<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="good," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Okay，牌局告一段落，刷剧可以跟上了。头哥很久之前就已经强推的这部剧，出乎意料的好，属于我知道它不错，但仍超乎预期。其中人物成长格外饱满，剧情也是详略得当，突出人物的成长、心路历程，探讨的主题更是令人深思：社会正义、家庭关系、自我和解、还有职业道德等等。 一开始的前三集没太认真看，一边打游戏一边看的，搞得我人物都没太弄清楚，但后面引人入胜后才感觉台剧这么牛逼的吗？">
<meta property="og:type" content="article">
<meta property="og:title" content="《我们与恶的距离》">
<meta property="og:url" content="http://example.com/2023/05/13/2023/%E6%88%91%E4%BB%AC%E4%B8%8E%E6%81%B6%E7%9A%84%E8%B7%9D%E7%A6%BB/index.html">
<meta property="og:site_name" content="Wei&#39;s blog">
<meta property="og:description" content="Okay，牌局告一段落，刷剧可以跟上了。头哥很久之前就已经强推的这部剧，出乎意料的好，属于我知道它不错，但仍超乎预期。其中人物成长格外饱满，剧情也是详略得当，突出人物的成长、心路历程，探讨的主题更是令人深思：社会正义、家庭关系、自我和解、还有职业道德等等。 一开始的前三集没太认真看，一边打游戏一边看的，搞得我人物都没太弄清楚，但后面引人入胜后才感觉台剧这么牛逼的吗？">
<meta property="og:locale">
<meta property="article:published_time" content="2023-05-13T22:13:08.000Z">
<meta property="article:modified_time" content="2023-05-16T03:49:07.903Z">
<meta property="article:author" content="Wei">
<meta property="article:tag" content="good">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2023/05/13/2023/我们与恶的距离/"/>





  <title>《我们与恶的距离》 | Wei's blog</title>
  














<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wei's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">A daydreamer's nonsense</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/05/13/2023/%E6%88%91%E4%BB%AC%E4%B8%8E%E6%81%B6%E7%9A%84%E8%B7%9D%E7%A6%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wei's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《我们与恶的距离》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2023-05-13T18:13:08-04:00">
                2023-05-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Reviews/" itemprop="url" rel="index">
                    <span itemprop="name">Reviews</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Okay，牌局告一段落，刷剧可以跟上了。头哥很久之前就已经强推的这部剧，出乎意料的好，属于我知道它不错，但仍超乎预期。其中人物成长格外饱满，剧情也是详略得当，突出人物的成长、心路历程，探讨的主题更是令人深思：社会正义、家庭关系、自我和解、还有职业道德等等。</p>
<p>一开始的前三集没太认真看，一边打游戏一边看的，搞得我人物都没太弄清楚，但后面引人入胜后才感觉台剧这么牛逼的吗？</p>
<span id="more"></span>

<p>先说一下截止第六集的观感吧，主要是四个家庭内部和之间的纠葛。新闻总裁家失去幼子，夫妻紧张、女儿被冷落而造成了家庭濒临崩溃，女主酗酒、沉湎于过去，困囿于带儿子去戏院而失去他的那晚。自责和痛苦让她成为一只刺猬，以强硬的外在保护脆弱的内心，也因此对亲人造成伤害：忽视女儿、对丈夫的苛责，甚至有对下属、对老板的不近人情。想到昨天看《漫长的季节》中间的一句话：痛苦会转变成对身边的人的一种恨，来借以逃避现实，女总裁完美体现这一点。这个家庭本该很幸福，子女双全，工作高端，丈夫帅气，可后来的一连串意外，儿子早夭，丈夫精神出轨，女儿叛逆让中年职场女性精神极度紧张，更何况身处高压的新闻行业，连同事也一直劝她休息一段时间。她如何走出失去孩子的阴影，如何和杀人犯家庭相处是推动剧情的一个核心。</p>
<p>另外一个就是杀人犯家庭，与高端的女总裁一家相比，这一家可谓是低到泥土里了。父母靠卖面养活子女，儿子却在二十多岁随机杀人。从此一家人隐姓埋名，就连出门都得带上口罩，父亲酗酒，母亲捡破烂苟且，女儿也被迫辍学，可仍难逃社会的责难——受害者不会忘记、社会不会忘记。这个家庭核心点就在于：祸不及妻儿，当儿子做错事了，亲人还有没有活下去的权利，他们除了抱歉还能做些什么？那个律师的角色真好，点明了一个点：如果枪杀了杀人犯，我们就永远不知道他为什么这么做了，暗示着我们就可能会失去阻止再发生随机杀人的机会。两年后犯人的枪杀，对这个家庭的再次曝光，让人不禁想问：做错事了还可以回头是岸吗？难道就要一生一世背负着这份罪恶感吗？可不可以像正常人生活呢？这样报道又是合理合情合法的吗？尤其是当妹妹失联以后，父母给女总裁下跪、找到妹妹时的又气又后怕，入木三分。</p>
<p>律师一家也很有意思，草根男和凤凰女的组合。迥然不同的成长环境让两个人的志向、喜欢相距甚远，尽管相爱甚深，难免有着不理解和失望。律师算是底层成长出来的很棒小伙子，正直善良有坚持，在理想破灭（杀人犯被突然枪杀）时会质疑社会之不公正，但并不放弃。老婆虽不理解，会耍小性子回娘家，但在老公需要支持的时候会站在他的背后。这样的女人我也想要hhhh，尤其是那么优渥的环境出来的，还可以接受老公收入不高，甚至妈妈送老公礼物也要拐着弯儿的，台湾妹儿太棒了。</p>
<p>最后一组目前还不算主角，后期可能比较重要，就是房东姐姐一家。父亲续弦的后妈虽对孩子一般，但夫妻恩爱；弟弟思觉失调，威胁到了幼儿，自己将要嫁入豪门，忙着筹备婚礼。房东也是剧中算是”正面“角色，工作底层，有一个很爱自己的男朋友。在告诉男朋友自己弟弟可能思觉失调后，他的回答着实令我满意：我爱你，我爱你这个人，你弟弟就是我弟弟，以后有什么事情我们一起面对，我们的婚礼与我爸妈无关。听着是不是很棒，但结婚是两个家庭之间的事情，那个看着就很fancy的婆婆对这门婚事的意见是后续的一个看点吧。另外一个就是如何处理亲人的疾病、以及这个社会怎么对待他们，啊，这个命题实在是太大了，现在没有什么想法，只是希望家里人都能健健康康的，平安就好。</p>
</br>

</br>

<p>完剧补充，前面留的悬念、期待大多落空，尽管我知道这些都是无解的社会议题，但管杀不管埋未免有些过分。最后给的答案大概是：时间加上自我和解抚慰受害者家属；加害者家属直面社会，勇敢面对；追寻最初的理想，而不要为了钱；房东弟弟思觉失调是因为女朋友丧生，母亲抛弃？最后大家要一起心怀希望哦，希望就在云后面！真tm抽象啊。</p>
<p>前面的悬念、疑问并没有解答透彻的情况下又引入了新的矛盾，律师妻子的早产对律师心境的影响，这律师就是剧中的良心，让他受考验。。。emmmm谁都知道以后会是什么剧情，没必要啊；杀人犯妹妹期待的爱情结果却是记者的伪装；精神科医生意外怀孕虽然象征着新生、新期望，但也不是很主线。反观思觉失调的弟弟反复质问：<strong>为什么是我？</strong>你把我当一个人可不可以？哎，饱含底层的辛酸、无力，在无法改变的现实面前能怎么应对呢？还有姐姐男朋友的：我到底做错什么事啊？你没错，只是不够共情罢了。</p>
<p>之前这个剧让我喜欢的一点是，主角之中没有明显的“坏人”（思觉失调是病），没有加害方，而每个家庭都是被害者，矛盾和张力一下就起来了。但是房主姐姐的男朋友，广州来的新贵，哎，台湾片黑大陆也不要这样明显吧。。。</p>
<p>再次感到台湾新闻的狭隘啊，一天到晚鸡毛蒜皮的事大肆报道，世界局限于一岛之内罢了。太狭隘了，权贵阶层享受更高端医疗、媒体、政治资源，台湾还当回事？</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/good/" rel="tag"># good</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/04/11/2023/%E5%AE%89%E5%A8%9C%EF%BC%8C%E5%8D%A1%E5%88%97%E6%9E%97%E5%A8%9C/" rel="next" title="《安娜，卡列林娜》">
                <i class="fa fa-chevron-left"></i> 《安娜，卡列林娜》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/05/20/2023/20230519/" rel="prev" title="BU Graduation">
                BU Graduation <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        <!-- music player -->
        <div>
          
            <iframe frameborder="no" border="0" marginwidth="0" width="210" height="110" src="//music.163.com/outchain/player?type=2&id=27256790&auto=0&height=66""></iframe>
            
        </div>

        

        
        

        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wei</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
