<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="soso," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="怎么说呢，他叙事的脉络和我想的不太一样，不是编年史，而是一个个的事件关联。在最初的米诺斯、希腊文化介绍之后，开始着重强调罗马的崛起以及基督教的筚路蓝缕。而我想知道的迦太基、波斯、马其顿等等文明更是只有google。总之，叙述的主脉是不错的，角度和细节都很全面，但是囊括的内容不够多。 Keywords: 米诺斯文明、克里米亚历史、马赛的建立、毕达哥拉斯、神谕（不要过度；认识你自己） 希波克拉底（歇斯">
<meta property="og:type" content="article">
<meta property="og:title" content="《欧洲史——古典时代》">
<meta property="og:url" content="http://example.com/2022/08/12/2022/20220812/index.html">
<meta property="og:site_name" content="Wei&#39;s blog">
<meta property="og:description" content="怎么说呢，他叙事的脉络和我想的不太一样，不是编年史，而是一个个的事件关联。在最初的米诺斯、希腊文化介绍之后，开始着重强调罗马的崛起以及基督教的筚路蓝缕。而我想知道的迦太基、波斯、马其顿等等文明更是只有google。总之，叙述的主脉是不错的，角度和细节都很全面，但是囊括的内容不够多。 Keywords: 米诺斯文明、克里米亚历史、马赛的建立、毕达哥拉斯、神谕（不要过度；认识你自己） 希波克拉底（歇斯">
<meta property="og:locale">
<meta property="article:published_time" content="2022-08-12T05:19:23.000Z">
<meta property="article:modified_time" content="2022-09-10T00:58:12.243Z">
<meta property="article:author" content="Wei">
<meta property="article:tag" content="soso">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2022/08/12/2022/20220812/"/>





  <title>《欧洲史——古典时代》 | Wei's blog</title><meta name="robots" content="noindex">
  














<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wei's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">A daydreamer's nonsense</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/08/12/2022/20220812/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wei's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《欧洲史——古典时代》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-08-12T01:19:23-04:00">
                2022-08-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Reviews/" itemprop="url" rel="index">
                    <span itemprop="name">Reviews</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Reviews/Books/" itemprop="url" rel="index">
                    <span itemprop="name">Books</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>怎么说呢，他叙事的脉络和我想的不太一样，不是编年史，而是一个个的事件关联。在最初的米诺斯、希腊文化介绍之后，开始着重强调罗马的崛起以及基督教的筚路蓝缕。而我想知道的迦太基、波斯、马其顿等等文明更是只有google。总之，叙述的主脉是不错的，角度和细节都很全面，但是囊括的内容不够多。</p>
<p>Keywords:</p>
<p>米诺斯文明、克里米亚历史、马赛的建立、毕达哥拉斯、<strong>神谕</strong>（不要过度；认识你自己）</p>
<p>希波克拉底（歇斯底里）、赫拉克利特（不能两次踏进同一条河流）、阿基米德（Heureka）、古希腊的裸体、性、乱伦（2896）、变形记（奥维德）</p>
<p>怀疑论、<strong>犬儒派</strong>（摒弃俗世价值观）、伊壁鸠鲁学派（享乐主义）、斯多葛学派</p>
<p>汉尼拔（第二次布匿战争）、<strong>叙拉古</strong>、阿里奇亚祭祀</p>
<p>神话（把宙斯转变为朱庇特，赫拉变成朱诺，阿瑞斯变成马尔斯，阿佛洛狄忒变成维纳斯）</p>
<p>罗马姓氏、官职、制度、<strong>法律</strong>（4106）</p>
<p>君士坦丁（4117）、天主教东正教区别（画十字方向）、圣保罗（4381）、弥赛亚（4419）、<strong>阿里乌派</strong>（基督无全部神力）、尼西亚信经（4569）、米兰敕令（4628）、军事改革（4634）、西罗马灭亡（4666，476）</p>
<span id="more"></span>

<p><em>235 | 但是在将一位公主从腓尼基海岸（现在的南黎巴嫩）带到克里特岛的时候，宙斯确实将东方更古老的亚洲文明的成果带到了爱琴海的新殖民岛屿。腓尼基属于埃及法老的势力范围。欧罗巴的骑乘之旅提供了古代埃及和古代希腊之间的神秘联系。</em></p>
<p><em>245 | 确实，在几种可能的词源中，有一种便是将亚细亚（“日出之地”）与欧罗巴（“日落之地”）进行对比。</em></p>
<p><em>311 | 史实的衰落伴随着“移情”的兴起，特别是在教室中。所谓“移情”，也就是以激发历史想象力为目的的练习。</em></p>
<p><em>368 | “<strong>后现代主义</strong>”对所有将研究历史学家放在研究历史之前的人来说已成了一种娱乐。它指的是一股由两位法国宗师福柯和德里达引领的潮流，它既抨击公认的历史知识标准，也抨击传统的方法论原则。</em></p>
<p><em>419 | 在18世纪晚期的某个时候，俄国政府在叶卡捷琳堡和秋明之间的道路上树立了一个边界桩，用来标记欧洲与亚洲的边界。从那时起，戴着镣铐向西伯利亚前进的沙皇流放者的队伍，创造了跪在界桩旁抓起最后一捧欧洲土的习俗。</em></p>
<p><em>445 | 尽管基督教信仰的明显优势一直延续到20世纪中叶，但不可否认的是，许多现代最有成果的促进因素，从文艺复兴对古代的热情到浪漫主义者对自然的执迷，本质上都具有异教的特征。</em></p>
<p><em>480 | 对“熊”的畏惧没有阻止将俄国看作欧洲成员的普遍共识的增长。由于俄国在打败拿破仑中所起的作用，还由于俄国文化在托尔斯泰、柴可夫斯基和契诃夫时代的华丽绽放，这个共识在19世纪大大加强。</em></p>
<p><em>1225 | 一般来说，在湾流影响下，北欧温和而潮湿，南欧相对温暖、干燥、阳光充足。中东欧是完全的大陆。</em></p>
<p><em>1294 | 乌克兰富有矿物资源——例如顿巴斯的煤炭和克里沃罗格的铁。欧洲这个最富裕的农业区的地底下蕴藏着著名的“黑土”层，该地区在1914年以前成为欧洲大陆名列前茅的粮食出口地区。</em></p>
<p><em>1702 | 因此，旧石器时代指的是冰期结束前，人类使用砍削石制工具的漫长时期。中石器时代约在公元前8000年—前3000年继末冰期之后到来的晚近时期。我们自己主观的年代学所说的公元前2000年［公元］，曾连续经历了新石器时代、铜器时代和铁器时代。</em></p>
<p><em>1760 | 从食物采集向食物生产的过渡是新石器时代的标志。</em></p>
<p><em>2098 | 他们的家庭事务被清清楚楚地记在软泥板上，其书写方式经历了好几个世纪的发展，先后经过象形文字、草书体和线形文字几个阶段。</em></p>
<p><em>2101 | 宗教在米诺斯人的生活中扮演着重要角色。其主要崇拜对象很可能是大地女神，即后来为人们所知的宙斯之母瑞亚（Rhea）</em></p>
<p><em>2108 | 一些人观察到这里缺少展示米诺斯男性具有现代意义上的英武气质的东西。21这些说法必然引出关于该岛在从“原始的母权制”向新兴的“父权制战争”过渡中的作用的问题。</em></p>
<p><em>2114 | 米诺斯人的民族身份是一个相当有争议的问题。人们过去以为他们是希腊人，现在这个观点已不被广泛接受。线形文字A，也许能解开上古语言之谜，但还未被破译；而线形文字B，1952年被鉴定为希腊文，显然属于最后一个阶段。</em></p>
<p><em>2128 | 米诺陶牛则是一次离奇纵欲的产物。据说，米诺斯王后帕西法厄（Pasiphaё）迷恋上了一头给海神波塞冬献祭的公牛，在克诺索斯的能工巧匠代达罗斯的帮助下，成功地与之交欢。为了达到这个目的，代达罗斯设计出一个空心的木头母牛，使胆大妄为的王后可以在里面摆出合适的姿势。由此诞生的后代便是怪兽米诺陶牛——半人半兽，羞耻的产物（l’infamia di Creti）。结果，代达罗斯奉命建造一座迷宫，将它看管起来。</em></p>
<p><em>2149 | 他们当然知道北非，尤其是他们与之通商的埃及：可以从底比斯神庙的墙壁上辨认出克里特的特使。克诺索斯最辉煌的时期是晚米诺斯文明第二期，恰逢阿蒙霍特普三世的第18王朝终结，因而也与图坦哈蒙的即位时间重合。米诺斯人知道黎凡特诸城市——西顿、推罗和耶利哥——这些城市已很古老，米诺斯人正是通过他们了解了近东国家。公元前17世纪，希伯来人仍在埃及做囚徒。雅利安人刚刚从波斯迁移到印度。巴比伦人统治着两条大河之间的土地，被立法者汉谟拉比统一起来。基于“以牙还牙，以眼还眼”原则的《汉谟拉比法典》，代表了当时文明的顶点。亚述人刚刚沦为巴比伦的奴隶。赫梯人在建立起西亚最强大的城邦之后，开始向巴勒斯坦挺进。</em></p>
<p><em>2164 | 锡拉岛（旧称桑托林岛）的火山喷发是史前欧洲史上最重大的事件之一。在末日的一声爆裂中，和近代的喀拉喀托火山喷发一样，30立方千米的岩石、火焰和硫酸喷射20英里高，进入同温层。</em></p>
<p><em>2174 | 锡拉岛火山喷发的日期靠树轮年代学方法已基本测定出来。公元前1628年，像加利福尼亚的刺毛球果松和爱尔兰的沼泽橡树这样相隔甚远的树木的年轮进入了一个生长迟缓的时期。气温显然在整个北半球发生了波动，这种现象很可能是高空中悬浮的火山灰所导致的“灾害后果”。</em></p>
<p><em>2208 | 当然，为了解释希腊现象，我们必须衡量多种因素的独特结合。一个因素是阳光充沛而又随季节变化的气候，这种气候为充满活力的户外生活提供了最佳动力。第二个因素是爱琴海，海中的岛屿和海峡为航海技术、商业和殖民提供了一个理想的繁育地。第三个因素是接近更为古老的已存在的文明，便于引进和发展这些文明所取得的成就。</em></p>
<p><em>2217 | 发现者”约翰·约阿希姆·温克尔曼（Johann Joachim Winckelmann，1717—1768年）创造出一种美学评价主题，他深深地影响了此后欧洲人对希腊的看法。在《希腊雕像绘画沉思录》（Thoughts on the Imitation of Greek Works…，1755年）和《古代美术史》（History of Art Among the Ancients，1764年）中，他提出，希腊人的一切几乎都带有“高贵的单纯和静穆的伟大”和“完美的艺术法则”。</em></p>
<p><em>2231 | 接着是雪莱对“希腊”的热忱： 伟大时代在世界上更始， 黄金岁月重返人寰； 大地脱下敝旧的冬衣， 恰似蛇蜕，新装美奂。 天公在笑，宗教和帝国光影摇曳 像一场春梦留下的残迹</em></p>
<p><em>2247 | 反面的东西也会被人发现。那些受到如此景仰的高贵的希腊人依然被“卑劣的迷信、违反自然的恶习、人殉和奴隶制度”所包围。</em></p>
<p><em>2254 | 最初的史前时代，包含米诺斯和迈锡尼两个文明中心，结束于公元前12世纪。</em></p>
<p><em>2260 | 希腊城邦的“黄金时代”从公元前8世纪持续到公元前4世纪，分为几个不同的时期。古风时代有了第一届古代奥林匹克运动会的历史记录，传统上认为这届运动会的举行日期是公元前776年。这个年份被当成希腊年代学的起点。希腊最辉煌的核心时代开始于公元前5世纪，结束于公元前338年，那时候希腊人被迫臣服于马其顿人。从那以后，在失去独立的岁月里，希腊城市一直处于外国人的统治下，先是马其顿人，接着是罗马人。</em></p>
<p><em>2276 | 首要的是，思考人类与大自然之间的关系的各种特殊方式产生了。命中注定要在欧洲取得胜利的犹太——基督教传统起源于“第一次转变”的时代，它强调人类超越其他造物，享有至高无上的地位：</em></p>
<p><em>2277 | 命中注定要在欧洲取得胜利的犹太——基督教传统起源于“第一次转变”的时代，它强调人类超越其他造物，享有至高无上的地位：</em></p>
<p><em>2307 | 斯塔特（stater）或2德拉克马（drachma）的琥珀金（一种金银合金）在吕底亚或爱奥尼亚被铸造出来，通常被认为是世界上最古老的货币。</em></p>
<p><em>2314 | 叙拉古是女神阿瑞图萨（Arethusan）。从很早开始，用神的头像以及标志铸币厂或统治者的铭文来作为铸币的识别标志也是常见的现象。印有统治者头像的货币直到希腊化时期才流行起来，但是在罗马帝国则成了家常便饭。</em></p>
<p><em>2315 | 从很早开始，用神的头像以及标志铸币厂或统治者的铭文来作为铸币的识别标志也是常见的现象。印有统治者头像的货币直到希腊化时期才流行起来，但是在罗马帝国则成了家常便饭。</em></p>
<p><em>2316 | 印有统治者头像的货币直到希腊化时期才流行起来，但是在罗马帝国则成了家常便饭。</em></p>
<p><em>2324 | 这个黄金时代发生的首要冲突是反对波斯帝国的战争。这场战争是在<strong>居鲁士大帝（公元前558—前529年）吞并了希腊世界的西部</strong>的情况下发生的，后来是<strong>伯罗奔尼撒战争（公元前431—前404年）</strong>，希腊的城邦之间陷入了自相残杀。发生在<strong>马拉松平原</strong>（公元前490年）、温泉关和萨拉米斯湾的战斗抵挡并击退了入侵的波斯人，受到了无尽的颂扬。与此相反，公元前404年斯巴达借助波斯人的支持取得的对雅典的不光彩胜利，或底比斯对斯巴达无情的压制，则很少受到注意。</em> </p>
<p><em>2344 | 在马拉松和萨拉米斯战役之前，希腊人并没有表现出把他们的邻居视作敌人的强烈的情绪。古风时代的诗歌经常制造包括泰坦和亚马孙人在内的超自然的外来者英雄。荷马把希腊人和特洛伊人平等对待。黑海沿岸的希腊殖民地依靠与大平原地区的斯基泰人富有成效的联合和交换而生存。［</em></p>
<p><em>2347 | 在公元前5世纪，希腊人越来越变得自我膨胀和憎恨外人。</em></p>
<p><em>2350 | 转变观念的最有效的催化剂是悲剧，尤其是埃斯库罗斯（约公元前525年生）的悲剧，他亲身参加了马拉松战役。在他的《波斯人》中，埃斯库罗斯创造出一种持久的成见，依照这种成见，文明的波斯人被降低为卑躬屈膝的、卖弄的、傲慢的、残忍的、女人气的和没有法律的异类。</em></p>
<p><em>2352 | 从此，所有的外来人都被贬低为野蛮人。没有人能够与智慧的、勇敢的、有见识的和热爱自由的希腊人相比。</em></p>
<p><em>2356 | 古希腊人的“优越感情结”不可避免地导致后来欧洲出现了类似的种族中心主义和仇视外国人的观念。这一点当然被罗马人继承下来，并且，必须考虑到，像罗马人一样的一些“西方文明”的“传播者”（purveyors），对古希腊人简直亲如一家。</em></p>
<p><em>2362 | 希腊北部的一个希腊化国家马其顿崛起了，在马其顿的腓力（公元前359—前336年在位）以及他的儿子亚历山大大帝（公元前336—前323年在位）在位期间达到鼎盛。通过一连串无与伦比的漂亮仗——这个过程由于亚历山大在巴比伦死于高烧而宣告结束——波斯的广阔疆域被占领，希腊世界延伸到了印度河沿岸。</em></p>
<p><em>2374 | 最稠密的定居点在西西里和南意大利、色雷斯以及黑海沿岸，黑海也被称为“友善海”（Hospitable Sea），就像太平洋，人们希望这个名字可以补偿它的品性。</em></p>
<p><em>2402 | 塞瓦斯托波尔的航海港口在半岛城的废墟旁边建立起来，有一个合适的希腊名字，意思是“荣耀之城”。为纪念克里米亚的征服者波将金亲王（Prince Potermkin）而在圣彼得堡修建的陶瑞德宫（Tauride Palace）开创了俄罗斯的“本土古典风格”。克里米亚经受了1854—1856年英国人和法国人的进攻，俄国人在此进行了英勇抵抗。此后，克里米亚海岸成为沙皇的朝臣和苏联官员的一个宜人的避暑胜地。他们都用以圣弗拉基米尔为开端的可疑的俄罗斯版本的历史来证明他们来到此地的合理性。1941—1942年间，在塞瓦斯托波尔遭遇第二次围攻之后，克里米亚曾一度沦为纳粹占领区，他们妄图通过“格特兰计划”（Gotland Project）让半岛重回德国殖民者之手。1954年，在另一个具有争议的事件的三百周年纪念日上，莫斯科的苏联政府把克里米亚送给了乌克兰人。这件礼物的意图是为了表明，克里米亚和乌克兰与俄罗斯之间有着不可割裂的联系。然而，随着苏联的解体，结果恰恰相反。1991年8月，苏联最后一任总书记正在塞瓦斯托波尔沿岸休假，他在弗罗斯（Foros）的别墅中被捕，当时的一次流产的政变结束了苏联时代。</em></p>
<p><em>2428 | 马赛里亚（马赛）是由来自小亚细亚的福西亚的希腊人在大约公元前600年建立的。根据福提斯（Photis）的传说，他们的领袖把军舰开进了港口，正好赶上当地的利古里亚（Ligurian）部落的国王正在为他的爱女举行订婚仪式。当姑娘获邀把订婚的杯子交给在场的其中一名武士的时候，她却将杯子递给了英俊的希腊人。这个举动开启了希腊最富有最有活力的殖民地。</em></p>
<p><em>2440 | 面对腓尼基人和迦太基人满怀忌妒的竞争，马赛经常向罗马寻求保护。但是他们做过了头。公元前125年，当他们为了对抗高卢人寻求军事援助时，罗马军团覆盖了整个地区，进而设立了山北高卢行省（普罗旺斯）。从此，一个讲希腊语、拉丁语和凯尔特语的三语社会发展起来了。从那以后，这座城市的生活反映出地中海政治的所有变化——阿拉伯人、拜占庭人、热那亚人以及从1841年开始的法国人。马赛最辉煌的日子开始于19世纪，随着法国人在黎凡特的利益而开始。拿破仑远征埃及以及德·雷赛布（de Lesseps）修建苏伊士运河是关键的插曲。</em></p>
<p><em>2467 | 实际上，腓尼基的城市国家远在它们的希腊对应物之上，腓尼基的殖民地亦然。当克里特处于最后的衰落中的时候，西顿（Sidon）和推罗达到了顶峰。迦太基（Kart-hadshat或称Kartigon、Carthago、Carthage，意为“新城”）号称是由皮格马利翁[6]和他的姐姐狄多领导的腓尼基殖民者于公元前810年在北非建立起来的。邻近的乌提卡（Utica）更为古老。当旧的腓尼基就像小亚细亚一样被波斯征服的时候，迦太基和乌提卡也像希腊大陆的城市一样保持了自身的繁荣。</em></p>
<p><em>2468 | 迦太基（Kart-hadshat或称Kartigon、Carthago、Carthage</em></p>
<p><em>2475 | 与犹太人和阿拉伯人一样，腓尼基人和迦太基人也属于闪米特人。作为地中海霸权争夺斗争中最终的失败者，他们既没有得到希腊人也没有得到罗马人的同情</em></p>
<p><em>2484 | 尽管变幻无常是神祇的特权，尽管一些像战神阿瑞斯或者海神波塞冬这样的神可以具有报仇心理，但这里没有魔鬼，没有黑暗或罪恶的力量攫食人们更深层的恐惧。人类最大的错误是自负或过分的骄傲，通常由复仇女神的愤怒来惩罚。［</em></p>
<p><em>2487 | 毕达哥拉斯（最活跃的时期在公元前530年左右）说过两个著名的格言：“一切都是数”和“吃豆子与吃掉双亲的脑袋同罪”</em></p>
<p><em>2493 | 他坚持认为，加热后的香草产生的香水或香料与烤过的动物脂肪产生的恶臭相比更适合作为献给众神的供品。</em></p>
<p><em>2498 | 猪和山羊这样的一些动物，到处啃食，破坏自然，被判定有害，所以是可以吃的。其他如提供羊毛的绵羊，以及人类最忠实的伙伴耕牛，则被认为是有用的，因此是不能吃的。如果要吃的话，低等动物的腿肉可以吃，但是像心脏和大脑这样关系到生命的器官则不能吃。</em></p>
<p><em>2523 | 一个冒着热气的地裂口的上面有一个蒸汽弥漫的山洞，洞中修建起一座最受尊敬的神谕发布所。</em></p>
<p><em>2527 | <strong>神谕的程序遵循着一个不受时间限制的仪式。在每个月的第七天，高级女祭司皮提亚（Pythia），在卡斯塔里亚温泉（Castalian Spring）沐浴之后，登上位于地裂口上的神圣的青铜三脚架上，在烟雾中陷入灵魂出窍的昏迷状态，等候她的请愿者提出要求。请愿者们在观看过传统的山羊献祭之后，就等候她用六韵步诗歌的形式发布那众所周知的模棱两可的答复。</strong></em></p>
<p><em>2549 | 罗马人卢修斯·尤尼乌斯·布鲁图斯（Lucius Junius Brutus）和他的两位同伴请教神谕，询问他们的将来： 年轻人，你们当中第一个吻他母亲的人将在罗马获得最高的权力。 布鲁图斯的伙伴从字面上接受了启示，而布鲁图斯却弯下腰来亲吻了土地。公元前509年，布鲁图斯成为罗马第一任执政官。</em></p>
<p><em>2561 | 许多最著名的<strong>神谕名言被刻在了阿波罗神庙的墙壁上。这当中包括“不要过度”和“认识你自己”</strong>。它们成为希腊文明的标语。</em></p>
<p><em>2575 | 最初以史诗为形式的希腊文学是那些产生时即达到成熟状态的奇迹之一。可能生活在公元前8世纪中叶并进行写作的荷马开发利用了一种更加古老的口头传统。他可能是也可能不是归到他名下的那些著作的唯一作者。但他被公认为是欧洲文学史中第一位最具影响力的诗人。《伊利亚特》和《奥德赛》是无可匹敌的，没有超越者。</em></p>
<p><em>2627 | 格拉哥里字母和西里尔字母是在拜占庭时期为了书写某种斯拉夫语言从希腊字母发展而来的。</em></p>
<p><em>2630 | 腓尼基、希腊和罗马文字有棱角的风格是出于石刻艺术的需要。草书风格的逐步产生是由于在蜡版上使用尖笔和在羊皮纸上使用鹅毛笔才成为可能。 作为现代“小写字母”的拉丁语小写大约在公元600年出现，尽管罗马的大写字母也被保留了下来。</em></p>
<p><em>2722 | 即便如此，古代僵硬、阴沉的风格突然发生的飞跃，发生于公元前6世纪和公元前5世纪的繁荣巨变，仍然令人惊叹。受到精神和宗教动机的强烈驱动，希腊艺术家对于人体给予了特殊的关注，正像苏格拉底所极力主张的，试图通过<strong>观察人们的内心感受对变动中的身体的影响“来表现灵魂的运作”</strong></em></p>
<p><em>2732 | 建筑艺术在美索不达米亚和埃及，在很大程度上以其巨大的规模为表现方式，现在却要更多地展示精神价值。精致且比例和谐的多利克神庙，以其精巧的锥状柱廊和带有雕刻装饰的柱础和山墙，既能体现力拔高山的肌肉力量，就像波塞冬尼亚（帕埃斯图姆）的波塞冬神庙那样，<strong>又能体现轻松自然的优雅姿态，就像雅典帕特农神庙的白色大理石那样</strong></em></p>
<p>*2766 | <strong>阿布德拉的德谟克利特</strong>（约公元前460—前361年）改进了留基伯的原子理论，认为所有的物理现象都可以被解释为一些“不可再分的<strong>”微小颗粒的无序碰撞</strong>。*</p>
<p><em>2770 | 医生们把他们的生命奉献给他们的病人的康乐的《希波克拉底誓言》直到近来仍然是医疗实践活动的基石。他的格言书开头的一行是：“生命短暂，艺术长存。</em></p>
<p><em>2773 | 根据希波克拉底的很多关于医学的文章，歇斯底里症是仅仅妇女才有的一种与子宫失调有关的疾病。<strong>歇斯底里在希腊文中的意思是“子宫”，是当经血不能够流出时所产生的一种精神焦虑状态：</strong></em></p>
<p><em>2786 | 至于子宫所具有的良好运作方式，现代研究认为，女性神经和生育系统的相互依赖是极为成熟的。例如，在1944—1945年布达佩斯被长期围困期间进行的一项妇女健康调查表明，当地出现了异乎寻常的高闭经率。月经的推迟是由于毋庸置疑的焦虑，而不是歇斯底里。子宫无须被告知，在最危险的时期最低限度的出生率是有意义的。</em></p>
<p><em>2789 | 尼多斯的欧多克索斯（Eudoxus，最活跃的时期在公元前350年左右）提出行星围绕着太阳运转，同时发明了日晷仪。亚里士多德在物理学和生物学上都写出了系统的著作。他对动物种类的划分形成了所有后来的动物学的基础。<strong>他的《政治学》是以这一举世无双的名言开篇的：“人首先是一种政治的动物。</strong></em></p>
<p>*2794 | <strong>赫拉克利特认为世界上的一切事物都服从于永恒的变化和衰亡</strong>，而且变化是由于对立面的不可避免的冲突——也即辩证法——造成的。在这个过程中，他打开了历史学家的职业的两种基本的观念——时间的变化和因果关系。他的最受称颂的格言是：“你不能两次踏进同一条河流。”*</p>
<p><em>2822 | 叙拉古的阿基米德（公元前287—前212年）是数学家中的数学家。他拥有一种孩子般的为了解决问题而解决问题的乐趣。他并不反对现实的事物。在亚历山大的研究之后，作为国王希罗二世（Hiero Ⅱ）的顾问，他回到了西西里。在那里，他发明了用来提水的“螺旋”；他制造了一个天象仪，后来带到了罗马；他设计出了打退罗马人对叙拉古的最后围攻的石弩和铁爪。<strong>他开创了流体静力学，传说中最有名的是他在洗澡的时候发现了“阿基米德定律”，光着身子跑到大街上，大喊着“Heureka，Heureka”（我发现了）。</strong></em></p>
<p><em>2843 | 不知在何时由埃利斯的皮浪创立的<strong>怀疑论</strong>派宣称，不可能得到对任何事物的确定的知识，因此人的唯一的目标应该是对道德的追求</em></p>
<p>*2845 | <strong>犬儒学派</strong>是由锡诺帕的第欧根尼（约公元前412—前323年）创立的，他在把自己从<strong>欲求中解脱出来的价值观上持有一种托尔斯泰式的信仰</strong>。他们的名字在字面上的意思是“狗”。第欧根尼是一个著名的怪人，他生活在一个桶里，做出一种抛弃世间的舒适生活的姿态。他白天提着一盏灯走在雅典的大街上“寻找诚实的人”。在科林斯与亚历山大大帝的会面中，据说他曾经告诉国王“不要挡住我的阳光”*</p>
<p>*2849 | <strong>伊壁鸠鲁学派提出，人们应该使他们自己投身于对快乐的追求，既不必害怕死亡也不用害怕神灵。</strong>（这是一种可以在美国宪法中找到的思想。）由于只追求快乐，他们获得了一种不应该得到的名声。在现实中，他们坚持认为通向快乐的道路在于自我控制、平静和自我否定。*</p>
<p><em>2852 | 芝诺（公元前335—前263年）创立的<strong>斯多葛学派</strong>的名字来源于雅典的“画廊”，这个学派的人们最初聚集在那里。他们遵从这样的信仰，即人类的情感应该受到理性的统治，（像怀疑论者一样）追求道德是生活的全部。他们对人类的普遍友爱的远见，他们的责任感，他们的严格的训练，目的是确保他们可以摆脱痛苦和灾难，事实证明，这些观念对罗马人尤其具有吸引力。</em></p>
<p><em>2857 | 运动会是希腊生活的一个基本组成部分。每一座有自尊心的城市都有自己的运动场。在奥林匹亚举行的泛希腊运动会仅仅是100多个这样的节日当中最有名的一个。1对于运动员和神灵的共同崇拜——举办运动会的目的正是为了感谢神灵的庇佑，给一个政治上分裂的国家带来一种强烈的文化一体的感受。</em></p>
<p><em>2860 | 从公元前7世纪开始，当一个运动员意外掉落了他的内衣时，他们便开始了裸体参赛的习俗</em></p>
<p><em>2885 | 在奥林匹亚举行的最后一届古代运动会是在公元389年或公元393年举行的。385年，最后一个著名的胜利者是亚美尼亚人。没有证据表明皇帝狄奥多西正式取消了赛会。很有可能是，因为基督教观念反对异教的所有类型的崇拜，所以在395年西哥特人入侵希腊之后也就不能再恢复了</em></p>
<p><em>2896 | 希腊的邪恶”并没有产生罪责：因为一个男人去追求一个年轻的少年并不比追求一个年轻的女子更应该受到指责。<strong>就像英国公立学校的男孩一样，年轻的希腊男子在大街上行走时大概就会遭到鸡奸。</strong>家长们想方设法保护他们的儿子，就像保护他们的女儿一样。女同性恋显然与男同性恋并存，</em></p>
<p><em>2899 | 乱伦也是一个十分明显的问题</em></p>
<p><em>2903 | 例如，一个奴隶制社会认为，非自由人的身体是可以被自由人任意使用或滥用的</em></p>
<p><em>2905 | 尽管有法律上的约束，但高等级的男人还是常常想当然地认为，他们可以随心所欲地侵犯他们的下层；这些下层包括妇女、男孩、仆人和外国人</em></p>
<p><em>2910 | 古希腊人可能遵循着一种与我们十分不同的价值系统。根据神话，人类最初是一种六条腿、两张脸的生物，每个人在前后各有一套生殖器。他们分为三种——男性、女性和雌雄同体的人。后来宙斯把他们一分为二，为了分开的两半的利益而发明了性交。人们拥有各种与自己的祖先类型一致的性欲。因此，<strong>男性与女性之间的二元对立似乎是没有的。所有人都表现出来的或多或少的多元性行为可以被看作基本的生存条件。</strong></em></p>
<p><em>2923 | 希腊政治组织以多样性和实验性为特征。因为每个城邦至少在理论上是自治的，各种政治传统都发展起来，每一种都有其变体、派生物和仿制品。有君主制，比如萨摩斯在它的海岛国王波力克拉特（Polycrates）的统治之下；有专制政府，尤其是在波斯的榜样作用影响下的小亚细亚的城市当中；有不同类型的寡头政治，如科林斯、斯巴达或马赛里亚；有民主制，比如鼎盛时期的雅典。</em></p>
<p><em>3018 | 问马其顿人是不是希腊人就像问普鲁士人是不是德国人一样。如果有人追溯他们遥远的起源，那么，两者的回答都必将是“不”</em></p>
<p><em>3023 | 由于它与希腊的联系，拜占庭帝国有时被称为“马其顿”。但是从前的马其顿行省以及伯罗奔尼撒的大部分都湮没到“斯拉夫尼亚”（Sclavonia）中去了。</em></p>
<p><em>3025 | 在中世纪，马其顿在一个时期被并入保加利亚帝国，一直保留在保加利亚东正教教会教区内。这加强了后来的保加利亚对马其顿的领土要求</em></p>
<p><em>3028 | 在19世纪晚期，奥斯曼统治下的马其顿是一个典型的由混合的宗教和种族构成的巴尔干行省。</em></p>
<p><em>3031 | 在巴尔干战争中，马其顿被希腊、保加利亚和塞尔维亚打败。它被一分为三。</em></p>
<p><em>3047 | <strong>希腊化时代——也就是这样一个时期，希腊城邦世界并入了一个由亚历山大及其后继者所创造的范围更大但基本上与希腊无关的世界——常常由于它的衰颓而受到轻视。</strong></em></p>
<p><em>3056 | 由<strong>亚历山大的同父异母兄弟“救主”托勒密一世</strong>（死于公元前285年[9]）建立的埃及的托勒密王朝的统治一直持续到公元前31年。</em></p>
<p><em>3103 | 在希腊化世界中，埃及的亚历山大很快获得了雅典在希腊所享有的优势地位。在托勒密王朝统治期间，它发展成为最大和文化最发达的东方城市，在富有和壮观上仅次于罗马。其多民族和多语言的人口由“马其顿人”、犹太人和埃及人组成。镌刻在“罗塞塔石碑”（现收藏于大英博物馆）上的法令提供了使商博良得以释读出其中的象形文字的三语文献。</em></p>
<p><em>3133 | 狭长、绵延的交通线在经济和文化的扩展上十分有效，但在军事进攻上却极为脆弱。公元前5世纪，波斯的进攻被顽强地打退。公元前4世纪，马其顿人在30年的时间里蹂躏了整个希腊和波斯。从公元前3世纪开始，罗马军团势不可当。希腊人不再能把5万名以上的重装士兵投入战场。</em></p>
<p><em>3170 | 第二次布匿战争的第六年夏末，意大利的城市罗马和非洲城市迦太基之间的史诗般的战争正处于胶着状态。迦太基将军汉尼拔消灭了一批前来阻挡他的罗马军队，向意大利的纵深进军，在南部奋勇作战。他刚刚占领他林敦的港口和堡垒。不能直接驯服他的罗马人尽全力阻止他的同盟——意大利北部的凯尔特人、入侵到伊里利亚的马其顿的腓力五世以及希腊城市叙拉古。他们尤其急切地想征服叙拉古，因为叙拉古不论对汉尼拔的非洲粮食供应线还是对他们自身再次征服西西里的目标而言都具有关键意义。</em></p>
<p><em>3176 | 大希腊之首叙拉古是希腊人所有西方殖民地中最大、最繁荣，据说还是最美丽的城市</em></p>
<p>*3274 | <strong>叙拉古</strong>的陷落产生了立竿见影的影响。在文化阵线上，它加重了罗马对希腊事物的迷恋。李维写道，至于艺术战利品的数量，即使迦太基城受到洗劫也不过如此。它创造了一种在这之后成为所有受过教育的罗马人的典范的希腊作品和希腊观念的风格。它可能是一种共享的希腊—罗马文化的产生过程中唯一的最强有力的推动力。在战略方面，它完成了罗马对迦太基的控制。它使迦太基与主要的贸易和粮食来源分离开来，使汉尼拔失去了他的主要后勤基地。在叙拉古陷落之前，罗马在希腊—迦太基—罗马三方组成的力量游戏中是一个平等的选手，在叙拉古陷落之后，罗马在所有方向上都赢得了主动。*</p>
<p><em>3297 | 亚历山大使希腊人与波斯和印度进行亲密接触之后，又居住了一个多世纪以后，他们当然会把自己视为希腊化的希腊—东方世界的一部分，而不是尚未产生的希腊—罗马世界的一部分。对于他们来说，世界的中心毫无疑问既不是迦太基，也不是罗马，而是亚历山大。</em></p>
<p><em>3315 | 在公元前3世纪晚期，地中海的文明仍然由3个有影响的主要区域组成：西边的迦太基，中部的罗马—意大利，东边的希腊。应该感谢亚历山大的征服，地中海与从埃及到印度的东方帝国有了更加紧密的联系。</em></p>
<p><em>3343 | 罗马国土的各个组成部分也在地理的、组织的和心理的控制下，结合成一个庞大的、整齐划一的实体。地理上的约束包括驻扎在各行省的军事据点网络和把行省与罗马联系起来的石板道路网络。组织上的约束以共同的法律和行政管理原则与强制推行共同行为准则的全体官僚队伍为基础。心理控制建立在恐惧和惩罚上——任何威胁罗马权威的人或事都必被彻底摧毁。</em></p>
<p><em>3360 | 实际上，科洛西姆竞技场已变成了罗马文明的象征。它变成了一句俗语：“当科洛西姆倒下时，罗马就会倒掉；罗马一倒，整个世界也将垮掉。”2</em></p>
<p><em>3365 | 例如，<strong>在建筑方面，他们借鉴了沉重、奢华的晚期科林斯风格，而不是多立克式和爱奥尼亚式。</strong>一个评论家写道：“当希腊接触到一个纯粹追求实用的民族如罗马时，希腊艺术的整体结构顿时变得支离破碎。”3</em></p>
<p><em>3368 | 在宗教上，罗马人完全吸收了奥林匹亚诸神——<strong>把宙斯转变为朱庇特，赫拉变成朱诺，阿瑞斯变成马尔斯，阿佛洛狄忒变成维纳斯。</strong>他们吸收希腊道德哲学，以至于斯多葛学派在罗马比在雅典更典型。在文学上，希腊作家被拉丁继承者们着意奉为典范。一个有教养的罗马人应该流利地使用希腊文，这一点是被完全接受的。在思辨哲学和科学方面，罗马人几乎没有任何进步。</em></p>
<p><em>3372 | 然而，我们不应认为在希腊—罗马文明中，罗马只是个次要角色。罗马人将天赋投射到一些新的领域——尤其是法律、军事组织、行政管理和工程领域。</em></p>
<p><em>3377 | 习惯上我们把罗马划分成三个明确的时期：王政时期、共和国时期和帝国时期</em></p>
<p><em>3398 | 当公元6世纪中期，基督纪元最终得以使用时，罗马纪元已被使用了13个世纪。1</em></p>
<p><em>3478 | 摆脱迦太基的挑战之后，共和国凯旋的军团转而开始收拾地中海地区的残余国家。公元前241—前190年，山南高卢被征服。公元前201年，伊比利亚和北非的大部分地区成了战利品。伊利里亚在公元前229—前168年被征服。马其顿同希腊大陆一道于公元前146年被占领。公元前125年，山北高卢遭入侵，最后于公元前58—前50年被恺撒降伏。公元前67—前61年，小亚细亚的独立王国被兼并。公元前64年，叙利亚和巴勒斯坦也被兼并。［</em></p>
<p><em>3499 | 公元前60年，三个军人政治家M.李锡尼乌斯·克拉苏、庞培·马格努斯和C.尤利乌斯·恺撒组成了第一个三头政权。但是，公元前48年，恺撒粉碎了三头集团中仅存的庞培之后，获得了“最高司令官”（Imperator）头衔。最后，公元前31年，第二个三头政权瓦解之后，屋大维结束了内战。他在亚克兴战役中获胜，使得埃及投降，安东尼和克娄巴特拉丧命，还根除了反对派，并获得了“奥古斯都”的头衔。</em></p>
<p><em>3538 | 恺撒的敌人憎恨他贿赂罗马大众，操纵政客，通过军事战争巧取豪夺。西塞罗的抗议“啊，时代！啊，道德！”（O tempora ！ O mores ！）仍然萦绕在耳畔。</em></p>
<p><em>3568 | 从一开始，罗马就运用各种法律的、人口统计的和农业的工具，以保证被兼并地区能为罗马的战争机器提供全部资源。根据实际情况，被征服地区居民将被授予不同身份地位，或者享有全部罗马公民权，或者只有半公民权（无投票权公民），或者是罗马的同盟者。根据每种情况仔细评估他们在提供金钱和士兵时应尽的义务</em></p>
<p><em>3569 | 根据实际情况，被征服地区居民将被授予不同身份地位，或者享有全部罗马公民权，或者只有半公民权（无投票权公民），或者是罗马的同盟者。根据每种情况仔细评估他们在提供金钱和士兵时应尽的义务</em></p>
<p><em>3605 | 拥有“丛林之王”（Rex Nemorensis）称号的阿里奇亚大祭司必须通过刺杀前任祭司才能赢得该地位。他同时是祭司、刺客，又是未来刺客的牺牲品。</em></p>
<p><em>3608 | 最近，阿里奇亚丛林声名鹊起，因为现代人类学的奠基之作詹姆斯·弗雷泽的《金枝》（1890年）就是以研究该丛林开始的。弗雷泽作为改变人类对世界认识的先锋，与马克思、弗洛伊德、爱因斯坦齐名。弗雷泽给自己提出两个简单的问题：“为什么祭司要杀死自己的前任？”“为何在行刺之前，他必须折断金枝？”弗雷泽做了两个在当时具有革命性的假设。一方面，他坚持认为所谓“原始的”或“野蛮的”实践是建立在严肃观念基础上的。因此，只要剔除其怪异外表，这些行为是值得尊重的。与此同时，他指出，文明世界自以为先进的宗教，包括基督教在内，都受益于先前的多神教。“古代国王和祭司的一生充满了教导，”</em></p>
<p><em>3693 | 显贵（nobiles）较多，但仍属于元老集团，由全体自称是执政官后裔的人组成。他们拥有在公共场合展示其先辈蜡像的高贵权利。骑士（equites）构成仅次于元老的财产阶级，他们拥有服骑兵役的装备。他们有权穿镶有两条较窄的紫色绲边的托加袍，与元老托加袍的区别在于元老托加袍上的绲边较宽。在剧场里，他们坐在前14排，紧挨在合唱队后面的座位是为元老们保留的。经过奥古斯都大力提拔，他们成为主要受益者，取代显贵而成为统治阶级的中坚力量。</em></p>
<p><em>3697 | 和罗马一样，行省的城市发展成为重要的城市中心，往往以令人印象深刻的公共工程为其特色——<strong>铺装街道、引水渠、浴池、戏院、神庙、纪念碑。</strong></em></p>
<p><em>3710 | 我们完全可以这么说：克拉苏是罗马最富有的奴隶主。他通过没收马略党人的地产大获其利，并通过训练奴隶经商谋利，下井采矿而变得极其富裕。他以“富豪”闻名于世，曾与庞培同任执政官，公元前60年与庞培、恺撒组成三头同盟。为庆贺战胜斯巴达克斯，他在卡普阿到罗马长达120英里的道路上，沿途竖立钉着俘虏的十字架，并赏赐给罗马人民一桌宴席，供1万人吃喝。担任叙利亚总督期间，他更是大肆敛财，结果在公元前53年死于帕提亚人之手。他的脑袋被割下来，嘴里塞满熔化的金子，并附有一张帕提亚国王发布的告示，上面写着：“吃吧，在你死后，把你生前所贪图的金属吃个够！”</em></p>
<p><em>3720 | 罗马时代结束以后很长一段时期，奴隶制仍然是欧洲生活的一大特征，正如它也是绝大多数其他文化的特征一样。<strong>它持续存在的时间贯穿了中世纪基督教帝国，尽管它逐渐被农奴制所取代。</strong>基督教徒一般允许奴隶制存在，只要奴隶不是教徒就行。在文艺复兴时期的意大利，奴隶制还很普遍。在那里，穆斯林奴隶受到的待遇就像这个国家原来的情况一样</em></p>
<p><em>3725 | 废除奴隶制是欧洲启蒙运动主要的社会产物之一，分三个主要阶段演进：先宣布蓄奴非法，紧接着抑制国际奴隶贸易，然后禁止在海外殖民地蓄奴。废奴运动并非是通过斯巴达克斯式的暴动发生的，而是如爱默生所说，是“<strong>通过暴君的忏悔</strong>”发生的。</em></p>
<p><em>3734 | 阶级冲突相对少见，这应归功于罗马社会传统中富于变通的父家长制</em></p>
<p><em>3735 | 贵族起初分为三个部落，部落分成30个胞族，胞族分成氏族和家族。到了晚期，氏族由那些自称拥有相同男性始祖的人组成，而家族则是狭义上的“家庭集团”。父亲对家族中的全体成员享有绝对权力，即父权制是家族法的基石。</em></p>
<p><em>3739 | praenomen（打头的名字）通常从一个由12个名字组成的短小名单中选出，一般采取缩写形式； nomen表示某人的氏族名，cognomen表示其家族名。因此，C迦太基 出自相同贵族氏族的男子享有相同的姓，同时全体父系亲属均可分享姓和氏。结果，在某段时间里，有好几个“尤利乌斯·恺撒”在流通使用，每一个都得靠名来区别。那位著名将领的父亲叫L.尤利乌斯·恺撒。当好几个家族成员的三个名字都相同的时候，他们就用附加的记号加以区分： P.科尔奈里乌斯·西庇阿，公元前396—前395年的保民官 P.科尔奈里乌斯·西庇阿·巴尔巴图斯（“留胡子的”），公元前306年的独裁官 P.科尔奈里乌斯·西庇阿·阿西纳（“母驴”），公元前221年的执政官 P.科尔奈里乌斯·西庇阿·巴尔巴图斯（“留胡子的”），公元前306年的独裁官 P.科尔奈里乌斯·西庇阿·阿西纳（“母驴”），公元前221年的执政官</em></p>
<p><em>3760 | 相比之下，妇女只有一个名字——或者是贵族氏族阴性化的姓，或者是平民家族阴性化的氏。</em></p>
<p><em>3764 | 罗马实践表明，只有那些<strong>享有独立法律地位的公民才需要多种多样的名字</strong>。</em></p>
<p><em>3768 | 知名人物和外国人经常采用表明其来历的名字。</em></p>
<p><em>3769 | 名人物和外国人经常采用表明其来历的名字。</em></p>
<p><em>3779 | 詹姆士党失败之后，苏格兰高地居民按照以前很少使用的氏族名称被登记入册，由此产生了成千上万的MacGregor（麦格雷戈）、MacDonald（麦克唐纳）和MacLeod（麦克劳德）。</em></p>
<p><em>3785 | 罗马经常召开公民大会，它具有社会的和政治的双重功用。贵族们在他们自己的库里亚会议（comitia curiata），即“胞族会议”，会晤。在会上，他们审批执政官的命令以及其他事务。平民也定期举行特里布斯会议（comitia tributa），即“部落会议”，在会上讨论他们的共同事务和选举他们的官员——保民官（tribune，即“部落代言人”）、财务官（quaestores）和营造官（aediles）等平民官职。</em></p>
<p><em>3790 | 出于军事需要，贵族和平民共同举行森都里亚大会（comitia centuriata）或“百人团大会”。</em></p>
<p><em>3792 | 每个部落根据财产分成五等，骑士（equites）处于顶端，最穷的步卒（pedites）处于底层。有时，还有一个叫“无产者”（proletarii）的无财产的等级。</em></p>
<p><em>3796 | 百人团大会逐渐具有以前被贵族所掌握的职能，包括选举主要行政职官，确认军事长官的指挥权，审批法案和决定宣战与媾和</em></p>
<p><em>3798 | 在这些大会中，庇护人集团扮演了重要角色。在一个高度分化、等级森严的社会中，这是很自然的，而且从根本上说，它使得富有的贵族能够操纵低等级的行为，进而影响民众机构的决策。结果，每个庇护人身后都跟随着一大群门客（clientes）。门客们期望得到金钱、官职和财产的犒赏。为一个富有的庇护人效劳是提升社会地位的最佳途径。正是庇护制度使得罗马政府具有民主制形式与贵族制专权相混合的特征。</em></p>
<p><em>3802 | 公民大会、官员轮换和频繁的集会所构成的系统网络创造出一种强烈的归属感。每个罗马公民都清楚地知道，应该跟自己的部落、氏族、家族、百人团和庇护人站在哪个位置。参与和效力是一种公认的美德。</em></p>
<p><em>3805 | 实际上却是元老们操纵各个机构为他们自己谋福利。谁主宰了元老院，谁就统治了共和国。</em></p>
<p><em>3810 | 随着时间的推移，元老院的控制渐渐失去效力，让位于日益增长的派系斗争。当元老院在内战中瘫痪之后，唯一能维持系统运转的方式就是设立一个公认的独裁者，或者由一个靠武力推行其意愿的集团执政。这就是公元前1世纪出现了一串独裁者的原因。结果，屋大维·恺撒——即未来的“奥古斯都”——领导的集团将其意志强加于全体人民之上。屋大维成为庇护人的庇护人，把全体元老的命运掌握在自己的手中</em></p>
<p><em>3814 | 执政官，罗马联合执政的首席行政官员，任期从1月1日起，为期一年。最初，这一职位本质上是一种军事职务。他们由元老院提名，经百人团大会任命，被授予军队指挥权，负责完成特定的任务。但是，他们逐渐具有了额外的职能。他们出席元老院，并且与元老院携手处理外交事务。他们监督掌管法律系统的“大法官”（praetores），负责税收和公民登记的监察官（censores），负责公共财政的财务官（quaestores），维护城市安全、举办赛会的营造官（aediles），以及高级神职人员大祭司（pontifex）。他们与保民官合作，希望贵族与民众之间保持和平。执政官的重要性有一个标志，即罗马人在继续罗马城的历史记录时，不是用自建城以来的序数来纪年，而是用执政官在位时间来纪年。</em></p>
<p><em>3819 | 执政官的重要性有一个标志，即罗马人在继续罗马城的历史记录时，不是用自建城以来的序数来纪年，而是用执政官在位时间来纪年。</em></p>
<p><em>3835 | 家庭和本地权威受到高度重视。结果，公民责任、服兵役的义务和尊重法律被深深铭记在心中。官职的轮换要求高度的游说能力和首创精神。<strong>在共和时期，共识是通过协商取得的。在元首制时期（或帝国早期），服从才是最重要的</strong>。</em></p>
<p><em>3837 | 罗马法律被描述成罗马人“对世界历史最长久的贡献”。<strong>这项工作始于公元前451—前450年的《十二铜表法》，后来它被视为“平等法律”的源头，全体公民均平等地受这些观念的约束。</strong>它分为两个主要组成部分：市民法（ius civile），规范公民之间的关系；万民法（ius gentium，国际法）。它是通过吸收各种不同的风俗习惯和实践发展而来的，并用法律方式（prudentia）确定下来。</em></p>
<p><em>3880 | 罗马建筑具有强烈的实用倾向，其成就应属于工程领域，而非设计领域。尽管修建神庙的希腊传统仍然存在，但最富有创意的还是与<strong>道路和桥梁，城市规划，世俗的、有实用功能的建筑物</strong>有关。罗马人不像希腊人，他们掌握了<strong>拱门和拱顶</strong>技术，并将其应用于桥梁和屋顶建筑中。因此，装饰了几乎所有的罗马城市的凯旋门，是技术上的优越性与罗马建筑上的民族精神的结合。</em></p>
<p><em>3936 | 史学作品十分丰富。提图斯·李维（Titus Livius，公元前59—公元17年）著有142卷的罗马史，现存35卷。他把罗马共和国理想化，其表述偏重于风格，而轻于分析。</em></p>
<p><em>3978 | <strong>奥维德的《变形记》（Metamorphoses）改写了200多个希腊和罗马的神话与传说，被列为古代世界最有影响力的作品。</strong>它不仅为罗马人，也为乔叟、蒙田、歌德等人提供了一个饶有趣味的读物。自彼特拉克到毕加索，大量富有创造性的作品都曾从它那里得到过灵感。<strong>奥维德写道：“想要被爱，就必须去爱人。”</strong></em></p>
<p><em>4040 | 在内战中，一个政治家最重要的品质是操纵军队和用土地、金钱和尊重取悦士兵。骁勇善战对于成功的将军来说，似乎只是次要的。</em></p>
<p><em>4106 | （Burgundian Code，516年），蛮族统治者打算把他们在罗马行省发现的法律编成提要。然而，最重要的系统性著作是在查士丁尼皇帝的领导下完成的。《五十决议》（531年）、《惯例》（533年）、《法律摘要》（534年）、《修订法》（534年）、《新法典》（565年）涵盖了公法与私法、刑法与民法、世俗法与教会法等方方面面。正是通过查士丁尼的法律著作才使得这笔巨大的遗产流传到现代世界。［法律］ 行省（provincia）的意思是“活动的区域”，起初指的是派去管理被征服土地的司法行政长官。在帝国统治下，该词指的是该地区本身。每个行省被授予一个宪章，即《行省法》（Lex Provincialis），规定了其界限、区划和特权。宪章受总督（proconsul或propraetor）托管。总督负责征集军队，收集贡税，其饬令具有法律权威，他们由一班元老院指定的信使、卫队和亲兵陪侍。由皇帝直接控制的行省同留给元老院的行省区别开来。创建行省对于罗马和帝国的命运都具有深远影响。短期内，罗马从源源不断涌来的贡税和经常性的人口、商品交易中获得利益，变得极为强大。从长期效果看，随着行省的内部逐渐得到巩固，首都的财富和权力资源被榨取殆尽。4个世纪之后，“罗马母亲”竟然渐渐被她自己的孩子们视为累赘。 罗马衰落了，行省却发达起来。在第一阶段，行省精英汇集了一批蜂拥而来的新移居的骑士和元老，正是他们毁弃了传统的贵族寡头政治并经营着帝国。在第二阶段，当军队越来越集中在自给自足的边缘地区的时候，行省城市如鲁格敦乌姆（Lugdunum，即今里昂）或梅蒂奥拉努（Mediolanum，即今米兰）变得繁荣富足起来，与罗马发生竞争。政治生活被行省将军的竞争搞成了一场灾难，他们中的许多人变成了皇帝。在第三阶段，</em></p>
<p><em>4107 | 然而，最重要的系统性著作是在查士丁尼皇帝的领导下完成的。《五十决议》（531年）、《惯例》（533年）、《法律摘要》（534年）、《修订法》（534年）、《新法典》（565年）涵盖了公法与私法、刑法与民法、世俗法与教会法等方方面面。正是通过查士丁尼的法律著作才使得这笔巨大的遗产流传到现代世界。</em></p>
<p><em>4114 | 创建行省对于罗马和帝国的命运都具有深远影响。短期内，罗马从源源不断涌来的贡税和经常性的人口、商品交易中获得利益，变得极为强大。从长期效果看，随着行省的内部逐渐得到巩固，首都的财富和权力资源被榨取殆尽。4个世纪之后，“罗马母亲”竟然渐渐被她自己的孩子们视为累赘。</em></p>
<p><em>4117 | 在第一阶段，行省精英汇集了一批蜂拥而来的新移居的骑士和元老，正是他们毁弃了传统的贵族寡头政治并经营着帝国。在第二阶段，当军队越来越集中在自给自足的边缘地区的时候，行省城市如鲁格敦乌姆（Lugdunum，即今里昂）或梅蒂奥拉努（Mediolanum，即今米兰）变得繁荣富足起来，与罗马发生竞争。政治生活被行省将军的竞争搞成了一场灾难，他们中的许多人变成了皇帝。在第三阶段，边缘地区与罗马之间的联系变得如此衰弱，以至于行省开始宣布享有自治地位。尤其在西罗马帝国，情况已到了瓜熟蒂落的地步。</em></p>
<p><em>4288 | 弗拉维乌斯·瓦拉里乌斯·君士坦丁（306—337年在位），后来被称作“君士坦丁大帝”，生于上默西亚的奈苏斯（尼斯，现位于塞尔维亚，而不是吉本所说的达西亚）。其父康斯坦提乌斯·克罗鲁斯是戴克里先的西部帝国的恺撒，即位不久就死于埃波拉库姆（约克）。其母海勒娜是不列颠的基督徒，传说她发现了真十字架。君士坦丁把分成两半的帝国统一起来，并且在《米兰敕令》中宣布普遍实行宗教宽容。在其执政的两个关键时刻，他声称看到了异象。起初，据说他见到的异象是阿波罗神，后来变成了十字架，两次都带有这样一段文字：“你将凭此征服。”他同罗马公民发生了争执，决定把首都迁到博斯普鲁斯岸边。他临终时正式接受洗礼成为基督徒。就这样，当罗马的皇帝改宗成为基督徒时，罗马就不再是自己所创造的帝国的中心了。</em></p>
<p><em>4288 | 弗拉维乌斯·瓦拉里乌斯·君士坦丁（306—337年在位），后来被称作“君士坦丁大帝”，生于上默西亚的奈苏斯（尼斯，现位于塞尔维亚，而不是吉本所说的达西亚）。</em></p>
<p><em>4291 | 君士坦丁把分成两半的帝国统一起来，并且在《米兰敕令》中宣布普遍实行宗教宽容。</em></p>
<p><em>4293 | 他临终时正式接受洗礼成为基督徒。就这样，当罗马的皇帝改宗成为基督徒时，罗马就不再是自己所创造的帝国的中心了。</em></p>
<p><em>4308 | 基督徒凭着十字架标志接受洗礼，接受教士的祝福，<strong>天主教和东正教因在向神祷告或聆听布道时画十字的方向恰好相反</strong>，而彼此区别开来.</em></p>
<p><em>4343 | 对于帝国时期的许多罗马人来说，这件事一定非常令人吃惊。耶稣一直被视为一种无足轻重的、地方性的现象。他的追随者们——外人把他们的信仰同犹太教弄混淆了——看起来不像是要建立一个普世性宗教。奴隶和淳朴渔夫的信仰并不为阶级和社团的利益谋福利。他们的福音书对精神上的“上帝的王国”与恺撒的统治做了明确区分，看来基督教早已放弃了任何尘世的野心。即使当他们人数多起来，因拒绝参与帝国的崇拜而遭到迫害时，基督徒也很难被视为主要的威胁。</em></p>
<p><em>4369 | 圣保罗主要在讲希腊语的东方城市活动，他的作品构成《新约》的主体部分，他是第一个长途跋涉到处传教的基督教领袖。圣彼得是基督最亲密的门徒，据说乘船航行到罗马，于公元68年殉道</em></p>
<p><em>4381 | 圣保罗的贡献主要在两个不同方面：一方面，作为十二使徒之一<strong>，他建立起这样一项原则：新道不再是犹太部落所掌管的东西，它向所有前来的人敞开。“</strong>再也没有犹太人与外邦人之分，没有受束缚的与自由的区分。”另一方面，他奠定了其后所有基督教<strong>神学的基础</strong>。有罪的人性通过基督的神圣的怜悯而获赎，基督的复活突破了旧律法，并开创了精神领域的新时代。</em></p>
<p><em>4388 | 终身放弃性行为这层意思上的贞洁，被早期基督徒所吸收，作为其道德准则的核心特征。异教中的贞洁观是通过女祭司守节实现的，例如罗马的维斯塔贞女，若破坏了贞操就会被处死；犹太人的世界由清一色的男祭司守节。但贞洁从未被当作一种普遍的理想。 终身追求童贞生活确实给社会造成了严重影响。它威胁家庭这个最受尊重的罗马生活制度，它还破坏婚姻。</em></p>
<p><em>4399 | 性器官受到谴责，因为它使自由意志丧失殆尽。许多人以为孩子的性格是由父母结合时的体液所决定的。</em></p>
<p><em>4406 | 因此，次等的理想（基督教婚姻）与头等理想（基督教贞洁）同时复苏了。婚姻正式作为一种权宜性措施保存下来，它帮助那些缺乏自制力的人抵御诱惑和私通。圣保罗写信给科林斯的基督徒说：“与其欲火攻心，倒不如嫁娶为妙。”</em></p>
<p><em>4419 | 犹太教不再局限于犹地亚，“圣经民族”在欧洲和亚洲的许多地方成为一支宗教性的少数民族。对他们来说，耶稣基督是个假弥赛亚，一个篡权者和背教者。对他们来说，基督教是一种威胁和祸患，这个危险的敌人劫持了《圣经》，并破坏了使犹太人与外邦人区别开的神圣禁忌。对于基督徒来说，犹太人也是一种威胁和挑战。他们是基督的同胞，但不承认他的神圣性，他们的领袖还把他逮去处死。大众传奇故事和后来的官方神学曾一度把犹太人视为“杀死基督的凶手”。</em></p>
<p><em>4420 | 耶稣基督是个假弥赛亚，一个篡权者和背教者。对他们来说，基督教是一种威胁和祸患，这个危险的敌人劫持了《圣经》，并破坏了使犹太人与外邦人区别开的神圣禁忌。对于基督徒来说，犹太人也是一种威胁和挑战。他们是基督的同胞，但不承认他的神圣性，他们的领袖还把他逮去处死。大众传奇故事和后来的官方神学曾一度把犹太人视为“杀死基督的凶手”。</em></p>
<p><em>4551 | 异端当然是一种具有倾向性的概念。它是一群信徒谴责另一群信徒的标记。它之所以存在是因为那些谴责别人的人相信自己的教义是唯一的真理。</em></p>
<p><em>4556 | 其中，<strong>阿里乌派最为重要，因为它赢得了帝国内外许多社团的支持。该异端是由亚历山大的一个教士阿里乌创立，认为基督作为上帝之子，不可能分享天父的全部神力。</strong>它激发了第一次泛基督教会议的召开，并受到该会议的谴责。</em></p>
<p><em>4561 | 漠中的圣安东尼（St Antony，约251—356年）也是亚历山大人，他反对阿里乌，建立了第一个隐修团。</em></p>
<p>*4569 | <strong>《尼西亚信经》</strong>对后世全体基督徒都具有约束力： 我们信靠唯一的上帝，全能的天父， 他是万物的创造者，可见的和不可见的； 我们信靠唯一的主耶稣基督，上帝的儿子， 他是天父的独生子， 与天父同为一体； 天上和地下的万事万物都由他造； 为了我们人类和我们的救赎， 他下到尘世，道成肉身，现身为人， 受难并在第三日又复活； 升上天堂； 审判活着的和已死的人们； 并且存在于圣灵之中。34 时年为基督到加利利300年之后。*</p>
<p><em>4580 | 在下令处决了他的名义上的继承人之后不久，皇帝君士坦丁主持了一个标志新首都落成的典礼。</em></p>
<p><em>4586 | 该城被正式命名为“君士坦丁堡”和“新罗马”。城市的保护天使，幸运女神泰奇（Tyche）的祈祷声同基督教圣歌《我主垂怜》（Kyrie Eleison）的旋律混为一体。</em></p>
<p><em>4588 | 在广场上，皇帝的超大雕像揭开了帷幕。君士坦丁头像被安装到古代阿波罗神像的头颈上，该雕像立在一根巨大的斑岩柱上。人们还想方设法抬着一尊胳膊上站着小泰奇女神像的小型君士坦丁镏金雕像，举行火炬游行。当然，这种游行队伍很快就变成了一年一度的庆祝君士坦丁堡落成的传统。</em></p>
<p><em>4610 | 君士坦丁的个性发人深思。他以首位基督徒皇帝的形象被写入充斥着阿谀奉承的圣录集（hagiography）中。</em></p>
<p><em>4619 | 在君士坦丁堡的一系列节日庆典中，他对搞个人崇拜最感兴趣。与此同时，他热衷于赞助兴修教堂，不仅在罗马，那里的圣彼得教堂和君士坦丁会堂（圣约翰·拉特兰教堂）都是由他建造的。321年，他强令星期日这个一般性的节日成为休息日。</em></p>
<p><em>4628 | 《米兰敕令》（313年）颁布之后，教会得益于政府的宽容政策，有了稳定的收入，并通过《尼西亚信经》获得了统一的教义。然而，在教会制度发展的早期阶段，它仍然仅仅是一个弱小的少数教派。基督教没有至高无上的教会权威。正典化的《圣经》还没被全体接受。从约翰·克里索斯托到奥古斯丁的任何一位伟大的教会教父都还没有出世。最著名的异端阿里乌，334年从流放地被召回，在帝国宫廷中相当有影响力。实际上，阿里乌教派注定要主宰后面几个朝代。</em></p>
<p><em>4634 | 330年，帝国的情况比前几十年要好一些。东部与西部重新统一。普遍和平得以维持。君士坦丁改革遭到否定，被视为“一种怯懦政策，它把统一的统统割裂，把伟大的统统降低，对每个生机勃勃的大国都害怕得要命，指望以不堪一击的姿态证明自己极为恭顺”。至少，改革使帝国得以喘息。<strong>通过把禁卫军长官的指挥权分割成对立的骑兵与步兵指挥权，使帕拉丁精锐部队的地位</strong>高于驻扎在边疆的二等军队，广泛引进<strong>蛮族军官和辅助部队等手段控制了军队。</strong>皇帝宏伟的建筑计划，重修道路和驿道系统的资金，是通过榨取土地税获得的。无孔不入的帝国密探网络，扮演着政府间谍的角色，令那些潜在的叛逆者提心吊胆。</em></p>
<p><em>4654 | 欧洲政治和民族版图所发生的最重要的变化正在超出帝国的界限，并超出了文献历史所记载的范围。凯尔特霸权控制下的广大地区迅速萎缩。凯尔特人在不列颠和高卢的西部要塞严重罗马化。他们在中部的家乡受日耳曼和斯拉夫部落迁移的影响，正在被挤压、吞并或破坏（见第4章）。法兰克人已经定居在莱茵河边境两边。哥特人已走完从维斯瓦河到第聂伯河的远征。斯拉夫人朝中部地区向西聚集，在那里，凯尔特—波希米亚正变得斯拉夫化。波罗的人早已居住在波罗的海地区。自从分裂以后，芬兰—乌戈尔人（Finno-Ugrians）就一直朝着他们未来的领土前进。芬兰人在伏尔加—波罗的海之间的陆桥停留下来；马扎尔人在南部平原沿途无数个停歇点中的一个驻扎下来。游牧民族和海上劫掠者在外部边缘地区仍长期存在。斯基泰人仅仅是一个遥远的记忆。匈人仍留在中亚。诺曼人已在挪威出现，他们用最古老的粗体字刻写的铭文表明了这一点。</em></p>
<p><em>4662 | 通过丝绸之路脆弱的接触，人们得知了中国，当时由于三国时期所造成的大动荡，它仍处于分裂状态。公元284年，戴克里先的使者访问了中国。当时中国处于西晋统治时期，西晋的势力是逐渐由北方扩张到南方的。当时的中国在很大程度上抛弃了孔子的学说，并通过佛教的兴起与印度之间建立起强有力的文化纽带。</em></p>
<p><em>4666 | 印度更靠近罗马，并更为人们所了解。几乎可以肯定，旃陀罗笈多一世在马加哈（Magadha）加冕的消息通过埃及传到了君士坦丁堡。埃及也是来自阿比西尼亚的消息的来源，该地区是叙利亚和亚历山大基督教传教团的目标。萨珊波斯帝国同罗马之间有很长一段脆弱的边防线，是一个令人产生强烈兴趣的对象。它排斥前一阶段的希腊化文化，进入好战的琐罗亚斯德教时代。</em></p>
<p><em>4671 | 罗马—波斯之间的和平持续了33年，一直维持到君士坦丁去世时</em></p>
<p><em>4672 | 330年君士坦丁堡的建立这一划时代的事件，看起来符合把君士坦丁的统治视为古代与中世纪的分界线这种通行的做法。这个时间不得不同其他一些日期展开角逐：例如，392年，这一年狄奥多西一世即位，他是第一个统治纯粹的基督教帝国的皇帝；476年，西罗马帝国灭亡；622年，伊斯兰教兴起，使先前的罗马世界分为穆斯林和基督教两个部分；800年，查理曼在西方恢复了一个基督教帝国。</em></p>
<p><em>4680 |其 实，罗马的实际重要性很早就开始走下坡路了。从长远看，它其实受益匪浅：由于丧失了对行将瓦解的帝国的控制，罗马不再受帝国命运的牵连。它将要寻找一个崭新、持久的角色，成为基督教中最有势力的掌权者的老家</em></p>
<p><em>4692 | <strong>基督本身是绝对反对政治参与的，而且，在君士坦丁之前，基督徒们并未想过通过掌握政权，推动基督教的发展。在君士坦丁之后，基督教与上层政治携手合作。在清教徒看来，这是一个产生腐败的时刻。</strong></em></p>
<p><em>4694 | 331年，在庆祝建城周年纪念日的时候，它被确立为罗马帝国政府的首都，并保持这种突出地位长达1 000多年。经过一两代人的时间，它的基督教特点就占据了绝对优势。教堂数量大大超过神庙，直到神庙被彻底禁止。</em></p>
<!-- flag of hidden posts -->
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/soso/" rel="tag"># soso</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        <!-- music player -->
        <div>
          
            <iframe frameborder="no" border="0" marginwidth="0" width="210" height="110" src="//music.163.com/outchain/player?type=2&id=27256790&auto=0&height=66""></iframe>
            
        </div>

        

        
        

        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wei</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
