<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="sunny," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Well，今天来LA的艺术馆逛了逛。去了这么多博物馆，第一次见到在博物馆里还要坐tram的hhh。藏品很丰富，大大扩充了我Rococo的见识，唯一的遗憾是，没有带相机进去，没想到里面的建筑那么漂亮，远眺的风景也很不错。">
<meta property="og:type" content="article">
<meta property="og:title" content="RoadTrip_D11_GettyMuseum">
<meta property="og:url" content="http://example.com/2026/01/05/2025/0104-RoadTrip-D11-GettyMuseum/index.html">
<meta property="og:site_name" content="Wei&#39;s blog">
<meta property="og:description" content="Well，今天来LA的艺术馆逛了逛。去了这么多博物馆，第一次见到在博物馆里还要坐tram的hhh。藏品很丰富，大大扩充了我Rococo的见识，唯一的遗憾是，没有带相机进去，没想到里面的建筑那么漂亮，远眺的风景也很不错。">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/2026/01/05/2025/0104-RoadTrip-D11-GettyMuseum/IMG_7450.jpeg">
<meta property="og:image" content="http://example.com/2026/01/05/2025/0104-RoadTrip-D11-GettyMuseum/33.jpeg">
<meta property="og:image" content="http://example.com/2026/01/05/2025/0104-RoadTrip-D11-GettyMuseum/1.jpeg">
<meta property="og:image" content="http://example.com/2026/01/05/2025/0104-RoadTrip-D11-GettyMuseum/2.jpeg">
<meta property="og:image" content="http://example.com/2026/01/05/2025/0104-RoadTrip-D11-GettyMuseum/3.jpeg">
<meta property="og:image" content="http://example.com/2026/01/05/2025/0104-RoadTrip-D11-GettyMuseum/20.jpeg">
<meta property="og:image" content="http://example.com/2026/01/05/2025/0104-RoadTrip-D11-GettyMuseum/4.jpeg">
<meta property="og:image" content="http://example.com/2026/01/05/2025/0104-RoadTrip-D11-GettyMuseum/5.jpeg">
<meta property="og:image" content="http://example.com/2026/01/05/2025/0104-RoadTrip-D11-GettyMuseum/6.jpeg">
<meta property="og:image" content="http://example.com/2026/01/05/2025/0104-RoadTrip-D11-GettyMuseum/7.jpeg">
<meta property="og:image" content="http://example.com/2026/01/05/2025/0104-RoadTrip-D11-GettyMuseum/8.jpeg">
<meta property="og:image" content="http://example.com/2026/01/05/2025/0104-RoadTrip-D11-GettyMuseum/10.jpeg">
<meta property="og:image" content="http://example.com/2026/01/05/2025/0104-RoadTrip-D11-GettyMuseum/11.jpeg">
<meta property="og:image" content="http://example.com/2026/01/05/2025/0104-RoadTrip-D11-GettyMuseum/12.jpeg">
<meta property="og:image" content="http://example.com/2026/01/05/2025/0104-RoadTrip-D11-GettyMuseum/13.jpeg">
<meta property="og:image" content="http://example.com/2026/01/05/2025/0104-RoadTrip-D11-GettyMuseum/14.jpeg">
<meta property="og:image" content="http://example.com/2026/01/05/2025/0104-RoadTrip-D11-GettyMuseum/30.jpeg">
<meta property="og:image" content="http://example.com/2026/01/05/2025/0104-RoadTrip-D11-GettyMuseum/31.jpeg">
<meta property="og:image" content="http://example.com/2026/01/05/2025/0104-RoadTrip-D11-GettyMuseum/32.jpeg">
<meta property="og:image" content="http://example.com/2026/01/05/2025/0104-RoadTrip-D11-GettyMuseum/25.jpeg">
<meta property="og:image" content="http://example.com/2026/01/05/2025/0104-RoadTrip-D11-GettyMuseum/26.jpeg">
<meta property="article:published_time" content="2026-01-05T22:03:09.000Z">
<meta property="article:modified_time" content="2026-01-05T07:50:09.112Z">
<meta property="article:author" content="Wei">
<meta property="article:tag" content="sunny">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2026/01/05/2025/0104-RoadTrip-D11-GettyMuseum/IMG_7450.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2026/01/05/2025/0104-RoadTrip-D11-GettyMuseum/"/>





  <title>RoadTrip_D11_GettyMuseum | Wei's blog</title>
  














<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wei's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">A daydreamer's nonsense</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/01/05/2025/0104-RoadTrip-D11-GettyMuseum/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wei's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">RoadTrip_D11_GettyMuseum</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2026-01-05T14:03:09-08:00">
                2026-01-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Travel/" itemprop="url" rel="index">
                    <span itemprop="name">Travel</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Travel/RoadTrip/" itemprop="url" rel="index">
                    <span itemprop="name">RoadTrip</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Travel/RoadTrip/Museum/" itemprop="url" rel="index">
                    <span itemprop="name">Museum</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Well，今天来LA的艺术馆逛了逛。去了这么多博物馆，第一次见到在博物馆里还要坐tram的hhh。藏品很丰富，大大扩充了我Rococo的见识，唯一的遗憾是，没有带相机进去，没想到里面的建筑那么漂亮，远眺的风景也很不错。</p>
<div style="width:70%;margin:auto"><img src="/2026/01/05/2025/0104-RoadTrip-D11-GettyMuseum/IMG_7450.jpeg" class="" title="Getty高处风景"></div>

<span id="more"></span>

<h4 id="Van-Goph"><a href="#Van-Goph" class="headerlink" title="Van Goph"></a>Van Goph</h4><p>鸢尾花</p>
<img src="33.jpeg" width="60%" height="60%" />

<h3 id="Baroque"><a href="#Baroque" class="headerlink" title="Baroque"></a>Baroque</h3><h4 id="Millet"><a href="#Millet" class="headerlink" title="Millet"></a>Millet</h4><img src="1.jpeg" width="60%" height="60%" />

<p>Originally intended for private display in the Feuardent family home, this restrained, sober portrait depicts the wife of Millet’s lifelong friend Félix-Bienaimé Feuardent, a clerk in the library of Cherbourg, in the artist’s native Normandy.</p>
<p>Posing for Millet shortly after her marriage, Louise-Antoinette would subsequently bear fourteen children, one of whom would marry the artist’s eldest daughter Marie. By that point, Millet had achieved international recognition as a painter of peasant life, his humble beginnings as a provincial portraitist long behind him.</p>
<img src="2.jpeg" width="60%" height="60%" />

<p>Millet wrote of his painting, “In a rocky place a man, all worn out … tries to straighten himself for a moment and breathe. The drama is surrounded by beauty.” The exhausted peasant faces a rough terrain of rocks and thorns; his hope for a productive future is suggested by the cultivated fields in the distance. Millet’s brutal image is beautifully painted, with the peasant and landscape united by rich earth tones and crisp brushstrokes.</p>
<h4 id="Courber"><a href="#Courber" class="headerlink" title="Courber"></a>Courber</h4><img src="3.jpeg" width="60%" height="60%" />

<p>In the summer of 1862, Courbet began painting flower pictures during a happy sojourn in the Saintonge region of southwestern France. In a generous, bursting display that suggests a spontaneous gathering rather than careful arrangement of flowers, this bouquet intermingles many of the common garden varieties and exotic hothouse blooms that were available to Courbet at the estate of his host, the collector Etienne Baudry.</p>
<p>The artist sold the painting fresh off the easel to Baudry’s friend Frédéric Mestreau, a local banker and cognac wholesaler. Appreciating the commercial value of still-life painting, Courbet frankly admitted:</p>
<p>“Flowers are making me a mint.”</p>
<h4 id="Nicolas-de-Largilliere"><a href="#Nicolas-de-Largilliere" class="headerlink" title="Nicolas de Largilliere"></a>Nicolas de Largilliere</h4><p>尼古拉德拉吉利耶1656–1746）是法国巴洛克时期最重要的肖像画家之一，活跃于路易十四到路易十五年代。</p>
<img src="20.jpeg" width="60%" height="60%" />

<p>Although the subject of this portrait may be a young member of the French royal family, the painting’s composition, fluent brushwork, and warm tonalities derive from the artist’s training in a <strong>Flemish late-Baroque style indebted to Anthony van Dyck</strong> (1599-</p>
<p>1641). Largillière’s important contributions to the <strong>beginnings of the Rococo</strong> style can be discerned in the decorative qualities of the pastel coloring, the curvilinear forms, and the atmospheric landscape setting.</p>
<h3 id="Romanism-and-neoclassicism"><a href="#Romanism-and-neoclassicism" class="headerlink" title="Romanism and neoclassicism"></a>Romanism and neoclassicism</h3><h4 id="Tunner"><a href="#Tunner" class="headerlink" title="Tunner"></a>Tunner</h4><img src="4.jpeg" width="60%" height="60%" />

<p>Ten years after his final journey to Rome, Turner envisioned the Eternal City through a shimmering veil of memory and imagination. Baroque churches and ancient monuments in and around the Roman Forum seem to dissolve in iridescent light shed by a moon rising at left and a sun setting behind the Capitoline Hill at right. Amid these splendors, the city’s inhabitants carry on with their daily activities.</p>
<p>Untouched since it left Turner’s hands, the painting is in a remarkable state of preservation. It is shown here in the frame originally chosen by the artist.</p>
<img src="5.jpeg" width="60%" height="60%" />

<p>Turner was a student of military history and a lover of seventeenth-century Dutch marine painting.</p>
<p>This turbulent seascape depicts a turning point in the career of Dutch naval officer Cornelis Tromp (1629-1691), who had been dismissed from service under suspicion of insubordination and conspiracy before being reinstated by the Admiralty. Raising his hat in salute, he is shown “going about,” a symbolic sailing maneuver indicating that he has made peace with his superiors and is ready to pursue a new tack. Despite the churning seas, whose force is conveyed by Turner’s bold, liberated technique, Tromp executes this maneuver with great panache.</p>
<h4 id="Jacques-Louis-David"><a href="#Jacques-Louis-David" class="headerlink" title="Jacques Louis David"></a>Jacques Louis David</h4><p>法国画家，是<strong>新古典主义（Neoclassicism）</strong>的代表人物之一，被普遍认为是法国大革命与拿破仑时代最具影响力的艺术家，既是顶尖画家，也是高度介入政治的公共人物。</p>
<p><strong>新古典主义核心语言</strong>：强调清晰的轮廓与结构、理性克制的构图、古罗马/古希腊题材与“公民美德”（牺牲、忠诚、责任）的道德叙事</p>
<img src="6.jpeg" width="60%" height="60%" />

<p>This portrait is one of the few private commissions David accepted once he began working regularly for Napoléon. Suzanne Le Peletier (1782-1829), the daughter of a martyr of the French Revolution, sat for this painting at the time of her engagement to her second husband. The painting’s straightforward pose, limited colors, and small size focus attention on Le Peletier’s intimate, tender gaze.</p>
<img src="7.jpeg" width="60%" height="60%" />

<p>This image of ideal love was inspired by a 1699 French novel based on characters from Homer’s Odyssey. Telemachus, the son of Odysseus, falls in love with the nymph Eucharis. Filial duty, how-ever, requires that he end their romance in order to search for his missing father. The bright reds and blues contrasting with the cool flesh tones, the clarity of line, and the polished forms are characteristic of David’s late paintings.</p>
<h4 id="Sophie-Fremiet"><a href="#Sophie-Fremiet" class="headerlink" title="Sophie Fremiet"></a>Sophie Fremiet</h4><p>David 学生 Sophie Fremiet</p>
<img src="8.jpeg" width="60%" height="60%" />

<p>This ambitious portrait of an unidentified woman marked Fremiet’s public debut at the Brussels Salon in 1818. A favored pupil of Jacques-Louis David-then the most celebrated painter in Europe— Fremiet quickly established herself as a professional portraitist. Her noted skill in rendering different fabrics and materials is evident here in the elegant sitter’s lace-trimmed silk dress, brilliant cashmere shawl, and diaphanous bonnet. The opera spyglass on the table hints at a stimulating evening out at the theater.</p>
<h3 id="Rococo"><a href="#Rococo" class="headerlink" title="Rococo"></a>Rococo</h3><h4 id="Watteau"><a href="#Watteau" class="headerlink" title="Watteau"></a>Watteau</h4><p>华托以描绘贵族/戏剧人物在想象花园里“闲游、调情、聆乐”的场景闻名。大都会博物馆总结他的画常营造一种<strong>含蓄而惆怅（wistful）</strong>的气氛，重在“情绪与氛围”，而不是传统历史画那种清晰叙事。 </p>
<img src="10.jpeg" width="60%" height="60%" />

<p>In a verdant park at sunset, a young woman abandons herself to her tousle-haired companion’s ardent embrace. The lovers are oblivious to the third figure, Mezzetin, a character from commedia dell’arte, the Italian comic theater, known for his musical gifts and amorous scheming. Tuning his guitar, Mezzetin observes the couple’s unbridled passion with a melancholy air. Watteau created and defined the genre of the fête galante, evocative outdoor scenes of amorous encounters and entertainment, including music-making. This painting, celebrated by the painter’s contemporaries and rediscovered only recently, is one of the genre’s finest examples.</p>
<h4 id="Jeah-Honore-Fragonard"><a href="#Jeah-Honore-Fragonard" class="headerlink" title="Jeah Honore Fragonard"></a>Jeah Honore Fragonard</h4><p>让-奥诺雷·弗拉戈纳尔（Jean-Honoré Fragonard，1732–1806）是18世纪法国最重要的洛可可（Rococo）画家之一，同时也是出色的素描家与版画家。他以充满享乐气息、暧昧调情与私密情绪的题材，以及轻快流动的笔触闻名，活跃于法国旧制度（Ancien Régime）晚期。 </p>
<img src="11.jpeg" width="60%" height="60%" />

<p>The fountain, as a focal point of an allegory of the progress of love, has its origins in the poetry of classical antiquity. A couple rushes to sip its magical waters and fall in love. Best known for his delightfully Rococo images, Fragonard responded to the more austere Neoclassical movement with this dreamy, moonlit image of antiquity. His luminous effects, limited palette, and fluid brushwork bring an evanescence to figures based on classical sculpture.</p>
<h4 id="Boucher"><a href="#Boucher" class="headerlink" title="Boucher"></a>Boucher</h4><img src="12.jpeg" width="60%" height="60%" />

<p>Ancient poets often described Aurora, goddess of the dawn, as “rosy fingered” —an epithet to which Boucher’s picture gives literal form. Besotted with the mortal Cephalus, Aurora gazes down on her beloved, preparing to shower him with roses. Slack and flushed with sleep, Cephalus is surrounded by the signs of his terrestrial existence as a hunter (a bow and quiver of arrows, a faithful dog), but Aurora, glimmering and airy as the dawn sky, clearly belongs to a celestial realm. Like the adjacent Venus on the Waters, this picture was commissioned in 1768 as part of a decorative suite representing the loves of the gods.</p>
<img src="13.jpeg" width="60%" height="60%" />

<p>The eighteenth century’s preeminent painter of the female nude, Boucher counted Venus, Roman goddess of love, among his favorite subjects. Here two hovering putti prepare to crown her with a wreath of roses. Enthroned on the waves, Venus holds a rose and a torch, emblems of love and passion. Boucher rendered water, clouds, and flesh with equal fluency in this work, painted, like its adjacent pendant, for the Hôtel Bergeret de Frouville, a grand Parisian town house.</p>
<img src="14.jpeg" width="60%" height="60%" />

<p>Young lovers and other companions snare birds in cages or tether them with strings. Birds, caught and then released, had symbolic currency among the eighteenth-century cultural elite as allegories of lost virginity, while in contemporary poetry the</p>
<p>“happily caged bird” was a metaphor for the lover’s heart, willingly imprisoned. Boucher excelled at such pastoral scenes, at once highly refined and playfully erotic, which satisfied his clientele’s nostalgic desire for country pursuits.</p>
<h4 id="decoritive"><a href="#decoritive" class="headerlink" title="decoritive"></a>decoritive</h4><img src="30.jpeg" width="60%" height="60%" />

<img src="31.jpeg" width="60%" height="60%" />

<img src="32.jpeg" width="60%" height="60%" />



<h4 id="法国风景画-Claude-Joseph-Vernet"><a href="#法国风景画-Claude-Joseph-Vernet" class="headerlink" title="法国风景画 Claude Joseph Vernet"></a>法国风景画 Claude Joseph Vernet</h4><p>18世纪法国最重要的风景/海景画家之一，尤其擅长<strong>暴风雨、月光、海港</strong>等气氛场景；也画带地理特征的“纪实式”港口风景。英国国家美术馆概括他是18世纪后期法国最著名的风景画家之一，并强调他对“风暴与月夜”的高水平掌控。 </p>
<img src="25.jpeg" width="60%" height="60%" />

<p>The most famous landscape and marine painter of eighteenth-century France, Vernet excelled in the atmospheric depiction of imaginary Mediterranean locations. In A Storm, an English merchant vessel battles raging seas while the exhausted, anguished survivors of a shipwreck are rescued. A diligent student of nature, Vernet rendered the elemental drama using a naturalistic palette dominated by greens, grays, and browns, applied in lively, sophisticated strokes. The companion to this picture, A Calm, hangs nearby.</p>
<img src="26.jpeg" width="60%" height="60%" />

<p>Vernet described this painting as “a seaport enriched with many figures, edifices, and maritime buildings at sunset.” While Turkish merchants converse on the quay and fishermen pursue their daily activities, a Dutch warship is peacefully moored in the bay. Vernet’s balanced composition, warm palette, and controlled brushwork suggest a harmony between man and nature. Together, A Calm and A Storm-its companion hanging nearby-powerfully evoke stark contrasts of weather and their effects on mankind.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/sunny/" rel="tag"># sunny</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2026/01/04/2025/0103-RoadTrip-D10-LA/" rel="next" title="RoadTrip_D10_LA">
                <i class="fa fa-chevron-left"></i> RoadTrip_D10_LA
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2026/01/05/2025/0104-RoadTrip-D11-PointDume/" rel="prev" title="RoadTrip_D11_PointDume">
                RoadTrip_D11_PointDume <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">121</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        <!-- music player -->
        <div>
          
            <iframe frameborder="no" border="0" marginwidth="0" width="210" height="110" src="//music.163.com/outchain/player?type=2&id=27256790&auto=0&height=66""></iframe>
            
        </div>

        

        
        

        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Van-Goph"><span class="nav-number">1.</span> <span class="nav-text">Van Goph</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Baroque"><span class="nav-number"></span> <span class="nav-text">Baroque</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Millet"><span class="nav-number">1.</span> <span class="nav-text">Millet</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Courber"><span class="nav-number">2.</span> <span class="nav-text">Courber</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Nicolas-de-Largilliere"><span class="nav-number">3.</span> <span class="nav-text">Nicolas de Largilliere</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Romanism-and-neoclassicism"><span class="nav-number"></span> <span class="nav-text">Romanism and neoclassicism</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Tunner"><span class="nav-number">1.</span> <span class="nav-text">Tunner</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Jacques-Louis-David"><span class="nav-number">2.</span> <span class="nav-text">Jacques Louis David</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Sophie-Fremiet"><span class="nav-number">3.</span> <span class="nav-text">Sophie Fremiet</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Rococo"><span class="nav-number"></span> <span class="nav-text">Rococo</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Watteau"><span class="nav-number">1.</span> <span class="nav-text">Watteau</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Jeah-Honore-Fragonard"><span class="nav-number">2.</span> <span class="nav-text">Jeah Honore Fragonard</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Boucher"><span class="nav-number">3.</span> <span class="nav-text">Boucher</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#decoritive"><span class="nav-number">4.</span> <span class="nav-text">decoritive</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%95%E5%9B%BD%E9%A3%8E%E6%99%AF%E7%94%BB-Claude-Joseph-Vernet"><span class="nav-number">5.</span> <span class="nav-text">法国风景画 Claude Joseph Vernet</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wei</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
