<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="soso," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="well，一本低配版的鸡汤文吧，说了些有的没的我都知道的道理。人生是一个人学会享受孤独的旅程，放低期望来感受幸福，志不同浅尝辄止，学会感恩，专注做事（这个还是要注意）。。。 想说的是得好好想想人生以后的路了，职业家庭啥的，毕竟要是活60岁和活90岁那还是很不一样的，后者肯定是要天伦之乐的，前者还是see the bigger world吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="《人间值得》">
<meta property="og:url" content="http://example.com/2023/05/15/2023/%E4%BA%BA%E9%97%B4%E5%80%BC%E5%BE%97/index.html">
<meta property="og:site_name" content="Wei&#39;s blog">
<meta property="og:description" content="well，一本低配版的鸡汤文吧，说了些有的没的我都知道的道理。人生是一个人学会享受孤独的旅程，放低期望来感受幸福，志不同浅尝辄止，学会感恩，专注做事（这个还是要注意）。。。 想说的是得好好想想人生以后的路了，职业家庭啥的，毕竟要是活60岁和活90岁那还是很不一样的，后者肯定是要天伦之乐的，前者还是see the bigger world吧。">
<meta property="og:locale">
<meta property="article:published_time" content="2023-05-15T18:21:03.000Z">
<meta property="article:modified_time" content="2023-05-16T03:49:01.656Z">
<meta property="article:author" content="Wei">
<meta property="article:tag" content="soso">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2023/05/15/2023/人间值得/"/>





  <title>《人间值得》 | Wei's blog</title><meta name="robots" content="noindex">
  














<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wei's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">A daydreamer's nonsense</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/05/15/2023/%E4%BA%BA%E9%97%B4%E5%80%BC%E5%BE%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wei's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《人间值得》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2023-05-15T20:21:03+02:00">
                2023-05-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Reviews/" itemprop="url" rel="index">
                    <span itemprop="name">Reviews</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Reviews/Books/" itemprop="url" rel="index">
                    <span itemprop="name">Books</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>well，一本低配版的鸡汤文吧，说了些有的没的我都知道的道理。人生是一个人学会享受孤独的旅程，放低期望来感受幸福，志不同浅尝辄止，学会感恩，专注做事（这个还是要注意）。。。</p>
<p>想说的是得好好想想人生以后的路了，职业家庭啥的，毕竟要是活60岁和活90岁那还是很不一样的，后者肯定是要天伦之乐的，前者还是see the bigger world吧。</p>
<span id="more"></span>

</br>

</br>

<p>97 | 过去，人们常被教导要“胸怀大志”，但是愿望过于高远，大脑就会陷入对未来的焦虑中，只盯着未来想要达到的目标。这样就无法专注于眼前，经常感到迷茫。</p>
<p>104 | 当人活到七老八十的时候，“胜利”与“失败”都毫无意义。 我不关心头衔和职位，这些都如过眼云烟。如果自己和家人健康、精力充沛，有几个知己可以交谈，还有什么其他奢望呢？</p>
<p>201 | 年轻的时候，将欲望作为动力，努力奋斗并非坏事，或是因此努力向上也是不错的。 但随着年龄的增长，就要学会了解自己，然后慢慢地舍弃“想要达到更多”的想法，让自己快乐起来。 如果每天都感觉痛苦，就别再强加给自己什么，而是说服自己“这样也是可以的”。</p>
<p>249 | 与合不来的人交往尽量简单，尽可能不去互相麻烦，与有共同话题或合得来的人，则可以保持亲密的交往</p>
<p>260 | 我之所以没有被不安和孤独一直困扰着，也许是因为在我看来“人生的本质就是一个人活着”吧。</p>
<p>268 | 另外，人际关系是无法预测的。人与人之间可能因为一些小事而结缘，也会因一些小事分离。人会快速地向着有利于自己的方向前行，由于时间或距离的原因不能见面，缘分也会渐渐变浅。这就是人际关系</p>
<p>278 | 如果别人关注并在意自己，那么请你真诚地说句“谢谢”，然后记住对方的爱恋带给你的喜悦。相反，当别人离开自己的时候，就坦然地接受。 “来则欢喜，去则放手”，这对彼此来说是最轻松的。</p>
<p>390 | 在我看来，心灵的沟通，其实就是把自己放到与对方平等的位置上，倾听对方的内心世界。 即使你不能给出建议，没有提供令人豁然开朗的方法，就是简简单单设身处地地倾听，对方也会轻松许多。</p>
<p>506 | 只要自己存在，就要带着一种包容力让别人平和下来。让自己成为别人愿意自然而然打开心扉，找你倾诉烦恼的精神科医生。</p>
<p>602 | 做什么都不顺，干脆辞掉工作待在家里，或是看电视、玩游戏来打发时间，或是借酒消愁、暴饮暴食来毁坏身体。</p>
<p>605 | 我们无须做超越极限或勉强自己的事。遭遇不顺，心情也会变得糟糕，这时候可以找让自己感到毫无心理压力的人去倾诉，同时尽可能不给自己增加工作或学业上的额外负担。</p>
<p>613 | 其实，在“不顺利的时期”也有很多小事情进展“顺利”。比如，你没有遇到巨大灾难，你的家人都健康快乐，你能吃到美味的食物，你有相处不错的朋友，等等，幸福的事情还有很多。</p>
<p>830 | 当你为“我如此拼命，为什么事情偏偏不顺利”而烦恼不已时，该放弃的时候，果断放弃就好啦。 无论是孩子还是家庭，不要试图追求完美，保持一种细水长流的态度，结果会更好。</p>
<p>837 | 即使父母给予不了孩子太多，孩子只要感受到父母在竭尽全力用爱守护着他们，他们就会安心地努力进步。</p>
<p>845 | 如今，单身妈妈和单身爸爸并不稀奇，但在以前却是不太被接受的。对单亲爸妈来说，一个人面对各种社会问题确实不容易，还会受到“那个家庭的孩子肯定有问题”的质疑。这也不利于孩子的成长。 这就是我决定不离婚的原因。</p>
<p>848 | 一味地忍耐会带来极大的痛苦。要忍一辈子，想想都不寒而栗。对此，大家不妨制定一个明确的目标：“在孩子的结婚仪式上，你们俩并肩而立致辞，就还是夫妻。” 确立了这样的目标，那么即使夫妻关系、家庭生活出现危机，也会有一种超越矛盾的勇气，觉得这些都是“小问题”，或者“终会解决”。 话虽如此，现在离婚的人基本上不考虑设定什么共同目标。</p>
<p>862 | 同事之间可以建立良好的关系，一旦拥有这样的关系，不仅可以缓解来自家庭的压力，工作起来也会轻松许多。简而言之，工作在某种意义上可以成为我们的休息场所。</p>
<p>890 | 育儿过程，就是让自己越发优秀的成长过程。养育孩子，也是成长。可能有人不同意我的看法，但我还是希望身体健康的人，尽可能生个孩子，并将他们养育成人。</p>
<p>954 | 在我看来，孤独地死亡也没关系。孤独地迎接死亡可以不给任何人添麻烦。既不需要家人辛苦地照顾，也不需要到医院挂号、花费，一个人安安静静地离开也很美妙。</p>
<p>961 | 人从出生的时候就是一个人，死亡的时候也是一个人。死亡即生命的终结，至于死后的评价、虚荣以及其他情况，大可不必在意。 死亡后，无论你是被称赞，还是被评论，都与死人无关，因为听不见他们在说什么。</p>
<p>1012 | 恒子老师在家庭生活方面的主要目标，就是让孩子健康地成长。因此，她把孩子安心学习、成长放在第一位，为了这个目标，就忍耐一下吧。家庭和睦在她心里永远是第一位。</p>
<p>1117 | 由于过于害怕孤独，就会迎合别人，或者对别人妥协，从而使自己痛苦不已。 因为经常与人交往，人际关系中的纠葛与不满也就不可避免。</p>
<p>1119 | 正因为老师建立了“一个人”的心理立场，所以她对别人便不会抱有强烈的愿望或期待，别人的亲疏远近，她既不在意，也不生气。</p>
<!-- flag of hidden posts -->
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/soso/" rel="tag"># soso</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">104</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        <!-- music player -->
        <div>
          
            <iframe frameborder="no" border="0" marginwidth="0" width="210" height="110" src="//music.163.com/outchain/player?type=2&id=27256790&auto=0&height=66""></iframe>
            
        </div>

        

        
        

        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wei</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
