<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="foggy," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="虽称不上说走就走，但直到感恩节假期前两天才确定来New York City转转，颇为随性，却也颇多收获。">
<meta property="og:type" content="article">
<meta property="og:title" content="初遇NYC">
<meta property="og:url" content="http://example.com/2021/11/25/2021/20211125/index.html">
<meta property="og:site_name" content="Wei&#39;s blog">
<meta property="og:description" content="虽称不上说走就走，但直到感恩节假期前两天才确定来New York City转转，颇为随性，却也颇多收获。">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/2021/11/25/2021/20211125/IMG_3398.jpg">
<meta property="og:image" content="http://example.com/2021/11/25/2021/20211125/DSC06143.jpg">
<meta property="og:image" content="http://example.com/2021/11/25/2021/20211125/DSC06169.jpg">
<meta property="og:image" content="http://example.com/2021/11/25/2021/20211125/DSC06194.jpg">
<meta property="og:image" content="http://example.com/2021/11/25/2021/20211125/DSC06209.jpg">
<meta property="og:image" content="http://example.com/2021/11/25/2021/20211125/DSC06198.jpg">
<meta property="og:image" content="http://example.com/2021/11/25/2021/20211125/DSC06220.jpg">
<meta property="og:image" content="http://example.com/2021/11/25/2021/20211125/DSC06244.jpg">
<meta property="og:image" content="http://example.com/2021/11/25/2021/20211125/DSC06262.jpg">
<meta property="og:image" content="http://example.com/2021/11/25/2021/20211125/DSC06275.jpg">
<meta property="article:published_time" content="2021-11-26T04:09:56.000Z">
<meta property="article:modified_time" content="2021-12-13T02:44:27.254Z">
<meta property="article:author" content="Wei">
<meta property="article:tag" content="foggy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/11/25/2021/20211125/IMG_3398.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/11/25/2021/20211125/"/>





  <title>初遇NYC | Wei's blog</title>
  














<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wei's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">A daydreamer's nonsense</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/25/2021/20211125/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wei's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">初遇NYC</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-11-25T23:09:56-05:00">
                2021-11-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Travel/" itemprop="url" rel="index">
                    <span itemprop="name">Travel</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>虽称不上说走就走，但直到感恩节假期前两天才确定来New York City转转，颇为随性，却也颇多收获。</p>
<span id="more"></span>

<p>周二和老板meeting，本来悠哉悠哉的节奏忽然被其提前了一周，poster和paper draft都变成了下周due，所以这可能是我第一次出去玩带着电脑。Well，截至现在就工作了15min，倒是把Arcane看完了hhh。</p>
<p>NYC给我的第一印象很不美国，堵车、大厦、人潮，everyone is in a hurry，很容易和之前跨年的长沙联系起来，万幸，地铁里面的人流密度没有让我望而却步。一切的一切，都和在国内的感觉很像，快节奏、摩肩擦踵、高楼鳞次栉比，甚至连红绿灯都和国内一样，所以我一晚上都没闯过，重回遵纪守法好少年hhh。</p>
<p>穿街走巷，吃了到这边第一家Pepoyes，还破例喝了点饮料。结果却有点失望，没有Singapore的好吃，不过确实比McD和KFC好点，聊胜于无罢了。</p>
<p>熙熙攘攘，上了前往hr家的地铁。Apple pay很便捷，站台标语也很清晰，具体分流到每一个列车的人也不是很多，和我印象中的纽约地铁不太一样。纽约地铁和Boston一样，有着悠久的历史，但是这个除了站台外全程没有网就很费解了。为什么呢，这都2021了，难怪nyc的subway上面那么多人看书，我之前还以为是文化，现在感觉是环境所迫。当然，没有网不是我坐错车的理由，复杂的交通线路才是，看看nyc的地铁系统，恕我直言，这是一般人能记得住的吗？</p>
<img src="IMG_3398.jpg" width="50%" height="50%" />

<p>身心俱疲，出车站后惊异于路边店水果的价格。Excuse me？这tm是NYC？为什么比Boston还要便宜？当我知道hr的房子只要700/m，而且到学校20min，房间还比我的大不少，就很幻灭，这纽约为什么能这么便宜？讨论到每个月的生活费的时候，才发现低消费无论是在哪，只要想做，都是可以的。我也确实需要个人来点醒我这一点了。（虽然今晚又shopping了150。。。）</p>
<p>第二天，因为Thanksgiving很多地方关门，就去找学姐逛逛街啥的。见到学姐就是今天的最大收获！H Mart的即食出乎意料的好。哥大和MIT一样，一个小小的square，却五脏俱全，许多雕塑和风景在其中，还有秀色可餐的小姐姐，只可惜暖阳当空，照片没有什么意境。</p>
<p>漫步于Time Square, Empire State Building, Broadway Theater, St. Patrick’s Cathedral, MOMA, Fifth’s Avenue, Rockfeller Center, Grand Center Terminal 的midtown，well，总的来说，除了颇具设计感的摩天大厦，有一个印象就是：人群聚集在少数的几条街，一但穿过去就明显感到鞍马稀，颇像长沙（扬州？记不清了。。）的感觉；有一个感触就是无论是教堂还是车站，空旷的内部空间的设计理念和古希腊的神庙一脉相承，以空间的宏大对比人的渺小，激发内心的恐惧从而崇拜匍匐甚至畏惧；有几点新奇：路边的小摊、拉客的三轮车（骆驼祥子hhh）、喂鸽的流浪汉、衣着随便的路人（为什么和我之前了解到的时尚之都不一样呐）、路边的Jazz。</p>
<p>今天一天，可真是eye-opening。</p>
<p>Columbia University: </p>
<img src="DSC06143.jpg" width="50%" height="50%" />

<img src="DSC06169.jpg" width="50%" height="50%" />

<p>Time Square</p>
<img src="DSC06194.jpg" width="50%" height="50%" />

<img src="DSC06209.jpg" width="50%" height="50%" />

<img src="DSC06198.jpg" width="50%" height="50%" />

<p>Grand Central Terminal</p>
<img src="DSC06220.jpg" width="50%" height="50%" />

<img src="DSC06244.jpg" width="50%" height="50%" />

<img src="DSC06262.jpg" width="50%" height="50%" />

<img src="DSC06275.jpg" width="50%" height="50%" />


      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/foggy/" rel="tag"># foggy</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/11/23/2021/20211123/" rel="next" title="版权胡思">
                <i class="fa fa-chevron-left"></i> 版权胡思
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/11/26/2021/20211126/" rel="prev" title="MET, MOMA漫游记">
                MET, MOMA漫游记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">46</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        <!-- music player -->
        <div>
          
            <iframe frameborder="no" border="0" marginwidth="0" width="210" height="110" src="//music.163.com/outchain/player?type=2&id=27256790&auto=0&height=66""></iframe>
            
        </div>

        

        
        

        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wei</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
