<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="windy," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Well,一本还可以的小书，但是里面很多东西丧失了时效性，例如对妇女儿童的歧视，对社会主义的想当然，还有对自己观点的不充分例证。有些精华还是很值得一提的，比如说人在群体中会因为法不责众而做出一个人时所不会的恶，比如说群体总是偏激且短见，倾向于slogan；比如说群体中的领袖魅力（头羊效应）和群众对一个领导者的需求。 上千次小罪或小事件，丝毫也不会触动群众的想像力，而一个大罪或大事件却会给他们留下深">
<meta property="og:type" content="article">
<meta property="og:title" content="《乌合之众》">
<meta property="og:url" content="http://example.com/2023/05/12/2023/%E4%B9%8C%E5%90%88%E4%B9%8B%E4%BC%97/index.html">
<meta property="og:site_name" content="Wei&#39;s blog">
<meta property="og:description" content="Well,一本还可以的小书，但是里面很多东西丧失了时效性，例如对妇女儿童的歧视，对社会主义的想当然，还有对自己观点的不充分例证。有些精华还是很值得一提的，比如说人在群体中会因为法不责众而做出一个人时所不会的恶，比如说群体总是偏激且短见，倾向于slogan；比如说群体中的领袖魅力（头羊效应）和群众对一个领导者的需求。 上千次小罪或小事件，丝毫也不会触动群众的想像力，而一个大罪或大事件却会给他们留下深">
<meta property="og:locale">
<meta property="article:published_time" content="2023-05-12T07:35:51.000Z">
<meta property="article:modified_time" content="2023-05-13T19:38:22.588Z">
<meta property="article:author" content="Wei">
<meta property="article:tag" content="windy">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2023/05/12/2023/乌合之众/"/>





  <title>《乌合之众》 | Wei's blog</title><meta name="robots" content="noindex">
  














<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wei's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">A daydreamer's nonsense</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/05/12/2023/%E4%B9%8C%E5%90%88%E4%B9%8B%E4%BC%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wei's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《乌合之众》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2023-05-12T15:35:51+08:00">
                2023-05-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Reviews/" itemprop="url" rel="index">
                    <span itemprop="name">Reviews</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Reviews/Books/" itemprop="url" rel="index">
                    <span itemprop="name">Books</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Well,一本还可以的小书，但是里面很多东西丧失了时效性，例如对妇女儿童的歧视，对社会主义的想当然，还有对自己观点的不充分例证。有些精华还是很值得一提的，比如说人在群体中会因为法不责众而做出一个人时所不会的恶，比如说群体总是偏激且短见，倾向于slogan；比如说群体中的领袖魅力（头羊效应）和群众对一个领导者的需求。</p>
<p>上千次小罪或小事件，丝毫也不会触动群众的想像力，而一个大罪或大事件却会给他们留下深刻的印象，即使其后果造成的危害与一百次小罪相比不知小多少。</p>
<span id="more"></span>

</br>

</br>

<p>37 | 民主化使得各种偶像与建立在血统基础上的世俗王权，已逐渐被平等人权和参与扩大的主张所消解，</p>
<p>94 | 勒庞用来建立群体心理学理论的种族观念，却没有很多”科学人类学”中的生物学色彩。他更多地把种族看作一个”历史的”和”文化的”概念。</p>
<p>106 | 这些聚集成群的个人最有意义的变化，就是其中个人的行为方式，会表现得与他们一人独处时有明显的差别。</p>
<p>117 | <strong>群体中的个人会表现出明显的从众心理</strong>，</p>
<p>118 | 这种精神统一性的倾向，造成了一些重要后果，如教条主义、偏执、人多势众不可战胜的感觉，以及责任意识的放弃。</p>
<p>122 | 由于这种简单化的思维方式，群体并不认为真理，尤其是”社会真理”，是只能”在讨论中成长”的，它总是倾向于把十分复杂的问题转化为口号式的简单观念。</p>
<p>717 | 造成文明洗心革面的惟一重要的变化，是影响到思想、观念和信仰的变化。</p>
<p>720 | 构成这一转型基础的是两个基本因素。首先是宗教、政治和社会信仰的毁灭，而我们文明的所有要素，都根植于这些信仰之中。其次是现代科学和工业的各种发现，创造了一种全新的生存和思想条件。</p>
<p>725 | 但已经十分清楚的是，不管未来的社会是根据什么路线加以组织，它都必须考虑到一股新的力量。一股最终仍会存在下来的现代至高无上的力量，即群体的力量。</p>
<p>745 | 群体不善推理，却急于采取行动。</p>
<p>763 | <strong>创造和领导着文明的，历来就是少数知识贵族而不是群体。群体只有强大的破坏力。他们的规律永远是回到野蛮阶段。</strong></p>
<p>781 | 只有对群体心理有一定的认识，才能理解法律和制度对他们的作用是多么微不足道，才能理解除了别人强加于他们的意见，他们是多么没有能力坚持己见。要想领导他们，不能根据建立在纯粹平等学说上的原则，而是要去寻找那些能让他们动心的事情、能够诱惑他们的东西</p>
<p>784 | <strong>只有既不十分清楚易懂又显得负担最小的办法，才最易于被人们所容忍。</strong>因此，间接税不管多高，总是会被群体所接受，因为每天为日常消费品支付一点税金，不会干扰群体的习惯，从而可以在不知不觉中进行。用工资或其他一切收入的比例税制代替这种办法，即一次性付出一大笔钱，就算这种新税制在理论上比别的办法带来的负担小十分之九，仍会引起无数的抗议。</p>
<p>838 | 一个心理群体表现出来的最惊人的特点如下：构成这个群体的个人不管是谁，他们的生活方式、职业、性格或智力不管相同还是不同，他们变成了一个群体这个事实，便使他们获得了一种集体心理，这使他们的感情、思想和行为变得与他们单独一人时的感情、思想和行为颇为不同。</p>
<p>850 | 我们有意识的行为，是主要受遗传影响而造成的无意识的深层心理结构的产物。这个深层结构中包含着世代相传的无数共同特征，它们构成了一个种族先天的禀性。</p>
<p>854 | 无意识构成了种族的先天禀性，尤其在这个方面，属于该种族的个人之间是十分相似的，使他们彼此之间有所不同的，主要是他们性格中那些有意识的方面–教育的结果，但更多的是因为独特的遗传条件。</p>
<p>861 | 群体一般只有很普通的品质，这一事实解释了它为何不能完成需要很高智力的工作。</p>
<p>868 | 首先，即使仅从数量上考虑，形成群体的个人也会感觉到一种势不可挡的力量，这使他敢于发泄出自本能的欲望，而在独自一人时，他是必须对这些欲望加以限制的。他很难约束自己不产生这样的念头：群体是个无名氏，因此也不必承担责任。<strong>这样一来，总是约束着个人的责任感便彻底消失了</strong></p>
<p>871 | 第二个原因是传染的现象，也对群体的特点起着决定的作用，同时还决定着它所接受的倾向。</p>
<p>873 | 在群体中，每种感情和行动都有传染性，其程度足以使个人随时准备为集体利益牺牲他的个人利益。</p>
<p>875 | 决定着群体特点的第三个原因，也是最重要的原因，同孤立的个人所表现出的特点截然相反。</p>
<p>877 | 通过不同的过程，个人可以被带人一种完全失去人格意识的状态，他对使自己失去人格意识的暗示者惟命是从，会做出一些同他的性格和习惯极为矛盾的举动。</p>
<p>884 | 就像受到催眠的人一样，一些能力遭到了破坏，同时另一些能力却有可能得到极大的强化。在某种暗示的影响下，他会因为难以抗拒的冲动而采取某种行动。群体中的这种冲动，比被催眠者的冲动更难以抗拒，这是因为暗示对群体中的所有个人有着同样的作用，相互影响使其力量大增。</p>
<p>888 | 现在我们知道了，有意识人格的消失，无意识人格的得势，思想和感情因暗示和相互传染作用而转向一个共同的方向，以及立刻把暗示的观念转化为行动的倾向，是组成群体的个人所表现出来的主要特点。他不再是他自己，他变成了一个不再受自己意志支配的玩偶。</p>
<p>918 | 应当指出，群体的某些特点，如冲动、急躁、缺乏理性、没有判断力和批判精神、夸大感情等等，几乎总是可以在<strong>低级进化形态的生命中看到，例如妇女、野蛮人和儿童。</strong></p>
<p>922 | 群体的冲动、易变和急躁</p>
<p>928 | 根据让群体产生兴奋的原因，它们所服从的各种冲动可以是豪爽的或残忍的、勇猛的或懦弱的，但是这种冲动总是极为强烈，因此个人利益，甚至保存生命的利益，也难以支配它们。刺激群体的因素多种多样，群体总是屈从于这些刺激，因此它也极为多变。</p>
<p>939 | 此外，群体虽然有着各种狂乱的愿望，它们却不能持久。群体没有能力做任何长远的打算或思考。</p>
<p>940 | 在自己的愿望和这种愿望的实现之间会出现任何障碍，它没有能力理解这种中间障碍，因为数量上的强大使它感到自己势不可挡。对于群体中的个人来说，不可能的概念消失了。孤立的个人很清楚，在孤身一人时，他不能焚烧宫殿或洗劫商店，即使受到这样做的诱惑，他也很容易抵制这种诱惑。但是在成为群体的一员时，他就会意识到人数赋予他的力量，这足以让他生出杀人劫掠的念头，并且会立刻屈从于这种诱惑。出乎预料的障碍会被狂暴地摧毁。</p>
<p>955 | 不管人们认为这一点多么无足轻重，群体通常总是处在一种期待注意的状态中，因此很容易受人暗示。最初的提示，通过相互传染的过程，会很快进入群体中所有人的头脑，群体感情的一致倾向会立刻变成一个既成事实。</p>
<p>1048 | 群体表现出来的感情不管是好是坏，其突出的特点就是极为简单而夸张。</p>
<p>1051 | 群体情绪的简单和夸张所造成的结果是，它全然不知怀疑和不确定性为何物。它就像女人一样，一下子便会陷入极端。</p>
<p>1062 | <strong>群体因为夸大自己的感情，因此它只会被极端感情所打动。希望感动群体的演说家，必须出言不逊，信誓旦旦。夸大其辞。</strong>言之凿凿、不断重复、绝对不以说理的方式证明任何事情–这些都是公众集会上的演说家惯用的论说技巧</p>
<p>1075 | 群体只知道简单而极端的感情；提供给他们的各种意见、想法和信念，他们或者全盘接受，或者一概拒绝，将其视为绝对真理或绝对谬论。</p>
<p>1105 | <strong>如果”道德”一词指的是持久地尊重一定的社会习俗，不断抑制私心的冲动，那么显然可以说，由于群体太好冲动，太多变，因此它不可能是道德的。相反，如果我们把某些一时表现出来的品质，如舍己为人、自我牺牲、不计名利、献身精神和对平等的渴望等，也算作”道德”的内容，则我们可以说，群体经常会表现出很高的道德境界。</strong></p>
<p>1151 | 给群体提供的无论是什么观念，只有当它们具有绝对的、毫不妥协的和简单明了的形式时，才能产生有效的影响。</p>
<p>1211 | 只会形象思维的群体，也只能被形象所打动。只有形象能吸引或吓住群体，成为它们的行为动机。因此，最能活灵活现反映人物形象的戏剧表演，总是对群体有巨大的影响。在罗马民众的眼里，面包和宏大壮观的表演构成了幸福的理想，他们再无所求。在此后的所有时代里，这种理想很少改变。</p>
<p>1233 | 有关的事例是一场伟大的胜利、一种大奇迹。大罪恶或大前景。事例必须摆在作为一个整体的群众面前，其来源必须秘不示人。<strong>上千次小罪或小事件，丝毫也不会触动群众的想像力，而一个大罪或大事件却会给他们留下深刻的印象，即使其后果造成的危害与一百次小罪相比不知小多少。</strong></p>
<p>1324 | 法国大革命的间接因素包括哲学家的著作、贵族的苛捐杂税以及科学思想的进步。有了这些准备，群众的头脑便很容易被演说家的演讲以及朝廷用不疼不疼的改良进行的抵抗所激怒。</p>
<p>1328 | 种族的因素必须被列在第一位，因为它本身的重要性远远超过其他因素</p>
<p>1337 | 传统代表着过去的观念、欲望和感情。它们是种族综合作用的产物，并且对我们发挥着巨大影响。</p>
<p>1345 | 因此自有人类以来，它便一直有着两大关切，一是建立某种传统结构，二是当有益的成果已变得破败不堪时，人类社会便努力摧毁这种传统。没有传统，文明是不可能的；没有对这些传统的破坏，进步也是不可能的。</p>
<p>1352 | 死抱着传统观念不放，极其顽固地反对变革传统观念的，正是群体。有地产的群体更是如此。我坚持认为群体具有保守主义精神，并且指出，最狂暴的反叛最终也只会造成一些嘴皮子上的变化。</p>
<p>1359 | 时间对于社会问题就像对生物学问题一样，是最有力的因素之一</p>
<p>1381 | 一种政治制度的形成需要上百年的时间，改造它也同样如此。各种制度并没有固有的优点，就它们本身而言，它们无所谓好坏。在特定的时刻对一个民族有益的制度，对另一个民族也许是极为有害的。</p>
<p>1412 | 在当前这个时代的主要观念中，首当其冲的是这样一种观念，即认为教育能够使人大大改变，它会万无一失地改造他们，甚至能够把他们变成平等的人。</p>
<p>1456 | 生活中取得成功的条件是判断力，是经验，是开拓精神和个性–这些素质都不是书本能够带来的。教科书和字典可以是有用的参考工具，但长久把它们放在脑子里却没有任何用处</p>
<p>1477 | <strong>他们的教育并不是建立在啃书本上，而是建立在专业课程上。例如，他们的工程师并不是在学校，而是在车间里训练出来的。</strong>这种办法表明，每个人都能达到他的智力允许他达到的水平。如果他没有进一步发展的能力，他可以成为工人或领班，如果天资不俗，他便会成为工程师。与个人前程全取决他在19岁或对岁时一次几小时考试的做法相比，这种办法更民主，对社会也更有利</p>
<p>1559 | 聪明的托克维尔很久以前就说过，执政府和帝国的具体工作就是用新的名称把大多数过去的制度重新包装一遍，这就是说，用新名称代替那些能够让群众想起不利形象的名称，因为它们的新鲜能防止这种联想。”地租”变成了”土地税”，”盐赋”变成了”盐税”，”摇役”变成了间接摊派，商号和行会的税款变成了执照费，如此等等。</p>
<p>1562 | 政治家最基本的任务之一，就是对流行用语，或至少对再没有人感兴趣、民众已经不能容忍其旧名称的事物保持警觉。名称的威力如此强大，如果选择得当，它足以使最可恶的事情改头换面，变得能被民众所接受。</p>
<p>1592 | 然而<strong>群众无论付出多大的代价，他们必须拥有自己的幻想，于是他们便像趋光的昆虫一样，本能地转向那些迎合他们需要的巧舌如簧者</strong>。推动各民族演化的主要因素，永远不是真理，而是谬误。如今社会主义为何如此强大，原因就在于它是仍然具有活力的最后的幻想。尽管存在着一切科学证据，它依然继续发展。它的主要力量是因为这样一个事实，即它的鼓吹者是那些非常无视现实，因而敢于向人类承诺幸福的人。</p>
<p>1684 | 在一次巴黎公共马车雇员的罢工中，两个指挥的领袖一被抓起来，罢工便立刻结束。在群体的灵魂中占上风的，并不是对自由的要求，而是当奴才的欲望。他们是如此倾向于服从，因此不管谁自称是他们的主子，他们都会本能地表示臣服。</p>
<p>1715 | 当领袖们打算用观念和信念–例如利用现代的各种社会学说–影响群体的头脑时，他们所借助的手段各有不同。其中有三种手段最为重要，也十分明确，即断言法、重复法和传染法。它们的作用有些缓慢，然而一旦生效，却有持久的效果。</p>
<p>1718 | <strong>一个断言越是简单明了，证据和证明看上去越贫乏，它就越有威力。</strong>一切时代的宗教书和各种法典，总是诉诸简单的断言</p>
<p>1778 | 形形色色的名望总括起来可以分为两大类：先天的名望和个人名望。先天的名望来自称号、财富和名誉。它可以独立于个人的名望。相反，个人名望基本上为一个人所特有，它可以和名誉、荣耀、财富共存，或由此得到加强，不过没有这些东西，它也完全能够存在。</p>
<p>1797 | 现在我来谈谈个人的名望。它的性质完全不同于我刚才说过的那些人为的或先天的名望。这是一种与一切头衔和权力无关的品质，而且只为极少数人所具备，它能使他们对自己周围的人施以真正神奇的幻术，即使这些人与他们有着平等的社会地位，而且他们也不具备任何平常的统治手段。他们强迫周围的人接受他们的思想与感情，众人对他的服从，就像吃人毫不费力的动物服从驯兽师一般。</p>
<p>1874 | 每个成功者，每个得到承认的观念，仅仅因为成功这一事实，便不再受到人们的怀疑。成功是通向名望的主要台阶，其证据就是成功一旦消失，名望几乎也总是随之消失。</p>
<p>1902 | 一种信念开始衰亡的确切时刻很容易辨认–这就是它的价值开始受到置疑的时刻。一切普遍信念不过是一种虚构，它唯一的生存条件就是它不能受到审察。</p>
<p>2038 | 拉丁民族的群体，不管它多么革命或多么保守，为了实现自己的要求，无一例外地求助于国家的干预。它总是倾向于集权，总是或明或暗地倾向于赞成独裁。相反，英国人或美国人的群体就不拿国家当回事，他们只求助于个人的主动精神。法国的群体特别看重平等，英国的群体则特别看重自由。这些差异解释了为何几乎有多少个国家就有多少种不同形式的社会主义和民主。</p>
<p>2045 | 除了种族因素之外，对异质性群体最重要的分类，就是把它们分为无名称的群体–如街头群体–和有名称的群体，如精心组织起来的议会和陪审团。前一种群体缺乏责任感，而后一种群体则发挥了这种责任感，这往往使它们的行动有着很大的不同。</p>
<p>2048 | 派别是同质性群体组织过程的第一步。一个派别包括在教育、职业和社会阶级的归属方面大不相同的个人，把他们联系在一起的是共同的信仰。</p>
<p>2052 | 阶级是由来源不同的个人组成的，和派别有所不同，使他们结合在一起的不是共同的信仰，也不像身份团体那样，是因为相同的职业，而是某种利益、生活习惯以及几乎相同的教育。</p>
<p>2063 | 群体犯罪的动机是一种强烈的暗示，参与这种犯罪的个人事后会坚信他们的行为是在履行责任，这与平常的犯罪大不相同。</p>
<p>2147 | 辩护人不必让陪审团的每个人都接受他的观点，他只争取那些左右着普遍观点的灵魂人物即可。就像一切群体一样，在陪审团里也存在着少数对别人有支配作用的人。</p>
<p>2174 | 对于一个受到错误指控的案件，我不可能仍然认为，我不应当去和陪审团打交道，而应当去找地方官。从前者那里我还有些找回清白的机会，让后者认错的机会却是微乎其微。群体的权力令人生畏，然而有些身份团体的权力更让人害怕。</p>
<p>2180 | 选民群体，也就是说，有权选出某人担任直职的集体，属于异质性群体，但是由于他们的行为仅限于一件规定十分明确的事情，即在不同的候选人中做出选择，因此他们只具有前面讲到过的少数特征。在群体特有的特征中，他们表现出极少的推理能力，他们没有批判精神、轻信、易怒并且头脑简单。此外，从他们的决定中也可以找到群众领袖的影响，和我们列举过的那些因素–断言、重复和传染–的作用。</p>
<p>2192 | 如果选民是工人，那就侮辱和中伤雇主，再多也不过分。对于竞选对手，必须利用断言法、重复法和传染法，竭力让人确信他是个十足的无赖，他恶行不断是人尽皆知的事实。为任何表面证据而费心是没有用处的。对手如果不了解群体心理，他会用各种论证为自己辩护，而不是把自己限制在只用断言来对付断言，如此一来，他也就没有任何获胜的机会了。</p>
<p>2301 | 议会中的群体很容易受暗示的影响，而且就像所有群体一样，暗示都是来自享有名望的领袖。</p>
<p>2359 | 偶尔也有智力高强、受过高等教育的领袖，但是具备这种品质通常对他不但无益反而有害。如果他想说明事情有多么复杂，同意做出解释和促进理解，他的智力就会使他变得宽宏大量，这会大大削弱使徒们所必需的信念的强度与粗暴。在所有的时代，尤其是在大革命时期，伟大的民众领袖头脑之狭隘令人瞠目；但影响力最大的，肯定也是头脑最偏狭的人。</p>
<p>2434 | 表面自由的增加必然伴随着真正自由的减少</p>
<p>2444 | 不断制定一些限制性法规，用最复杂的条条框框把最微不足道的生活行为包围起来，难免会把公民自由活动的空间限制在越来越小的范围之内。</p>
<!-- flag of hidden posts -->
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/windy/" rel="tag"># windy</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">72</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        <!-- music player -->
        <div>
          
            <iframe frameborder="no" border="0" marginwidth="0" width="210" height="110" src="//music.163.com/outchain/player?type=2&id=27256790&auto=0&height=66""></iframe>
            
        </div>

        

        
        

        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wei</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
