<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="good," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="罪与罚 里面关于底层穷困人的描写细致无比，每每读到这些，自己的那些困难又算得了什么呢。无病无灾、无不良嗜好，这些才是底层人最期盼的把。索尼娅失足原因的刻画，不忍卒读；列文现实的婚姻观，现在居然也有人有；还有对待动物的残忍，乐子只能从这中来了吗？主角最终的认罪伏法颇具戏剧性，想了想，可能是因为良心的谴责和对圣母般的索菲亚的爱，让他没办法再逃避了吧。只有受过惩罚，才认为自己可以和索菲亚一起。这和杀人动">
<meta property="og:type" content="article">
<meta property="og:title" content="《罪与罚》">
<meta property="og:url" content="http://example.com/2023/12/30/2023/1230-%E7%BD%AA%E4%B8%8E%E7%BD%9A/index.html">
<meta property="og:site_name" content="Wei&#39;s blog">
<meta property="og:description" content="罪与罚 里面关于底层穷困人的描写细致无比，每每读到这些，自己的那些困难又算得了什么呢。无病无灾、无不良嗜好，这些才是底层人最期盼的把。索尼娅失足原因的刻画，不忍卒读；列文现实的婚姻观，现在居然也有人有；还有对待动物的残忍，乐子只能从这中来了吗？主角最终的认罪伏法颇具戏剧性，想了想，可能是因为良心的谴责和对圣母般的索菲亚的爱，让他没办法再逃避了吧。只有受过惩罚，才认为自己可以和索菲亚一起。这和杀人动">
<meta property="og:locale">
<meta property="article:published_time" content="2023-12-31T01:32:21.000Z">
<meta property="article:modified_time" content="2024-01-06T19:00:22.639Z">
<meta property="article:author" content="Wei">
<meta property="article:tag" content="good">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2023/12/30/2023/1230-罪与罚/"/>





  <title>《罪与罚》 | Wei's blog</title>
  














<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wei's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">A daydreamer's nonsense</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/12/30/2023/1230-%E7%BD%AA%E4%B8%8E%E7%BD%9A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wei's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《罪与罚》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2023-12-30T20:32:21-05:00">
                2023-12-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Reviews/" itemprop="url" rel="index">
                    <span itemprop="name">Reviews</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Reviews/Books/" itemprop="url" rel="index">
                    <span itemprop="name">Books</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>罪与罚 里面关于底层穷困人的描写细致无比，每每读到这些，自己的那些困难又算得了什么呢。无病无灾、无不良嗜好，这些才是底层人最期盼的把。索尼娅失足原因的刻画，不忍卒读；列文现实的婚姻观，现在居然也有人有；还有对待动物的残忍，乐子只能从这中来了吗？<br>主角最终的认罪伏法颇具戏剧性，想了想，可能是因为良心的谴责和对圣母般的索菲亚的爱，让他没办法再逃避了吧。只有受过惩罚，才认为自己可以和索菲亚一起。这和杀人动机（偏执般地想要立地成圣来审批他人）一样，都有些宗教的色彩，惩罚、宽恕、和救赎。<br>斯维里加洛夫的感情经历也十分有意思，娶了富婆却不影响花天酒地，动了真心被杜尼亚拒绝，最后要枪杀的那一段写的真好（102），晚上的思量更是深得我心（105），买个小老婆温柔可人被感化只是接济，最终玩笑般地郊外自裁，荒诞的一生。<br>最后说说给我印象深刻的描写：抑郁、厌世、还有杀人后的惴惴不安；在目睹别人的不幸后自己内心的奇怪满足；穷人在走投无路以后的挣扎；死亡前的描写；地位不匹配的夫妻结合之状（98）。</p>
</br>

</br>

<p>那些穿着寒酸而又懂得如何穿戴的人，常有这种特别尊严的外表</p>
<p>一个思想开阔而又感情深厚的人，总是免不了会有痛苦和烦恼的。</p>
<p>我不愿坐等‘普遍的幸福’到来。我要自己活下去，否则宁可不活。怎么？我不能看着我的母亲饿着肚子不管，而把一个卢布攥在口袋里坐等‘普遍的幸福’来临。</p>
<p>彼特·彼特罗维奇是属于这样一类人：表面看来，在社交场合异常温文尔雅，自以为彬彬有礼，可是稍不如意，就立刻显得仓皇失措，活像一袋面粉，而不再是那种风流潇洒、谈笑风生、活跃于社交场中的绅士。</p>
<p>他在私心深处不胜陶醉地幻想着一个品行端庄的贫苦女子（必须是贫苦的），非常年轻，非常美丽，家世清白，富有教养，非常胆怯，遭遇过非常多的不幸，在他面前诚惶诚恐，一辈子把他当作救命恩人，崇拜他，顺从他，敬佩他，心目中只有他一个人。</p>
<p>他知道，利用女人是可以“非常非常”大有作为的。一个美貌、贤惠、有教养的女人的魅力，可以使他平步青云，门庭若市，荣耀显赫……</p>
<p>也许对她影响最大的，是那种特有的穷人的骄傲，这种骄傲迫使许多穷人殚思极虑，把他们最后的一点积蓄都花费在生活中人人必须遵守的某些社会礼仪上，只是为了表示一下他们“不比别人差”，不至于被别人“看低了身份”。甚至最贫穷、最受压的人，有时候也会产生这种高傲的虚荣心，他们这种心理往往会变成一种焦躁的、不可遏制的需求。</p>
<p>谁的头脑和精神坚强，谁就是他们的主宰。谁胆大妄为，谁在他们心目中就是对的。谁藐视的东西越多，谁就是他们的立法者，谁胆大包天，谁就最正确。权力只给那种敢于弯下腰去把它拾起来的人。这里只需要一点，就一点：只消有胆量！</p>
<p><strong>这个方法任何时候也不会叫任何人失望，而且毫无例外地对每一个女人都能起作用。这个方法尽人皆知——奉承。在世界上，没有比说老实话再困难的事，也没有比说奉承话再容易的事了。</strong>然而那位太太的确是严守妇道的，至少是按她自己的方式。我的全部策略是时时刻刻甘拜下风，拜倒在她的贞洁面前。我老着脸皮奉承她，当我终于使她跟我握一下手或者瞅我一眼的时候，我就责备自己不该逼着她这样做，并且说她曾经抗拒过，而且是那么坚决地抗拒过，要不是我那么下流，我一定会永远一无所得；我还说，因为她太纯洁了，看不出我的狡猾，因而无意中不知不觉对我让了步，她自己也不知道自己在做什么，等等，等等。总而言之，我完全达到了目的，而我那位太太仍旧深信她是无辜的、贞洁的，她履行着自己的一切责任和义务，而她的失足纯系偶然。</p>
<p>这儿总有一个小小的角落，它从来不对外界公开，只有他们俩才知道。</p>
<span id="more"></span>



<ol>
<li>“要是没有人可找，没有别的路可走呢！<strong>因为每个人都得有条路可走啊。因为有时候一个人必须有条路可走！</strong>当我的独生女儿初次拿了一张黄色执照出去的时候，那时候我也出去了……（因为我女儿靠黄色执照过活……)</li>
<li>“这就是我的特点！您知道不知道，先<strong>生，您知道不知道，我把她的袜子都换酒喝了？不是她的鞋，因为这多少还合乎人之常情，我拿的是袜子，我把她的袜子换酒喝啦！</strong>她的一条羊毛头巾，我也换酒喝啦，那是以前人家送给她的，是她自己的东西，不是我的；我们住在一个冰冷的屋子里，今年冬天她着了凉，咳嗽起来，开始吐血了。我们有三个孩子，卡捷琳娜·伊凡诺夫娜从早到晚干活；她擦啊，洗啊，给孩子们洗澡，因为她从小就养成了爱干净的习惯。可是她的肺很弱，好像得了肺痨，这一点我感觉到了。难道我感觉不到吗？我喝的酒越多，就越感觉到。我也是为了这个才喝酒的。我要在这酒中寻找同情和感情……我喝酒，因为我想加倍地痛苦！”他绝望似地把头垂到桌子上。</li>
<li>我娶她的时候，她是一位有三个孩子的寡妇，孩子一个比一个小。她的前夫是个步兵军官，她出于爱情嫁给了他，从她父母家里跟他私奔了。她非常爱她的丈夫，可是他却迷上了纸牌，吃了官司，接着就死了。最后，他常常揍她；她虽然没有饶恕他，我知道，我看过文件，这是确实的。<strong>但是直到今天，她提起他来还是眼泪汪汪，并且比着他来骂我，可我还是挺高兴，挺高兴，因为好歹她还可以想象一下，她自己从前曾经幸福过……</strong></li>
<li>她，一个有学问、有教养的名门闺秀，竟肯答应嫁给我，从这一点，您就可想而知她穷到了什么地步！可是她嫁给我了！她哭呀，号呀，非常痛心，但还是嫁给了我！因为她无路可走啊！您明白不明白，先生，您明白不明白，一个人到了走投无路的时候，是什么滋味吗？不，您还不明白这点……</li>
<li>先生，现在我想冒昧地向您请教一个私人问题：依您之见，一个贫寒，但是清白的姑娘靠诚实的劳动能挣很多钱吗？……先生，要是她清清白白，但又没有特别的才能，她一天连十五个戈比也挣不到，而且还得一刻不停地干活！不仅如此，五等文官伊凡·伊凡诺维奇·克洛普什托克——您听过这个人吗？——直到今天还没有把她替他做半打荷兰衬衫的工钱付给她，而且还跺着脚难听地辱骂她，把她无礼地赶走，借口说衬衫的领子做得不合尺寸，而且缝歪了。</li>
<li>她说：‘卡捷琳娜·伊凡诺夫娜，我真的得去干那种事吗？’达丽娅·弗兰措夫娜，警察局非常熟悉的那个一肚子坏心眼的女人，已经通过女房东来找过她三次了。‘怎么，’卡捷琳娜·伊凡诺夫娜嘲笑地答道。‘有什么舍不得的？哼，多值钱的宝贝！’可是别怪她，别怪她，先生，别怪她！她说这话的时候理智不健全，心烦得要命，又有病，加上孩子们饿得直哭，而且她说这话，并不是真有这意思，这多半是气话……因为卡捷琳娜·伊凡诺夫娜就是这脾气，孩子们一哭，哪怕是饿哭了，她也会立刻动手打他们。快到六点钟的时候，我看见索涅奇卡起来了，围上头巾，披上斗篷，走出了家门，八点多才回来。她一直走到卡捷琳娜·伊凡诺夫娜跟前，默默地把三十卢布放在她面前的桌子上。她虽然看了她一眼，但一言不发，只是拿起我们的那条绿色细呢大头巾（我们有一条公用的头巾，是细呢的），蒙上头和脸，躺到床上，脸朝着墙，只见她那小小的肩膀和身子不住地哆嗦……我还和原先一样躺在那儿……那时候我看见，年轻人，我看见，卡捷琳娜·伊凡诺夫娜后来也一言不发地走到索涅奇卡的床铺跟前，在她身边跪了整整一个晚上，吻着她的脚，不肯站起来，后来她们俩搂在一起就这么睡着了……搂在一起……一起……是的……而我呢……醉醺醺地躺着。”</li>
<li>嘿，我在做了这一切美梦以后，第二天（正好在五天以前），傍晚，我耍了一个狡猾的手腕，像夜间的小偷一样，把卡捷琳娜·伊凡诺夫娜锁箱子的钥匙偷了出来，取出我拿回家剩下来的薪俸，一共多少，我也记不清了，就这样，您现在看看我吧，大家都来看看我吧！今天是我离家后的第五天，家里的人都在找我，差事完蛋了，制服放在埃及桥边的一家小酒馆里，换了我现在穿的这身衣服……什么都完蛋了！”</li>
<li>“今天，我去找索尼娅，跟她要钱买酒喝！嘿嘿嘿！” “她真给了？”在新来的顾客中，有一个人喊道，喊完就哈哈大笑起来。 “这半俄升酒就是用她的钱买的，”马美拉多夫说，他的话是专对拉斯柯尼科夫讲的，<strong>“她亲手给了我三十戈比，这是她最后剩下的一点钱……我亲眼看见的。她一句话也没说，只是默默地望了望我……世界上是没有这样的事的，只有在那儿……才替人家伤心，哭泣，却不责备人，不责备人啊！可是这更叫人难过，不责备的时候更叫人难过！</strong>……三十戈比，是呀！她现在不是也需要这些钱吗？您觉得是不是，我亲爱的先生？因为她现在必须穿漂亮点，那种特别的漂亮得花钱，您明白吗？您明白吗？唉，她还得买化妆品，没有不成呀；还得买上过浆的裙子啦，鞋子啦什么的，那鞋子可得纤巧一点，好让她跨过水洼的时候露出她的小脚来。您明白吗，先生，您明白那种漂亮意味着什么吗？而我，她的亲生父亲，却把这三十戈比拿来喝酒了！我正在喝！我已经喝光了！……您说，谁会可怜像我这样的人呢？啊？先生，您现在可怜我还是不可怜我呢？告诉我，先生，可怜还是不可怜？嘿嘿嘿嘿！”</li>
<li>“啊！”她发狂地喊道，“回来了！你这个罪人！你这个恶棍！……钱到哪儿去了？你口袋里是什么，给我看！你的衣服也不是那件了！你的衣服在哪儿？钱在哪儿？说呀！……” 她扑上去搜他的身子。马美拉多夫马上顺从地伸开两臂，好让她搜起衣兜来方便些。可是连一个戈比也没有。</li>
<li>对我是一种享受！我不感到痛苦，我觉得这是一种享—受，先—生。”他喊着说，他被揪住头发，摇摇晃晃，甚至有一次把脑门磕在地板上。睡在地板上的孩子惊醒了，哭了起来。墙角里的那个男孩子忍不住浑身发抖，一面尖声叫喊，惊恐万状地扑到他姐姐身边，几乎要晕过去了。年纪最大的女孩子刚睡醒，也像树叶一样哆嗦着。 “喝光了！统统喝光了！”可怜的女人绝望地喊道，“衣服也不是那件了！他们都在挨饿，正在挨饿啊！（她非常痛心地指着孩子们）啊，该死的生活！可是您，您也不害臊，”她突然向拉斯柯尼科夫嚷道，“从酒馆里来的！你跟他一块儿喝酒了？你也跟他一块喝酒了！滚！”</li>
<li>杜涅奇卡的日子非常不好过，特别是当斯维里加洛夫先生在军队里的老毛病发作，在巴克斯[5]支配下的时候。但是后来又怎样呢？你想象一下吧，那个蛮不讲理的家伙早就对杜尼娅不怀好意，不过是表面上用粗暴和轻蔑把这一切掩盖了起来。大概他看到自己已经上了年纪，而且又是一家之主，对于这样的痴心妄想，他自己也感到羞耻和害怕，因此不由得对杜尼娅恼羞成怒起来。也可能他想用粗暴和嘲弄的态度在别人面前把真相掩饰过去。但是最后，他按捺不住了，居然敢对杜尼娅厚颜无耻地公然求起婚来，他许给她各式各样的礼物，还许愿要抛弃一切，带她逃到别的村子去，甚至逃到国外去。</li>
<li>再比方说，他得到杜尼娅的同意后，第二次来拜访我们的时候，他在谈话中说，在认识杜尼娅以前，他就决定娶一个老实的，但是没有陪嫁的姑娘，一定要娶一个经历过艰难困苦的姑娘；<strong>因为用他的话来说，丈夫不应该受妻子的任何恩惠，让妻子把丈夫看成自己的恩人要好得多。</strong></li>
<li>我觉得，在他们结婚以后，我还是像现在这样，一个人单独生活，而不跟他们住在一起为好。我深信他为人高尚而周到，一定会主动邀请我，建议我不要再跟女儿分开，如果说，他至今还没有把这个意思说出来，那想必是因为这是不言自明、理所当然的事；但是我会拒绝的。</li>
<li>席勒笔下的那些好心肠的人总是这样：<strong>直到最后一刻，还给人梳妆打扮，插上孔雀羽毛，直到最后一刻，还期待着最好的，而不是最坏的。</strong>虽然他们已经预感到勋章的反面[3]，可是他们须要到事不得已时，才肯面对现实；而且一想到这里，他们就觉得厌烦；他们拒不接受真理，直到被他们所粉饰打扮的那个人亲手捉弄了为止。</li>
<li>但是我知道她宁可去给美国的农场主当黑奴，或者在波罗的海东岸的日耳曼人那里做一名拉脱维亚的农奴，也不愿使她的灵魂和道德堕落，为了一己私利而永远委身于一个她既不尊敬，而又跟他丝毫合不来的人！即使卢仁先生是纯金打的，或者是一整块金刚钻做的，她也不会同意去做卢仁先生的合法姘妇！那么为什么她现在又同意了呢？其中的奥妙在哪里呢？这个谜怎样解答呢？事情很清楚，为了她自己，为了她自己的舒适，甚至为了使她自己免于死亡，她决不会出卖自己，但是现在为了别人她出卖了自己！为了她亲爱的人，为了她崇拜的人，她可以出卖自己！<strong>全部奥妙就在这里：为了哥哥，为了母亲，她可以出卖自己！她可以出卖一切！</strong></li>
<li>可以供他上大学，可以使他成为事务所的合伙人，保障他的整个前程；或许他以后还会成为富翁，得到荣誉，受人尊敬，甚至还会以一个赫赫有名的人物而终此一生！但是母亲呢？<strong>要知道，罗佳，她的宝贝罗佳，她的长子就是一切！为了这样一个长子，即使牺牲这样的女儿又有什么不可以呢！啊，可爱的偏心啊！</strong>**</li>
<li>妈妈在信上说：‘说不上有什么爱情’。既然没有爱情，也谈不上尊敬，那怎么办，而且相反，已经有了嫌恶、蔑视和恶心，那又该怎么办呢？那样的话，可能你也势必要‘保持漂亮的外表’了。是不是这样呢？你明白不明白那种漂亮意味着什么？你明白不明白？明白不明白？你明白不明白，卢仁太太的漂亮跟索涅奇卡的漂亮完全一样，也许还更糟些，更丑恶些，更卑鄙些吗</li>
<li>他扔掉鞭子，弯腰从车底下拉出一根又粗又长的辕木，双手握住一端，使劲朝小黄马身上挥过去。 “会把它打死的！”四周喊道。 “要把它打死啦！” “这是我的财产。”米柯尔卡嚷道，使劲挥起辕木，朝马身上打去。只听得一声重重的打击声。</li>
<li><strong>“哎，去你的！躲开！”米柯尔卡发狂地大叫着，扔掉辕木，又弯腰从大车上拉出一根铁棍来。“留神！”他嚷道，使出全身力气朝可怜的小马狠狠地打去。铁棍砰的一声落下；小骒马便一阵摇晃，身子往后蹉，它想站起来拉车，可是铁棍又猛一下朝它脊背上打来，于是它摔倒在地上，好像四条腿一下子被砍断了似的。</strong></li>
<li>“爸爸！干吗他们……打死……那匹可怜的小马呀？”他抽抽搭搭地说，他的喉咙梗塞，言语像喊叫似的从他那闷塞的胸中爆发出来。 “他们喝醉了……胡闹……这不干咱们的事！走吧！”父亲说。他用两只胳膊搂住他的父亲，但是他的喉咙梗塞，胸口感到窒息。他想喘口气，想叫出声来，可是他醒了。</li>
<li>杀死她，拿走她的钱，然后借助她的钱好让自己为全人类和公众事业服务：你认为怎样？——几千桩好事不能抵消一件小小的罪行吗？用一条人命来换取几千个生命，使之免于腐烂和朽败，用一个人的死来换取一百人的生——这是很简单的算术啊！这样一个病病歪歪、愚蠢透顶、心狠手毒的老太婆的生命，在大众的天平上又算得了什么呢？</li>
<li>为什么一切罪行几乎都那么容易被识破，那么容易露出破绽，为什么所有罪犯的罪迹都那么容易败露呢？渐渐地他得出了各种不同的新奇的结论，在他看来，主要的原因，与其说是掩盖罪行在物质上是不可能的，不如说是在于罪犯本身；几乎每一个罪犯，在犯罪的时候都意志消沉，缺乏理智，在最需要保持理智和小心谨慎的时刻，却被幼稚的、罕见的轻率所替代。</li>
<li>她想解开绳子，向窗户那边有亮光的地方转过身去（尽管天气这样闷热，她的窗户全关着），有几秒钟，她把他完全撂在一边，背对着他。他解开大衣，把斧子从绳套上松下来，但还没有完全拿出来，只是用右手在衣服里面攥着。他的两手软得可怕；他觉得两只手霎时间变得越来越麻木，越来越僵硬了。他担心斧子会从手里滑下来，掉在地上……突然间，他的头一阵发晕。 “他怎么把东西捆得这么紧？”老太婆恼怒地说，朝他那边微微移动了一下。 他连一秒钟也不能再错过。他把斧子全部抽了出来，紧张得什么似的，举起双手一挥，几乎不费一点气力，几乎机械地用斧背对准她的头上砍去。当时，他仿佛没有气力。但是他刚把斧子砍下去，浑身的气力就来了</li>
<li>她叫喊了一声，可是声音很微弱，突然全身像瘫了似的蹲到地上，虽然她还来得及举起手来护住脑袋。她的一只手里还攥着“抵押品”。这时，他又使出全身气力用斧背朝她的头顶猛击了两下。鲜血像从打翻的玻璃杯里倒出来似的一涌而出，身子仰面倒了下去。他后退一步，让她倒下，然后又立刻弯下腰去看她的脸；她已经死了。眼珠突出着，仿佛要跳出来似的，前额和整个脸皱得不像样子，由于抽搐而扭曲了。</li>
<li>最后，当那位客人登上四楼时，他猝然一惊，即刻敏捷地、灵巧地从过道溜回房间，随手关上了门。然后他又抓住门钩，把它轻轻地、不出声地扣进铁环。他的本能帮助了他。把门扣上以后，他屏住呼吸，躲了起来，这次他干脆站在门后面。那位不速之客也已经来到门口，现在他们俩面对面站着，就跟刚才他和老太婆隔了一扇门站着，他在侧耳倾听一样。</li>
<li>丽莎维塔站在屋子中间，手里抱着一个大包袱。她目瞪口呆地望着被杀害的姐姐，脸像白布一样煞白，好像连叫喊的气力也没有了。她一看见他跑出来，就像一片树叶似的微微哆嗦起来，脸上掠过一阵痉挛；她举起一只手，想张开嘴，可是仍旧喊不出声来。她开始慢慢地从他前面向后退缩到墙角去，她直愣愣地注视着他，但还是不叫，仿佛她气不足，喊不出声音来似的。他拿着斧子向她冲去：她的嘴唇抽搐起来，一副苦相，就像一个很小的小孩受到惊吓，呆呆地望着使他们害怕的东西，想要喊叫出来似的。这个不幸的丽莎维塔竟老实到这种程度，她吓傻了，完全吓昏了头，她甚至没有举起手来挡住自己的脸，虽然在那一刹那间这是极其必要和自然的姿势，因为斧子正对准她的脸高高举起。她只不过稍微抬起一点她那只空着的左手，远远没有抬到脸上，而是慢慢地向前朝他伸过去，好像要推开他似的。斧刃正好劈在她的头盖骨上，一下就把前额的上部整个劈开，几乎直到天灵盖。她猛地栽倒了。</li>
<li>拉斯柯尼科夫觉得，在他讲完这番自白以后，办事员对他的态度更加漫不经心，更加不把他放在眼里了，但是，奇怪的是，他又忽然觉得他对任何人的意见都完全无所谓，而这种改变是在眨眼之间，在不满一分钟的时间内发生的</li>
<li>现在，在他心里发生着一种完全陌生的、崭新的、突如其来而且从来不曾有过的变化。他不仅明白，而且清清楚楚地感觉到，以全部知觉感觉到，他不仅不能再像刚才那样动感情，甚至不能再以任何方式向警察局的这些人申诉什么，哪怕这些人都是他的亲兄弟和亲姊妹而不是警官，他也完全没有必要再向他们申诉什么，甚至这辈子在任何情况下都没有必要这样做；到这一分钟为止，他还从来没有过这种奇怪而可怕的感觉。最使他痛苦的是，这是超出意识和理性的一种感觉，一种直觉，他有生以来所经历过的一切感觉之中最使他痛苦的感觉。</li>
<li>天空没有一丝云彩，河水几乎是蔚蓝的，涅瓦河上很少有这样的景致。大教堂的圆顶，从任何一个角度都不如从这里，从距离小教堂二十来步远的桥上看得这么清楚；它在闪闪发光，透过纯净的空气，连圆顶上的每一件饰物都历历可见。</li>
<li>他上大学的时候——大都是在放学回家的路上——通常总是喜欢停留在这个地方，聚精会神地观赏这幅委实壮丽的景色，像这样，他可能有一百来次了，几乎每一次，他都为自己一种模糊不清而又解释不了的印象感到惊讶。他总觉得这幅壮丽的景色向他散发着一股莫名其妙的寒气；对他来说，这片美丽的景色充满了寂寥萧索的气氛……每一次，他都为自己阴郁的、谜一样的印象感到惊异，然而因为不相信自己，只好推迟到将来再去解开这个谜。现在他突然清晰地想起他以前的这些问题和疑虑，他觉得他现在想起它们决非偶然。他认为光是这一点似乎就够奇异和不可理解的了：他居然跟以前一样，在同一个地方停下脚步，好像他真以为他现在还能跟以前一样思索着同一件事情，对以前——还在不久以前使他感兴趣的那些题目和景色感到兴趣似的……他甚至差一点觉得好笑起来，但心中同时又被压抑得发痛。他现在觉得，过去的一切：以前的思想，以前的目标，以前的课题，以前的印象，连同整个这幅景色，还有他自己，总之一切的一切，都被埋到地下的深处，埋到他脚下一个隐约可辨的地方去了……仿佛他在凌空飞去，一切都从他的视野里消失……他无意中把手动了一下，忽然感觉出自己拳头里攥着的二十戈比铜币。他松开手，仔细看了看那枚钱币，挥起胳膊，就将它扔进水里；然后他转身走回家去。他觉得在这一刹那，他好像用一把剪刀将自己与所有的人和事都剪开了。</li>
<li>难道你看不出来。<strong>我不愿意接受你的恩惠吗？何苦对那些……瞧不起你恩惠的人施加恩惠呢？尤其是何苦对那些为此感到痛苦难当的人施加恩惠呢？我刚生病的时候，你为什么要找我？也许我非常乐于一死了之呢？难道我今天表白得还不够吗，我已经告诉过你，你在折磨我，我觉得你……讨厌！</strong>说真的，你何苦折磨人呢！老实告诉你，这一切严重妨碍我恢复健康，因为不断地惹我生气。你知道，刚才佐西莫夫走了，就是为了避免惹我生气。看在上帝的分上，你也别缠着我了！你有什么权利硬拦住我呢？难道你瞧不见，我现在说话时头脑完全是清楚的吗？我怎样才能，请你教教我，我怎样才能求你别再纠缠我，别再向我施恩惠呢？就算我忘恩负义，就算我生性下贱，只要你们大家看在上帝的分上别缠着我！别缠着我！别缠着我</li>
<li>一阵咳嗽把她呛住了——可是她的威胁却起了作用。他们对卡捷琳娜·伊凡诺夫娜显然有几分害怕；<strong>那些房客们怀着一种奇怪的内心满足，一个接一个挤回门口去了。当不幸突然落到他人头上，甚至在最亲近的人们中间也常常可以发现这种心理；</strong>这种心理是任何人也免不了的，尽管他们抱着极其真挚的同情和恻隐之心。</li>
<li>垂死的人此刻未必能明白什么事情，他只能断断续续地发出一些含糊不清的声音。卡捷琳娜·伊凡诺夫娜拉着莉多契卡，把小男孩也从椅子上抱下来，走到墙角里的火炉旁边跪下，又叫孩子们跪在她前面。女孩子只是发抖，倒是那个光着膝盖跪在地上的男孩不慌不忙地举起小手，规规矩矩地画着十字，把前额触到地板上磕头，看来，这使他感到很好玩。卡捷琳娜·伊凡诺夫娜咬着嘴唇忍住眼泪；她也在做祷告，偶尔把男孩子的衬衫拉平，并且既没有站起来，也没有停止做祷告，就顺手从衣柜里取出一条披肩来，围在小女孩子裸露的肩膀上。</li>
<li>一个女郎怯生生、不声不响地从人群中挤了进来。在这间屋子里，在贫穷、褴褛、死亡和绝望之间，她的突然出现显得很奇怪。她穿得也很破旧；全是些便宜货，可是她却按照她那特殊行业的趣味和规矩，为了明显的可耻目的，把自己打扮得花枝招展。索尼娅在过道门口停住了脚步，但是没有跨过门槛，她惘然若失地望着周围的一切，仿佛什么也没有意识到，忘记了这个四手货：那件俗露的丝质洋装，在这里看起来很不成体统，裙衣后面还拖了一条使人发笑的极长的尾巴[7]，以及那个把门都塞满了的庞大无比的大篷裙，忘记了她那双浅色的皮鞋，也忘记了那一把在晚上用不着、却仍拿在手里的小阳伞，以及那顶插着鲜艳火红色羽毛的可笑的圆顶草帽。在这顶像孩子似的歪戴在头上的草帽下面，是一张苍白、受惊的小脸，一个张着的嘴，两只惊呆了的眼睛。索尼娅大约十八岁，个子很瘦小，但金发碧眼，长得相当好看。她目不转睛地望着床，望着神父；她也是跑得气喘吁吁的。最后，人群中的窃窃私语和有些话大概被她听见了。她低下头去，向前走了一步，迈过门槛，跨进屋内，可是仍然站在门口。</li>
<li>可是他终于使出非同寻常的气力，用胳膊把身子撑了起来。他疯狂地、直愣愣地望了女儿一会儿，仿佛不认识她似的。他还从来没有看过她穿这样的衣服。忽然他认出她来了，她是那样横遭屈辱、伤心欲绝、打扮入时而又羞愧难当，她正顺从地等待轮到她去与垂死的父亲诀别。他的脸上流露出无限痛苦的表情。</li>
<li>“爸爸喜欢你吗？” “他最喜欢莉多契卡。”她非常认真地接着说，也不笑，活像大人说话时那样，“他喜欢她，因为她小，还因为她有病。他常常带好吃的东西给她。他教我们读书，还教我语法和神学，”她自豪地补充说，“妈妈什么话也没有说，不过我们知道她喜欢我们这样做，爸爸也知道。妈妈还想教我法文，因为我已经该受教育了。”</li>
<li>他心里的骄傲和自信每分钟都在增长；每一分钟他都变成跟前一分钟截然不同的另一个人。可是，究竟发生了什么特别的事情，造成他这种转变呢？他自己也不知道；他活像一个抓住一根稻草的人，忽然感觉到他也“可以活，他还应该活下去，他的生命并没有跟那个老太婆一同死去”。他的这个结论也许下得太仓促了，可是他没有想到这一点。</li>
<li>“波琳卡，我叫罗吉昂；随便什么时候也替我做做祷告吧：‘还有你的奴仆罗吉昂’——就说这一句好啦。” “以后，我要替您祷告一辈子。”小女孩热情地说，她忽然又笑了起来，扑到他身上，紧紧地拥抱他。 拉斯柯尼科夫把自己的姓名、住址告诉了她，答应第二天一定来。孩子恋恋不舍地走开了。他走到街上的时候，已经过了十点钟。五分钟以后，他已经站在桥头，就站在那个女人刚才跳河的地方。</li>
<li>难道我刚才没活着吗？我的生命并没有跟那个老太婆一块儿死去！愿她在天国安息吧——够了，老大娘，你也该安息啦！现在，让理性和光明主宰一切吧……让意志和力量主宰一切吧……现在，咱们走着瞧吧！咱们现在来较量较量！</li>
<li>每个人都应该做个正派人嘛，而且还应该做得更好一点……此外（他是记得这个的）他也做过一点不太体面的事情……虽然说不上不诚实，可是毕竟！……而且有时候他心里怀有什么样的鬼胎啊！哼……还要把这一切都放在阿芙朵佳·罗曼诺夫娜的旁边，与之并列！去它的吧！算啦！今后我要故意使自己这样肮脏、轻狂、粗野，我不在乎！而且还要做得过分一些！</li>
<li>杜涅奇卡也穿戴好了。拉祖米欣注意到她的手套不但很旧，而且有许多破洞，可是衣服的这种明显的寒伧，甚至赋予这两位女士特别尊严的外表，<strong>那些穿着寒酸而又懂得如何穿戴的人，常有这种特别尊严的外表</strong></li>
<li>他和已经阔别三年的家人重新团聚，谈话的语调十分亲切，但又什么都谈不下去，这种情况，再过一会儿他就绝对不能忍受了</li>
<li>杜涅奇卡再也不能保持冷静，嚷了起来，“要不是我相信他能看重我，重视我，我决不会嫁给他；我要不是坚信我能够尊重他，我也决不会嫁给他。幸而我能确有把握地证明这一点，甚至在今天就可以得到证明。这门亲事并不像你说的那样卑鄙！而且，即使你说得对，即使我真的决定去做那样卑鄙的事，你跟我这样说话，难道你的心肠还不够狠吗？也许连你自己也没有什么英雄气概，为什么硬要我拿出来呢？这是专制，这是暴力！要是说我坑害什么人，那不过坑害我自己一个人罢了……我还没有杀过任何人！</li>
<li><strong>第一类，就是说繁殖同类的材料，一般说，他们的禀性是保守的，循规蹈矩的，他们在顺从中生活，而且乐于做顺民。在我看来，他们也应该做顺民，因为这是他们的本分，对他们来说，这里完全没有什么屈辱。第二类人全都犯法，根据能力大小，他们是破坏者或者倾向于破坏的人。</strong>这些人的犯罪行为当然是相对的，而且是多种多样的；他们大多数在形形色色的声明中要求为了美好的未来而破坏现在。但是，如果这种人，为了实现他的思想，需要跨过一具尸体，或者涉过血泊，那么，我想，他会在内心中，在良心上，允许自己涉过血泊的——不过得看他的思想及其规模而定</li>
<li>第一类人永远是现在的主人，第二类人则是未来的主人。第一类人保存世界，在数量上增殖世界；第二类人推动世界，带领世界走向目的地。两类人都有绝对平等的生存权利。</li>
<li>一个思想开阔而又感情深厚的人，总是免不了会有痛苦和烦恼的。我认为，真正伟大的人物在世界上一定会感到极大的忧伤。</li>
<li>有时候，他在某一个想法前停下来，出神地想着： “不，那些人可不像我这样。一个可以为所欲为的真正的统治者，他突袭土伦，在巴黎进行屠杀，把一支军队忘在埃及，在远征莫斯科时消耗了五十万人，最后在维尔诺说了一句双关语便溜之大吉。在他死后，人们还给他树碑立传，——由此可见，他可以为所欲为。不，这种人显然不是血肉之躯，而是青铜铸的！</li>
<li>我没有杀人，我杀死的是原则！原则倒被我杀死了，但是我并没有跨过去，我仍旧停留在这一边……我只会杀人。看来，我连杀人也不会……原则？</li>
<li><strong>我不愿坐等‘普遍的幸福’到来。我要自己活下去，否则宁可不活。怎么？我不能看着我的母亲饿着肚子不管，而把一个卢布攥在口袋里坐等‘普遍的幸福’来临。</strong></li>
<li><strong>彼特·彼特罗维奇是属于这样一类人：表面看来，在社交场合异常温文尔雅，自以为彬彬有礼，可是稍不如意，就立刻显得仓皇失措，活像一袋面粉，而不再是那种风流潇洒、谈笑风生、活跃于社交场中的绅士。</strong></li>
<li>“阿芙朵佳·罗曼诺夫娜，”卢仁不快地说道，“对我而言，您的话意义非同小可，说得过分一点，但就我和您的关系，您的话可以说是令人难堪的。且不说您那种令人不快的、奇怪的对比：您竟把我跟一个傲慢无礼的青年放在同等地位，您还声称，有可能毁掉您答应过我的婚约。您说：‘或者您，或者他？’可见，您想以此来表明我在您眼里是多么微不足道……鉴于我们两人之间存在的关系和……义务，我不能容许这样做。” “怎么！”杜尼娅满脸通红，“我把您的重要性跟至今在我生活中最宝贵、至今构成我全部生命的一切放在同等地位，而您却认为我小看了您，居然见怪起来了！</li>
<li>“对您未来的终身伴侣的爱，对您的丈夫的爱，应该超过对令兄的爱，”他用教训的口吻说，“无论如何，我不能跟他处于同等地位……</li>
<li>主要是，直到最后一分钟，他也决没有料想到会有这样的结局。他已经使出一切威胁恫吓的手段，可是决没有想到这两个贫苦无告的女人会逃出他的掌心。他的虚荣心以及最好称之为妄自尊大的那种自以为是，又助长了他这种信念。从微贱中发迹的彼特·彼特罗维奇，病态地习惯于自我欣赏，把自己的聪明才智估计得过高，有时，只有他一个人的时候，他甚至对镜顾盼，自我欣赏。但是世上他最爱和最重视的，乃是他苦心孤诣、费尽心机赚来的钱：钱使得他与高于他的一切居于同等地位。</li>
<li>杜尼娅对他简直是不可缺少的；放弃她，对他来说，是不可思议的。多年以来，他就在做着结婚的美梦，但是他不断攒钱，等待那一天的来临。他在私心深处不胜陶醉地幻想着一个品行端庄的贫苦女子（必须是贫苦的），非常年轻，非常美丽，家世清白，富有教养，非常胆怯，遭遇过非常多的不幸，在他面前诚惶诚恐，一辈子把他当作救命恩人，崇拜他，顺从他，敬佩他，心目中只有他一个人。他在工作之余，静坐休息的时候，围绕着这个诱人、愉快的主题，在想象中创造了多少场面，多少甜蜜的插曲啊</li>
<li><strong>他知道，利用女人是可以“非常非常”大有作为的。一个美貌、贤惠、有教养的女人的魅力，可以使他平步青云，门庭若市，荣耀显赫……</strong></li>
<li>又过了约莫五分钟。他依旧一言不发地在屋里踱来踱去，也不抬头望她。最后他走到她跟前；他的眼睛熠熠发光。他用双手抓住她的肩膀，直瞅着她那布满泪痕的脸。他的目光冷酷，激动，锐利，他的嘴唇剧烈地抽动……蓦地，他迅速弯下身去，伏在地上，吻她的脚。索尼娅吓得急忙躲开他，像躲开一个疯子似的。他看上去的确完全像个疯子。</li>
<li>“我不是向你下跪，<strong>而是向人类的一切苦难下跪</strong>，”他有点古怪地说，然后走到窗口，“你听我说，”过了一会儿，他又回到她跟前，补充道，“不久以前，我对一个欺负人的家伙说，他连你的一个小指头也抵不上……我说，今天我让我妹妹坐在你的身旁，是我看得起她。” “啊，为什么您要对他们说那样的话？而且当着她的面？”索尼娅惊慌地叫道，“跟我坐在一起！看得起！可我是一个……不名誉的人啊！……啊，我是一个罪孽深重的人！唉，为什么您要说这话呢！”</li>
<li>这种耻辱和这种下流生活，在你身上怎么能够和别种截然不同的圣洁感情并存呢？干脆投河自尽，了此残生，倒还公正一些，要公正一千倍，明智一千倍！” “那他们怎么办呢？”索尼娅有气无力地问道，她十分痛苦地望了他一眼，但与此同时对他的这个建议好像并不觉得丝毫惊异。拉斯柯尼科夫奇怪地望了望她。 他从她的一瞥中已经看出了一切。可见，她自己准是早有这个想法了，也许她在绝望时已经多次认真地考虑过怎样了此残生，所以现在对他的建议几乎不觉得惊异了</li>
<li>这时候蜡烛头在那个歪歪扭扭的烛台上快要熄灭了，朦胧地照着这贫寒屋子里的杀人犯和卖淫妇，他们两人是如此奇怪地凑到一起，读着这本不朽的书。过了约莫五分钟，或者更长的时间。</li>
<li>因为我把他的地位给确定了，也可以说，我在心理上使他明确了，使他安心了，他于是就离开了我的掌心，缩回到他的壳里去了：他终于明白了，他是囚犯。据说，<strong>在塞瓦斯托波尔，当阿尔玛战役刚刚结束，一些聪明人非常害怕敌人马上公开进攻，立即占领塞瓦斯托波尔；但是他们看见敌人宁愿采取正规包围的方法，并且已经开始挖第一道堑壕时，据说那些聪明人高兴极了，放了心：这意味着，事情起码可以拖两个月，因为敌人要用正规包围的办法拿下塞瓦斯托波尔！</strong></li>
<li>“那就是说，坐下来接受人家的款待，可又对人家的款待嗤之以鼻，甚至对于邀请您的人也同样如此。是不是这样呢？” “完全不是嗤之以鼻，而是抗议。我是抱着有益的目的去的。我可以间接有助于提高觉悟和进行宣传。提高人们的觉悟和进行宣传——人人有责，甚至越尖锐越好。我可以撒下一粒种子，一种思想……那粒种子就会生根发芽，成为事实。我怎么欺侮他们呢？起初他们也许会生气，但是以后他们自己会看到我是为他们好</li>
<li>拉斯柯尼科夫送给她作为马美拉多夫殡葬费的二十多个卢布中，差不多有十个卢布都花费在办丧餐上面了。也许卡捷琳娜·伊凡诺夫娜觉得她有义务“好好地”对死者哀悼一番，让所有的房客，特别是阿玛莉娅·伊凡诺夫娜知道他“不仅根本不比他们差，也许还比他们好得多”，因此他们中间任何人都没有资格在他面前“翘尾巴”。<strong>也许对她影响最大的，是那种特有的穷人的骄傲，这种骄傲迫使许多穷人殚思极虑，把他们最后的一点积蓄都花费在生活中人人必须遵守的某些社会礼仪上，只是为了表示一下他们“不比别人差”，不至于被别人“看低了身份”。</strong></li>
<li>甚至最贫穷、最受压的人，有时候也会产生这种高傲的虚荣心，他们这种心理往往会变成一种焦躁的、不可遏制的需求</li>
<li>请您想想吧：对列别加尼科夫先生我是绝对不能怀疑的；即使有这种想法，也是可耻的。但我数过的钱不会有错，因为您进门以前一分钟，我刚把钱全部数完，发现总数是正确的。您得承认，想到您当时张皇失措，急于离开，再想到您曾经把手放在桌上一些时候，再考虑到您的社会地位及跟您的社会地位有关的习惯，可以说我在既害怕又违反我意志的情况下，不得不产生一种怀疑——一种当然是残忍的，但却是公正的怀疑！我还要再加上一句，并且重复一遍，尽管我显然有十足的把握，但我明白，我现在提出这样的指控，是冒着某种危险的。不过您知道，我是不会把这种事情轻易放过的；我已经起来揭发了您，我还要告诉您为什么我要这样做：我这样做的唯一原因，姑娘，只因为您恩将仇报！怎么说呢？我请您到我那儿去，是为了您贫苦无告的亲属的利益，我力所能及地拿出十卢布来施舍给您，尽管如此，您却立刻当场用这样的行为来报答我所做的一切！</li>
<li>卡捷琳娜·伊凡诺夫娜不仅把两个衣袋都翻转来，而且干脆把它们一个个都拽了出来。但是从第二个即右边的衣袋里，忽然飞出了一张纸，在空中划了一道抛物线，落到卢仁的脚边。这大家都看见了；有好几个人惊叫起来。彼特·彼特罗维奇弯下腰去，用两只手指把那张纸从地上捡了起来，举到大家都看得见的地方，当众把它打开。这是叠成八折的一张一百卢布的钞票。彼特·彼特罗维奇举起他的手，绕了一个大圈，把那张钞票拿给大家看。</li>
<li>四面八方一齐嚷起来。拉斯柯尼科夫一言不发，目不转睛地望着索尼娅，只是偶尔朝卢仁身上飞快地扫过一眼。索尼娅丧魂落魄地站在原地：她几乎并不感到什么惊讶。可是忽然间她满脸涨得通红；她惊叫了一声，用两手捂住了脸。 “不，这不是我！我没有拿！我不知道！”她催人心碎地号啕大哭起来，扑到卡捷琳娜·伊凡诺夫娜身边。卡捷琳娜·伊凡诺夫娜把她紧紧地搂在怀里，好像要用胸膛来保护她，不让任何人来欺负她似的。</li>
<li>不，不是我的错觉。虽然我站得远，但是我什么都看见了。虽然站在窗口的确很难看清钞票（这话您倒说对了），可是由于一个特殊的情况，我确实知道那是一张一百卢布的钞票，因为当您要把十卢布的钞票给索菲娅·谢苗诺夫娜的时候，您从桌子上同时拿了一张一百卢布的钞票（这是我看见的，因为当时我站得很近，而且由于我立刻产生了一个想法，因而我没有忘记您手里捏着一张钞票）。您把那张钞票叠好，一直攥在手里。后来我又差点忘了，可是当您站起身来，把它从您的右手移到左手，差点没掉到了地上；这时候我又想起来了，因为我的脑子里又生出了同样的想法，就是您想接济她，可是又想瞒着我。您可以想象得出，于是我就开始注意您——而且我看见了您怎样如愿以偿地偷偷塞进了她的衣袋。</li>
<li>生性胆怯的索尼娅，从前就知道，害她比害什么人都容易，什么人都可以几乎不受惩罚地欺负她。但是在这以前，她还以为她能够凭着在一切人面前小心、温顺和服从，好歹可以逃避不幸。她灰心失望到了极点。当然，她可以逆来顺受，对任何事情，甚至对目前这种事都可以毫无怨言地忍受过去。但是一开始的时候，她觉得太痛苦了。当她惊魂甫定，弄清楚事情的真相以后，尽管她取得了胜利，她的冤屈得到昭雪，但那种无依无靠、受尽欺凌之感，使她感到揪心般地痛苦。她的歇斯底里发作了。</li>
<li>您想想看，索尼娅，假如您事先就知道卢仁的一切打算，也知道（就是说确实知道）这些打算会把卡捷琳娜·伊凡诺夫娜和孩子们彻底毁掉；而且也把您一块儿赔上（因为您总认为您自己算不了什么，不过是赔上罢了）。还有波列契卡……因为她也会走同样的路的。好；假定这样：如果这一切忽然要您来决定：让他活在世上，还是让他们活在世上，就是说，让卢仁活下去继续作恶呢，还是让卡捷琳娜·伊凡诺夫娜死掉？那您将怎样决定呢：他们中间谁应该死掉？我问您。”</li>
<li>她迷迷糊糊地从床上跳起来，绞扭着手，走到屋子中央；但是她很快又回来，依旧在他的身旁坐下，几乎把肩膀挨着他的肩膀。忽然她仿佛给人戳了一刀似的，打了个寒噤，大叫一声，扑过去跪在他面前，自己也不知道为了什么。 “您，您究竟对您自己做了些什么啊！”她绝望地说，然后又跳起身来，扑过去搂住他的脖子，用双手紧紧地、紧紧地搂着他。 拉斯柯尼科夫急忙躲开，带了一副凄然的笑容望着她。 “你这人真奇怪，索尼娅，——我告诉了你这件事，你反倒拥抱我，吻我。你简直不知道你自己在做什么。” “现在全世界没有，没有一个人比你更不幸了！”她没有听见他说什么，发狂似地叫道。忽然，她歇斯底里地放声痛哭起来。</li>
<li>“你不会离开我吗，索尼娅？”他说，几乎是抱着希望似的望着她。 “不，不，永远也不离开你，无论在哪儿，我也不离开你！”索尼娅叫道，“我要跟你去，跟你到天涯海角，啊，主啊！哦，我多么不幸啊！……为什么，为什么我以前不认识你呢！为什么你以前不来呢？哦，主啊！”</li>
<li>“我为什么，为什么要告诉她呢？我为什么要让她知道呢！”过了一会儿，他又绝望地叫道，同时又以无限痛苦的神情望着她。“现在你在等待着我的解释，索尼娅，你坐在这儿等待着，我看出了这一点；但是我能向你说什么呢？这事你什么也不会了解的，只会为了我……而伤心欲绝！瞧，你又哭了，又拥抱我了——为什么你要拥抱我呢？因为我自己受不了，因此就叫别人来分担点：‘你也分担一些痛苦吧，那样我会好过些！’你能爱这样卑鄙的小人吗？” “你难道不是也感到痛苦吗？”索尼娅叫道。</li>
<li>瞧，我母亲几乎一无所有，这你是知道的。我妹妹有幸受了教育，却注定要去做家庭女教师而颠沛流离。她们把全部希望都寄托在我一个人身上。我本来在求学，但是我没有钱在大学里继续读下去，因此不得不暂时辍学。即使能这样拖下去，十年或者十二年以后（如果情况好转的话）我终于能指望当上一名有一千卢布薪俸的教师或者官吏……（他说话像背书一样）可是到那时候，我母亲由于操劳和愁苦已经憔悴不堪了，而我仍旧无法使她得到安慰，而我的妹妹……唉，我妹妹的情况可能更糟糕！</li>
<li>一个人哪能一辈子对一切漠然置之，对一切都掉头不顾，忘记自己的母亲，又恭恭敬敬地听凭自己的妹妹受人侮辱呢，这样活着又有什么意思呢？</li>
<li>我明知道他们很蠢，那为什么我自己不想变得聪明些呢？索尼娅，后来我知道了，如果等到人人都变得聪明起来，那等的时间就太长了……后来我又知道，这样的事是永远不会有的，人是不会改变的，也没有人能够改变他们，不值得白费力气！是的，就是这样！这是他们的规律……规律，索尼娅！就是这样……我现在知道，索尼娅，<strong>谁的头脑和精神坚强，谁就是他们的主宰。谁胆大妄为，谁在他们心目中就是对的。谁藐视的东西越多，谁就是他们的立法者，谁胆大包天，谁就最正确。</strong>从来如此，将来也永远如此。</li>
<li>权力只给那种敢于弯下腰去把它拾起来的人。这里只需要一点，就一点：只消有胆量！于是我有生以来头一次在脑子里形成了一种看法，这种看法在我之前还从来没有一个人想到过！没有一个人！忽然间我看得像白昼一样清楚：怎么在此以前就没有一个人敢，现在也没有人敢无视这一切谬论，没有人敢把这一切甩得一干二净！我……我想冒昧一试……于是就杀了人……我只是想冒昧一试，索尼娅！这就是全部原因！</li>
<li>我杀人，是为了我自己，为了我自己一个人：至于将来我能不能变成别人的恩主，还是一辈子像蜘蛛似的，把所有的人捕捉到网里，从大家身上敲骨吸髓，到那时候，这对我来说反正一样！</li>
<li>我想弄清楚另一件事，另一件事在怂恿我：那时我想弄清楚，快些弄清楚，我跟大家一样是虱子呢，还是人？我能不能跨过障碍？我敢不敢弯下腰去拾取权力，我是个发抖的畜生呢，还是我有权?</li>
<li>他们俩忧郁地、悲痛欲绝地并肩坐在那儿，好像暴风雨后被抛到荒凉海岸上的孤孤单单的两个人。他望着索尼娅，感觉到她对他的爱是多么深。说也奇怪，人家这么爱他，他却突然觉得沉重和痛苦起来。是的，这是一种奇怪而又可怕的感觉！他来找索尼娅的时候，就觉得他的一切希望和出路都寄托在她身上；他期望她能多少分担他的一部分痛苦，可是现在，当她把整个心都掏出来给他的时候，他忽然觉得和意识到他比以前更加不幸得多。</li>
<li>至于你抛弃了我们，我不责备你，也不敢责备，请你原谅我先前为这件事情责怪过你。我设身处地地想过，我觉得，如果我有这么大的苦恼，我也会离开一切人的。这件事我决不告诉妈妈，但是我将照旧不断地在她面前谈到你，用你的名义告诉她，说你很快就会回来。你别挂念她，别为她感到痛苦；我会安慰她的；但是你也别使她太痛苦了——哪怕去看她一次也好；要记住，她毕竟是你的母亲！现在我只是来告诉你（杜尼娅从座位上站起来），如果什么时候你需要我，或者需要……我的整个生命，或者任何东西……那只要叫我一声，我就会来的。</li>
<li>“索尼娅，原来你是这样生活的！我一次也没有到你这儿来过……真是鬼使神差……” 她痛苦地望了望她。 “我们把你的血吸干啦，索尼娅……波莉娅，廖尼娅，柯利亚，过来……瞧，他们在这儿，索尼娅，统统在这儿，你收下他们吧……我亲手把他们交给你……我已经受够啦！……戏唱完啦！咳！……把我放下吧，让我安安静静地死吧……” 他们又把她放倒在枕头上。 “什么？请神父？不要……你们哪儿有多余的钱呢……我没有罪……没有神父，上帝也会宽恕我的……他知道我是怎样受苦受难的！……要是他不肯宽恕，那就不要他宽恕！……” 她越来越陷入不安的昏迷状态。有时，她打着哆嗦，眼睛扫视着周围，什么人都认得出来，但只有一会儿工夫；过后又立刻神志昏迷了。她嘶哑地、艰难地呼吸着，喉咙里好像有什么东西在咯咯响着。</li>
<li><strong>“大人！”她忽然发出一声令人心碎的号叫，放声痛哭起来，“请您保护这些孤儿吧！故世的谢苗·扎哈雷奇的殷勤好客，您是知道的！……甚至可以说是贵族子弟！……咳！”她猛地打了一个寒噤，忽然清醒过来，用一种惊恐的神情向大家望着，但她立刻认出了索尼娅，“索尼娅，索尼娅！”她仿佛因看见她在自己面前而吃了一惊似的，她温柔地、怜爱似地叫道，“索尼娅，亲爱的，你也在这儿吗？” 他们又把她扶起来。 “受够啦！……时候到了！……永别了，苦命的人！……已经把一匹瘦马活活累死啦！……已经累垮啦！”她绝望和憎恨地喊道，脑袋沉重地倒在枕头上。 她又失去了知觉，但是这最后一次失去知觉并没有持续多久。她苍白、枯黄、瘦削的脸向后面一仰，大张着嘴，双腿抽搐着，一下子伸直了。她深深地长叹一声，死了。 索尼娅扑在她的尸体上，用两只胳膊搂着她，把头紧紧地贴在死人枯瘦的胸脯上，就这样趴在那儿一动不动。波列契卡伏在母亲的腿上，吻着她的腿，放声痛哭。柯利亚和廖尼娅虽然还不懂得究竟发生了什么事，但也预感到这事一定非常可怕，他们互用双手搂住对方的小肩膀，直愣愣地对视着，然后不约而同地一下子张开了嘴，哭喊起来。两个孩子都还穿着表演用的服装：一个孩子缠着头巾，一个孩子戴着插了鸵鸟毛的便帽。</strong></li>
<li>但问题是最近虽然他几乎一直是独来独往，但他无论如何也不能感觉到他是孤孤单单的一个人。有时候他出城，一直往公路上走去，甚至有一次走到一丛小树林里，但是地方越是僻静，他越是强烈地感觉到有什么人就站在近处，使他惶惶不安，这倒不是使他害怕，而是不知怎的使他很烦恼，因此他就赶快回到城里，杂在熙来攘往的人群中，走进小饭馆或小酒店，上旧货市场或干草市场。在那儿他倒觉得自在些，甚至也更孤寂些。</li>
<li>我想：现在那个人要到我这儿来了，他会自己来的，很快就要来的；要是他犯了罪，他准会来的。别人也许不会来，但是他会来的。您还记得拉祖米欣先生跟您谈话的时候，是怎样把这个问题向您透露出来的吗？这是我们安排好了的，目的是让您激动起来，所以我们故意散布谣言，让他向您把这些谣言透露出来，而拉祖米欣先生这个人太沉不住气。您的愤怒和您的胆大包天首先被扎梅托夫看见了：唔，怎能突然在小饭馆里贸然说：‘我杀的’呢？太大胆，太鲁莽了！我想，要是他犯了罪，这准是一名可怕的敌手！我当时就是那样想的。我等您上门！</li>
<li>不，罗吉昂·罗曼诺维奇老弟，这件事跟米柯尔卡没有关系！这是一件离奇、暧昧不明的案子，一件现代的案子，一件只有在我们时代才会发生的事情，在我们这个时代里，人心混乱，人们经常引用鲜血能‘振奋人心’这句话；宣传舒适是人生的目的。这里有书本上的幻想，这里有被理论扰乱的人心；在这里，可以看到迈出第一步的决心，不过那是一种特殊的决心——当他决心迈出第一步的时候，就像从山上跌下去，或者像从钟楼上摔下去一样，两条腿不由自主地走上了犯罪的道路。他忘记把门关上，可是他按照他的理论杀了人，杀死了两个人。他杀了人，但是又不会拿钱，他把他来得及拿走的东西都藏在一块石头底下了。当别人想破门而入，门铃在响的时候，他躲在门后受的那份罪，他还嫌不够——不，他在半昏迷的状态中还要到那间空屋去，把拉门铃的滋味再回忆一遍，并且又一次品尝那种冷透脊背的滋味……好，就假定当时他有病吧，但是还有这种事呢：他杀了人，却自以为是正人君子，还瞧不起人，摆出一副无辜受害者的样子——不，亲爱的罗吉昂·罗曼诺维奇，这跟米柯尔卡有什么关系呢，这不是米柯尔卡干的！” 他以前讲的那些话，本来像是已经抛弃了他过去的想法，所以这最后几句话，对拉斯柯尼科夫来说，未免太意外了。拉斯柯尼科夫浑身哆嗦起来，好像给人戳了一刀似的。</li>
<li>我把您看做这样一种人：只要您有了信仰，或者找到了上帝，即使别人把您的肚肠挖出来，您也会挺身站在那儿，向折磨您的人微笑。好，您去寻找您的信仰吧，找到了，您就可以活下去。首先，您早需要换换空气了。受难也是一件好事。那么，您就去受难吧</li>
<li>您应当有一颗高尚的心，不必那么害怕！您是为了即将到来的重大判决而害怕吗？不，害怕是可耻的。既然您已经干下了这种事，那就应该挺起腰杆来。这是伸张正义的问题。照正义的要求去做吧。我知道您不相信这些，但是真的，生活会把您带到彼岸的。以后您会恢复自尊心的。现在您需要的只是空气，空气，空气！”</li>
<li>像您这样的性格，您是不会贪图舒适的。也许很久一段时间没有一个人看见过您，那又有什么要紧呢？要紧的不是时间，而是您自己。您成了太阳，大家就都看见您了。太阳的首要职责就是成为一个太阳。</li>
<li>问题在于，她比我大得多，而且她嘴里总含着什么丁香。因为我的灵魂是如此下流，同时也似乎有一种可以说是诚实的东西，所以我就直截了当地对她宣布，我不能够完全忠实于她。我这种直言不讳，惹得她勃然大怒，不过她从某个角度似乎还挺喜欢我这种粗鲁的坦率。她认为，‘既然他事先这样宣布，这就说明他不想欺骗我，’——对于一个嫉妒心重的女人来说，这是最重要的事情。她哭了很久以后，我们俩订了一个口头合同：第一，我永远不离开玛尔法·彼特罗夫娜，永远做她的丈夫；第二，不得她的许可，我什么地方也不许去；第三，我永远不搞固定的情妇；第四，作为交换条件，玛尔法·彼特罗夫娜可以允许我有时跟女佣人勾搭勾搭，不过必须要让她私下知道这件事；第五，绝对不许我爱上我们这一阶层的女人；第六，万一我陷入情网，不能自拔——那是绝对不容许的——我应该向玛尔法·彼特罗夫娜供认不讳。</li>
<li>问题在于，她比我大得多，而且她嘴里总含着什么丁香。因为我的灵魂是如此下流，同时也似乎有一种可以说是诚实的东西，所以我就直截了当地对她宣布，我不能够完全忠实于她。我这种直言不讳，惹得她勃然大怒，不过她从某个角度似乎还挺喜欢我这种粗鲁的坦率。她认为，‘既然他事先这样宣布，这就说明他不想欺骗我，’——对于一个嫉妒心重的女人来说，这是最重要的事情。她哭了很久以后，我们俩订了一个口头合同：第一，我永远不离开玛尔法·彼特罗夫娜，永远做她的丈夫；第二，不得她的许可，我什么地方也不许去；第三，我永远不搞固定的情妇；第四，作为交换条件，玛尔法·彼特罗夫娜可以允许我有时跟女佣人勾搭勾搭，不过必须要让她私下知道这件事；第五，绝对不许我爱上我们这一阶层的女人；第六，万一我陷入情网，不能自拔——那是绝对不容许的——我应该向玛尔法·彼特罗夫娜供认不讳。关于最后一项，玛尔法·彼特罗夫娜是相当放心的；她是个聪明的女人，所以她无非把我看成是一个荒淫无度的淫棍，这种人决不可能有真正的爱情。</li>
<li>一个姑娘一旦动了恻隐之心，那，不用说，对她是最危险的。这时她一定想‘挽救’他，使他觉悟，使他复活，使他有更高尚的目标，并且使他重新做人，开始新的生活和新的事业——好了，尽人皆知，这一类梦想可能发展到什么地步。</li>
<li>您相信吗，甚至流了泪！您瞧，宣传的热情，在某些姑娘们身上激起了多大的力量啊！我呢，当然把一切都归之于自己的命运，我竭力装作是一个渴望光明的人，最后我便采用了征服一颗女人心屡试不爽的妙法。这个方法任何时候也不会叫任何人失望，而且毫无例外地对每一个女人都能起作用。<strong>这个方法尽人皆知——奉承。在世界上，没有比说老实话再困难的事，也没有比说奉承话再容易的事了。</strong></li>
<li>我一想到有一次，我怎样勾引过一个忠于自己丈夫、儿女的守身如玉的太太，就不禁哑然失笑。这件事是多么愉快，又多么不费吹灰之力啊！然而那位太太的确是严守妇道的，至少是按她自己的方式。我的全部策略是时时刻刻甘拜下风，拜倒在她的贞洁面前。我老着脸皮奉承她，当我终于使她跟我握一下手或者瞅我一眼的时候，我就责备自己不该逼着她这样做，并且说她曾经抗拒过，而且是那么坚决地抗拒过，要不是我那么下流，我一定会永远一无所得；我还说，因为她太纯洁了，看不出我的狡猾，因而无意中不知不觉对我让了步，她自己也不知道自己在做什么，等等，等等。总而言之，我完全达到了目的，而我那位太太仍旧深信她是无辜的、贞洁的，她履行着自己的一切责任和义务，而她的失足纯系偶然。最后，当我对她说，我完全相信，她跟我一模一样在寻欢作乐的时候，她对我是多么恼怒啊！</li>
<li>您说的对，她不爱我；可是丈夫和妻子或者情夫和情妇之间的事，您永远也保证不了。这儿总有一个小小的角落，它从来不对外界公开，只有他们俩才知道。您能保证阿芙朵佳·罗曼诺夫娜讨厌我吗？</li>
<li>“我相信她的确很讨厌您，但是现在问题不在这儿。” “您真的相信她很讨厌我吗？（斯维里加洛夫眯着眼睛，嘲讽地微微一笑。）您说的对，她不爱我；可是丈夫和妻子或者情夫和情妇之间的事，您永远也保证不了。<strong>这儿总有一个小小的角落，它从来不对外界公开，只有他们俩才知道。</strong>您能保证阿芙朵佳·罗曼诺夫娜讨厌我吗？</li>
<li>而那个列斯莉赫是个坏女人，我告诉您她心里在打什么主意：她以为我玩腻了，就会扔下老婆跑</li>
<li>我做了自我介绍：地主，中年丧偶，出身望族，交游广泛，还有财产。虽然我已经五十岁，而她还不满十六岁，那又有什么要紧呢？谁又会计较这个呢？唔，这真叫人销魂，您说是不是？真叫人销魂，</li>
<li>她走进来，行了个屈膝礼，您可以想象得出，她还穿着短裙呢，真是一朵含苞欲放的蓓蕾！她的脸蛋儿羞得像朝霞一样通红（当然已经把这事告诉她了）。我不知道您对于女人的脸蛋儿有何高见，在我看来，这种十六岁的芳龄，这一双还是孩子气的眼睛，这一副羞人答答、泪眼汪汪的神态——在我看来，这胜过美貌；更何况她还出落得像画儿上的美人呢。金黄色的头发梳成一绺绺纤细的小卷儿，饱满的鲜红小嘴唇，一双小脚——太美了！……好，我们俩就算见过面了，我告诉他们，因为急需料理家务，因此第二天，就是前天，我们两人就得到了祝福。此后，每次我到那儿去，我就立刻把她抱在膝上，不让她走开……唔，她的脸红得像朝霞一样，我一刻不停地亲吻她；她妈妈自然一再开导她，说这是你的丈夫，应该这样，一句话，太美啦！目前这个状况，当未婚夫，真的，也许比当丈夫还好。这便是所谓天然和真诚！哈哈！我跟她谈过两次话——她一点也不愚蠢；有时候她偷觑我一眼——简直使我久久难忘。您知道吗，她那小脸蛋就像拉斐尔笔下的圣母像。要知道，西斯廷圣母有一张神奇的脸，一张忧伤、虔诚的宗教徒的脸，您没有注意到这点吗？唔，她的脸就是这一类型的。我们俩刚受到祝福，第二天我就买了价值一千五百卢布的礼物送给她：一副钻石首饰、一副珍珠首饰，还有像这么大的一个银质的妇女梳妆盒，里面各种东西应有尽有，因而连她那个，也就是圣母的那个小脸蛋，也高兴得发红了。昨天我抱她坐在我的膝上，也许太放肆了——她的脸羞得通红，闪着泪花，但是她不愿意让人看见，她浑身就像着了火似的。大家都出去了，一时间，屋里只剩下我们两个人，她忽然搂住了我的脖子（她主动这样还是第一次），用她那双小手搂住我，吻我，并且发誓要做我百依百顺、忠实的好妻子，她一定要使我幸福，把她的一生——一生中的每一分钟——都献给我，为我牺牲一切，一切，而为此种种，她希望从我这里得到的，唯有我的尊敬，她对我说，此外她‘什么都不要，什么都不要，什么礼物都不要’。您应该同意，两个人单独在一起，从一个十六岁的小天使（她含着少女的娇羞，脸蛋羞得通红，眼眶里含着热情的泪水）那里，听到这样的表白，——您应该同意，这就够叫人销魂的了！这还不够叫人销魂吗？这还不值得吗，您说是不是？唔，够值得的了吧？</li>
<li>“您怎么救他呢？真的有办法救他吗？” 杜尼娅坐了下去。斯维里加洛夫坐在她身旁。 “这就完全取决于您了，取决于您，取决于您一个人。”他眼睛闪闪发光地说，几乎是小声地耳语着，结结巴巴地，激动得连其余的话都说不出来了。 杜尼娅吓得躲开了他，往后退去。他也浑身哆嗦。 “您……只要您说一句话，他就得救了！我……我会救他的。我有钱，有朋友。我可以马上把他送走，我可以弄到一张护照，两张护照，他一张，我一张。我有朋友；都是些能干的人……您乐意吗？我还可以给您弄一张护照……给您的母亲弄一张护照……拉祖米欣对您有什么用处？我也同样爱您呀……我无限地爱您。让我吻一吻您的衣裳边吧，让我吻吻吧！让我吻吻吧！听到您衣裳的窸窣声，我就受不了。您叫我干什么，我就干什么！什么事我都照办。做不到的事，我也能做到。您相信什么，我也相信什么。什么事，什么事我都照办！你别这样看我，别这样看我！您知道吗，您使我痛苦极了……”</li>
<li>“阿芙朵佳·罗曼诺夫娜，您刚才说‘强奸’。如果真想强奸的话，您自己可以想一想，我早就采取了措施。索菲娅·谢苗诺夫娜不在家；卡佩瑙莫夫的屋子离得很远，中间隔了五间锁着的屋子。最后，我的力气至少比您大一倍，此外，我也没有什么可害怕的，因为以后您也不可能去控告我：您总不会当真愿意出卖您的哥哥吧？而且也没有人会相信您的话：一个年轻姑娘怎么会独自一人跑到一个单身汉的屋子里去呢？所以说，即使您牺牲了您哥哥，也证明不了任何东西：强奸是很难证明的，阿芙朵佳·罗曼诺夫娜。”</li>
<li>“就是你！你自己对我暗示过；你对我说过毒药的事情……我知道，你去买过毒药……你做好了准备……这一定是你干的……卑鄙！” “即使这是真的，也是因为你呀……你毕竟是祸根。” “胡说！我一向恨你，一向就恨你……” “唉，阿芙朵佳·罗曼诺夫娜！您大概忘记了，您在宣传最热烈的时候怎样动了心，而且懒洋洋的……我从您的眼神里看得出来；你记得那个月夜吗，夜莺还在啼啭？”</li>
<li>杜尼娅举起了手枪，她的脸色一片死灰，发白的下嘴唇在哆嗦，一双冒出火来的乌黑大眼睛望着他，她下定了决心，估量着距离，等待着他的第一个动作。他还从来没有见过她这样美丽。在她举起手枪来的那一刹那，她眼睛里闪出的火光，仿佛把他烧伤了似的，使他心里产生了一阵痛苦。他向前移动一步，于是一声枪响。子弹从他的头发上擦过，飞到他背后的墙上去了。他站住，轻轻地笑了起来： “马蜂叮了我一口！她是瞄准我的头开枪的……这是什么？血！”一条细细的血流从他右边的太阳穴上淌下来，他掏出手帕，把血擦掉；子弹大概刚好擦破了他的头皮。杜尼娅放下手枪，倒不是因为害怕，而是非常惊讶地望着斯维里加洛夫。好像她自己都不明白她到底做了什么，发生了什么事情！</li>
<li><strong>“你放我走吧。”杜尼娅哀求说。 斯维里加洛夫哆嗦了一下：她这个“你”字说得跟刚才好像不同。 “那么你不爱我吗？”他轻轻地问。 杜尼娅否定地摇了摇头。 “而且……你不可能……永远也不爱我吗？”他绝望地小声说。 “永远也不爱！”杜尼娅低声说。 在斯维里加洛夫的心里，刹那间进行着一场可怕无声的斗争。他用一种难以形容的表情望着她。忽然他松开了胳膊，掉转身去，快步走到窗口，站在窗前。 又过了片刻。 “钥匙在这儿！（他从大衣的左边口袋里掏出钥匙，放在他背后的桌子上，没有向杜尼娅回过头来。）拿去；快走！……” 他直愣愣地望着窗外。 杜尼娅走到桌前拿钥匙。 “快！快！”斯维里加洛夫反复地说，仍旧不回头，也不动弹。但是这个“快”字听来带有一种可怕的声调。 杜尼娅懂得这个声调的意思，她一把抓起钥匙，冲到门口，迅速地打开门，从屋子里飞跑出去。不多一会儿，她像发了疯似的跑到运河边，朝В桥的方向跑去。</strong></li>
<li>斯维里加洛夫在桌子跟前坐下，并且请索尼娅坐在他旁边。她怯生生地准备好听他说什么。 “索菲娅·谢苗诺夫娜，我可能要到美国去，”斯维里加洛夫说，“这也许是最后一次见到您了，所以我来做一些安排。唔，您今天见到那位女士了吗？我知道她对您说了些什么，您不必再说一遍了。（索尼娅身子动弹一下，脸红了。）那种人老是这种脾气。至于您的弟妹们，他们确实都有了安排，指定给他们的钱，我已经逐一交给了可靠的人去保管，取来了收据。不过，您最好把这些收据收下，以防万一。喏，您拿着！唔，现在这件事算完了。这是三张五厘的公债，总数是三千卢布。您也拿着，这是给您本人的，这只有我们两人知道，不管您将来听到什么消息，也别让任何人知道这件事情。这笔钱对您会有用处的，索菲娅·谢苗诺夫娜，因为照老样子活下去是丑恶的，而且您今后也没有这个必要了。” “您对我，对孩子们，对我死去的继母真是太好了，”索尼娅急忙说道，“如果说，到现在为止，我很少对您表示感谢，那么……请您不要以为……” “嗐，得了，得了。” “至于这笔钱，阿尔卡季·伊凡诺维奇，我非常感激您，可是我现在不需要。我一个人任何时候也能养活自己，请您别以为我不识抬举：既然您的心这么好，那么这笔钱……” “这是给您的，给您的，索菲娅·谢苗诺夫娜，请您别再多说了，因为我也没有工夫。您会需要这笔钱的。</li>
<li>他怎么也睡不着。杜涅奇卡刚才的模样渐渐地出现在他面前，一阵战栗忽然传遍他全身。“不，我现在不能想这个，”他醒悟过来，想道，“我应该想点别的事情。真是又奇怪，又可笑：我从来也没有对任何人有过深仇大恨，甚至从来也不曾有过非报复不可的念头，这不是一个吉兆，不是吉兆！我也不喜欢争吵，也不急躁——这也不是一个吉兆。而且，刚才我向她许了多少愿啊，唉，真见鬼！也许她能用什么办法把我变成一个新人吧……”他咬紧牙关又不响了：这时杜涅奇卡的模样又出现在他面前，就像她刚放完第一枪时一模一样，那时她害怕极了，放下手枪，面如土色，呆呆地望着他，在那种情况下，他要把她捉住两次都可以，要是他自己不去提醒她，她连举起手来保护自己都不会想到。他想起，在那一刹那，他似乎可怜起她来了，心里好像很难过……“唉！见鬼！又想起这些事情，应该把这一切统统抛开！一定得抛开！”</li>
<li>斯维里加洛夫掏出手枪，扳起机头。阿喀琉斯扬起了眉毛。 “啊，干什么，这儿不许开这种玩笑！” “为什么不许呢？” “不许就是不许。” “唔，老弟，反正都一样。这是个好地方；要是有人问你，你就回答：他说的，他到美国去了。” 他把手枪对准自己右侧的太阳穴。 “这儿不行，不许在这儿！”阿喀琉斯大惊失色，他的瞳孔越来越扩大。 斯维里加洛夫开枪了。</li>
<li>罗佳，你也别太惦着我：你能来就来，不能来也没关系，我等着就是了。不管怎样，只要我知道你爱我，我也就心满意足了。我要读你写的那篇文章，听所有的人谈论你，偶尔你来看看我，还有比这更幸福的吗？瞧，现在你不是来安慰你的母亲了吗，我知道……” 说到这里，普莉赫丽娅·亚历山大罗夫娜忽然哭起来了。 “我又哭了！你别管我，我太蠢了！啊，主啊，我怎么老是坐着呢，”她忽然跳起身来叫道，“有咖啡，可我怎么没给你喝呢！你瞧瞧这种老太婆的自私。我马上，马上就拿来！”</li>
<li>可是这些无聊的考验有什么，有什么用呢？它们有什么用呢，难道服满二十年苦役以后，当我已经被苦难所压倒，变成了白痴和衰老不堪的时候，我会比现在认识得更清楚吗？那时，我活着还有什么意义呢？我现在为什么又甘心去过这种生活呢？</li>
<li>我为什么到她那儿去，我去干什么呢？我告诉她有事；有什么事呢？什么事也没有！是为了告诉她我要去了吗；那又怎么样呢？毫无必要！我爱她吗？难道我不爱她吗？刚才我像撵一条狗似的把她撵走了。难道说我真的需要她的十字架吗？唉，我多么堕落啊！不，我需要的是她的眼泪，我需要看见她怎样害怕，看看她心里多么痛苦，多么难过！我想抓住一件什么事，拖延一下，看看她！而且我竟这样自负，对自己这样异想天开，我是一个浅薄、渺小的人，我多么卑鄙，多么卑鄙啊！</li>
<li>“哦，对了！你们俩交上朋友啦；我听说了。唔，扎梅托夫不在我们这儿了——您来迟了一步。是的，亚历山大·格里戈列维奇离开我们了，他从昨天起就不在这儿了；他调走了……离开之前，他甚至跟所有的人都吵了一架……简直没有礼貌……他是个浮躁的小伙子，如此而已；他本来是很有前途的；可是，去他们的吧，这些风华正茂的青年！他本想参加什么考试，但是他在我们这儿，所谓考试也不过是说说空话、吹吹牛皮罢了。当然，这跟譬如您或您的朋友拉祖米欣先生的情况就截然不同！你们的事业是学术，失败也不会使你们气馁</li>
<li>他走出门去，摇摇晃晃，头昏眼花，两条腿都麻木了。下楼的时候，他用右手扶着墙。他恍惚觉得有一个看门的拿了一个户口本迎面走来撞了他一下，便上楼到警察局；他又恍惚觉得有一条小狗在楼下什么地方不住地狂吠，一个女人喊着，把一根擀面杖向它扔去。他走到楼下，进了院子。<strong>索尼娅就站在这儿的院子里，离出口处不远，她脸色苍白，面无人色，惊慌失措地望着他。他在她面前站住了。她脸上流露出痛苦、悲伤和绝望的表情。她举起手来拍了一下。他的嘴边挤出了一丝难看的、不知所措的微笑。他站了一会儿，苦笑一下，又转身上楼，往警察局走去。</strong></li>
<li>最后，有些法官（特别是擅长心理学的法官）甚至认为那也是可能的：他确实没有往钱袋里看过，因此并不知道里面有什么东西，后来就这样把它藏到石头底下去了，但是他们从这一点马上得出结论说，这件罪行，除非是由于某种一时的精神错乱，由于一种病态的想杀人抢劫的偏执狂，既没有进一步目的，也不是为了贪图钱财，否则是不可能发生的。这个结论，恰好符合近来最时髦的那种关于一时精神错乱的理论。</li>
<li>对于究竟是什么动机驱使他去杀人和抢劫这个决定性的问题，他回答得非常清楚，直言不讳，他说，这一切的原因是他恶劣的境遇，他的贫穷和走投无路，他指望从死者身上至少弄到三千卢布，再靠这笔钱为他一生的事业打下基础。他所以起意杀人，那是由于他轻率和懦弱的性格，贫穷和失意使这种性格更加突出。对于究竟是什么原因促使他前来投案自首这个问题，他干脆回答说，是真诚的忏悔。</li>
<li>此外，还完全出人意外地发现了另一些对被告十分有利的情况。过去曾是大学生的拉祖米欣不知打哪儿调查出了一个情况，而且提出了证据：犯人拉斯柯尼科夫在大学读书的时候，曾经用他自己最后的一点钱，帮助过一位害痨病的穷同学，维持他的生活几乎达半年之久。那位同学死后，他又去照料这位亡友（他从十三岁起就用自己的劳动来养活他的父亲）仍旧活着的年老多病的父亲，最后又把这位老人送进医院，等老人也死了之后，又把他安葬了。所有这些情况，对于决定拉斯柯尼科夫的命运一事都产生了某些有利的影响。拉斯柯尼科夫从前的女房东，就是他那位已故的未婚妻的母亲，寡妇扎尔尼岑娜也出庭作证，说当他们住在五角地一带的另一栋房子时，一天夜里失火，拉斯柯尼科夫曾经从一家已经着了火的房间里救出两个小小孩，他自己还因此被烧伤。经过仔细的调查之后，许多证人都充分证明了这件事。总之，考虑到犯人主动投案自首和其他一些足以减轻罪行的情况，最后给他判了刑期只有八年的二等苦役</li>
<li>有一天清早，她直截了当地说，按她的计算，罗佳快要回来了，说她记得，他向她告别的时候曾亲口告诉她，他九个月以后一定回来。于是她开始收拾屋子，准备迎接他，把屋子（她自己住的）给他腾出来，装饰一新，洗刷家具，擦地板，挂上新窗帘，等等。杜尼娅虽然心里很着急，但她什么也不说，甚至还帮助她布置屋子，准备迎候哥哥回来。她在连续不断的幻想、快乐的梦境和眼泪中过了忐忑不安的一天以后，夜里就病倒了，第二天早上，又发高烧，说疯话。热病发作了。过了两个星期，她就死了。从她说疯话时冒出来的只言片语可以断定，她对儿子可怕命运的疑虑，甚至远比他们所想象的要严重得多。</li>
<li>他已经病了很久。但是把他拖垮的，不是可怕的苦役生活，不是干活，不是饮食，不是剃光的头，也不是用碎布缝制的囚衣：哦！这些艰难困苦对他来说又算得了什么！相反，他甚至还喜欢干活哩：干活干到精疲力竭之后，他至少可以得到几小时的安眠。漂着蟑螂的素白菜汤对他来说，又算得了什么？过去当大学生的时候，他往往连这种菜汤也没有。他的囚衣很暖和，适于他目前的生活方式。他甚至感觉不出自己戴着脚镣。他对自己的光头和两色囚衣[1]感到羞耻吗？在谁的面前感到羞耻呢？在索尼娅的面前吗？索尼娅怕他，他会在她面前感到羞耻吗？ 那么是怎么回事呢？他甚至在索尼娅面前都感到羞耻，因此他才用侮慢粗鲁的态度折磨她。但他引以为耻的并不是他那剃光了的头和他的脚镣：他的自尊心深深地受了伤害；是他受了伤害的自尊心使他生了病。</li>
<li>“为什么他们觉得我是胡作非为呢？”他问自己，“因为它是暴行吗？暴行这词是什么意思呢？我问心无愧。当然，犯了刑事罪；当然，犯了法，杀了人，那你们就依法砍掉我的脑袋……不就得了！当然，在这种情况下，甚至许多不是继承政权而是自己夺取政权的人类的恩主们，在他们事业的开端就应该被处死了。但是那些人成功了，因此他们是对的；而我呢，失败了，所以我没有权利迈出这一步。</li>
<li>他生病期间，索尼娅只到病房里去看过他两次；每一次都必须请求许可，而要得到许可是很难的。但她经常到医院的院子里去，站在窗下。特别是傍晚的时候，有时候她去，只是想在院子里站一会儿，从远处望一眼病房的窗户。有一天在将近黄昏的时候，差不多已完全复元的拉斯柯尼科夫睡着了；他醒来后信步走到窗口，忽然看见索尼娅远远地站在医院大门口。她站在那儿，仿佛在等待什么似的。这时候，好像有什么东西刺进他的心；他哆嗦了一下，赶快离开了窗口。第二天，索尼娅没有来；第三天，也没有来；他发现他不安地等着她。最后，他出院了。回到牢房，他从别的犯人那里听说，索尼娅·谢苗诺夫娜病了，躺在家里不能出门。</li>
<li>忽然间，索尼娅出现在他身边。她悄悄地走了过来，坐在他的身旁。时间还很早，清晨的寒气依然袭人。她穿着破旧的大衣，包着一块绿色的头巾。她的脸上还有病容，略显消瘦和苍白。她亲切而愉快地向他笑了笑，但是跟往常一样怯生生地向他伸出手去。 她向他伸出手去的时候总是怯生生的，有时甚至根本不敢伸出手去，好像害怕他会推开它似的。他跟她握手的时候，似乎总是感到厌恶，总是好像一见到她就心烦，有时候在她前来探监时，他一直执拗地一言不发。有时候，她在他面前战战兢兢，痛苦万分地离去。可是这一次，他们两人的手紧紧地握在一起了；他向她迅速地瞟了一眼，什么也没有说，又把眼睛低下去望着地上。就他们两个人，谁也没有看见他们。这时候卫兵也把脸转过去了。</li>
<li>他抱住她的膝头哭了起来。一开始，她吓得面无人色。她跳了起来，哆哆嗦嗦地望着他。但是就在这一刹那间，她立刻全明白了。她的眼睛里闪耀出无限幸福的光芒；她明白了，对她来说已经毫无疑问，他爱她，无限地爱她，这个时刻终于来临了……</li>
<li>他们决定等待和忍耐。他们还得等待七年；在这以前，将要受到多少难以忍受的苦难，享受多少无限的幸福啊！但是他已经复活了，他也知道这一点，那整个已经复活的身心完全感觉到了这一点，而她——她是仅仅依靠他的生命才活着的啊！</li>
<li>他们想谈谈，但是一句话也说不出来。他们的眼里满是泪水，他们俩都面色苍白，形容憔悴；但是在他们带有病容的苍白面孔上，已经闪现出焕然一新的未来曙光，重新开始一种崭新的生活的曙光。爱，使他们复活了，彼此的心，都为对方蕴藏了滋润心田且取之不尽的生命源泉。 他们决定等待和忍耐。他们还得等待七年；在这以前，将要受到多少难以忍受的苦难，享受多少无限的幸福啊！但是他已经复活了，他也知道这一点，那整个已经复活的身心完全感觉到了这一点，而她——她是仅仅依靠他的生命才活着的啊！</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/good/" rel="tag"># good</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/12/15/2023/1215_Asian_Art_Museum/" rel="next" title="Asian Art Museum">
                <i class="fa fa-chevron-left"></i> Asian Art Museum
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2024/01/20/2024/0120-%E6%BB%91%E9%9B%AA%E5%88%9D%E4%BD%93%E9%AA%8C/" rel="prev" title="滑雪初体验">
                滑雪初体验 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">87</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        <!-- music player -->
        <div>
          
            <iframe frameborder="no" border="0" marginwidth="0" width="210" height="110" src="//music.163.com/outchain/player?type=2&id=27256790&auto=0&height=66""></iframe>
            
        </div>

        

        
        

        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wei</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
