<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="sunny," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Well, 在香港也好好地玩了四天了，在此记录下所思所感。">
<meta property="og:type" content="article">
<meta property="og:title" content="HK有感">
<meta property="og:url" content="http://example.com/2024/07/13/2024/0713-HK%E6%9C%89%E6%84%9F/index.html">
<meta property="og:site_name" content="Wei&#39;s blog">
<meta property="og:description" content="Well, 在香港也好好地玩了四天了，在此记录下所思所感。">
<meta property="og:locale">
<meta property="article:published_time" content="2024-07-13T01:40:03.000Z">
<meta property="article:modified_time" content="2024-07-16T23:14:21.675Z">
<meta property="article:author" content="Wei">
<meta property="article:tag" content="sunny">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2024/07/13/2024/0713-HK有感/"/>





  <title>HK有感 | Wei's blog</title>
  














<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wei's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">A daydreamer's nonsense</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/07/13/2024/0713-HK%E6%9C%89%E6%84%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wei's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HK有感</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2024-07-13T09:40:03+08:00">
                2024-07-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Travel/" itemprop="url" rel="index">
                    <span itemprop="name">Travel</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Travel/Hong-Kong/" itemprop="url" rel="index">
                    <span itemprop="name">Hong Kong</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Well, 在香港也好好地玩了四天了，在此记录下所思所感。</p>
<span id="more"></span>

<p>首当其冲的是HK居大不易，收入虽然高，但消费、房租奇贵。相比旁边物价低廉的深圳，着实不愿在HK花一个子，毕竟当冤大头的感觉很不好。问了问头哥，在HK干服务业也能挣不少，餐厅的服务员也有一个月1 2 万的收入，这般看来，Ph.D.确实是最底层的工资，每天过得紧巴巴的很能理解，jr兄变得精打细算也很正常。</p>
<p>去了jr的实验室，well，没想到他现在做BME了，还自己搭光路，感觉和小丁做的差不多。大雾实验之前做过快两年，干涉实验粉碎了我所有动手的想法。现在那个实验桌上的所有器材基本上都不认识，就知道洗耳球，铜线，老虎钳这些基础的，顿感大学白学了。</p>
<p>在香港的前两天一直在旺角港中文闲逛，去了港岛才感觉到惊人的繁华。高楼林立，商场随处可见，可休息的地方却很少，催着人们前进的脚步，唯有去Nike啥的坐坐。大街上很吵，汽车、行人提示声、还有人声鼎沸，挺不适应的。美女似乎多了一些，可谁知道是不是游客呢，毕竟hk土著确实不太古典美。港岛上好饭馆挺多的，我请了一顿感觉价格也适宜，就是导航不太准。外国人明显变多，在太平山夜跑的人也不少。地铁人多，在没有座位的情况下，从港岛去一趟深圳还挺麻烦的。</p>
<p>hk的司机和车子真的很impressive，我感慨了快10次港中文的大巴司机技术很好。山路崎岖，而他们可以举重若轻、转弯流畅。香港司机都很狂野，地板油起步，急停急起，委实不敢提前准备下车，却因为如此而堵车很少。市里面的车速大概40mile，可那是很多弯的情况下，着实厉害。有意思的是他们会把车速显示出来，超过50mile就警报响起。</p>
<p>乘坐小巴士路过九龙地区，发现有挺多老房子的，大概7 80年代的，楼层不高，5 6层。相比港岛，这边是不是更加underdeveloped？没有下车细看，但有一些老人家从经停站上下车，香港的老龄化严重吗？（Wiki第一眼19.6%）</p>
<p>最后再说一说香港的人群吧。外国人很多，但在维港的香港文化中心打牌的老外可就少了。看完夜景回去的路上，看到一群人在打扑克，好奇之下驻足旁观。是一种很简单的双人对抗，问了下，还不来钱。然后老哥自报家门，是巴铁兄弟。好嘛，我直接一个brother，然后聊了起来，这大晚上还有外国人出来娱乐，精神生活比bos丰富很多。其次说一下关于方言的感慨，吴侬软语、东北豪爽大气、天津嘲讽乐观、徽京亲切，无一不反应当地人文历史，也是我在波屯之印象。之前粤语在我这还挺positive的，毕竟听了多少粤语歌，可当我在一群hk中，甚至地铁里，只感群雌粥粥，十分聒噪，听不懂，而他们要想沟通又得大声说话。hk的人普遍比较着急，因而不够客气，这就显得我在黄大仙看到的几个老人家下棋很有意思。棋至残局，双方差距明显（多了两个卒），旁人毫不观棋不语真君子，争先恐后给优势的一方提建议。不过，这般奶奶局，咋下都行。倒是劣势那老爷子，十分嘴硬，最后恼羞成怒拂袖而去，现场十分欢快。能有如此一个悠闲之地，下下棋喝喝茶聊聊天，挺难得的。</p>
<p>最后附上在黄大仙求得的签（11）：</p>
<p>杨柳垂堤锁绿烟 日长三起又三眠</p>
<p>往来紫燕纷飞舞 袅娜迎风倩我怜</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/sunny/" rel="tag"># sunny</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2024/07/11/2024/0711-%E6%B8%AF%E5%B2%9B-%E5%A4%9C%E6%99%AF/" rel="next" title="港岛游-维多利亚夜景">
                <i class="fa fa-chevron-left"></i> 港岛游-维多利亚夜景
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2024/07/17/2024/0716-%E5%B9%BF%E5%B7%9E%E4%B8%89%E6%97%A5/" rel="prev" title="广州三日">
                广州三日 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">60</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        <!-- music player -->
        <div>
          
            <iframe frameborder="no" border="0" marginwidth="0" width="210" height="110" src="//music.163.com/outchain/player?type=2&id=27256790&auto=0&height=66""></iframe>
            
        </div>

        

        
        

        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wei</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
